
<div class="row homePage">

<!-- <img id="change-me" src='img/4.jpg' style='width:99%;height:99%' alt='[]' > -->
<div class="col-md-6 innerDivHome">

<form >
<table>
		<div class="form-group">
			<tr>
			
				<td><h4>Departure</h4></td>
				<td>
					<select class="form-control" type="text" name="from" ng-model="from1" ng-change="update()">					
					<option value="" disabled selected>Select Departure</option>
					<option ng-repeat="detail in details" ><h4>{{detail}}</h4></option>
					</select>					
				</td>				
			</tr>			
		</div>
		<br/>			
		<div class="form-group">
			<tr>			
				<td><h4>Arrival</h4></td>
				<td>
							<select class="form-control" type="text" name="to" ng-model="to" ng-disabled="variab">	
							<option value="" disabled selected>Select Arrival</option>							
							<option ng-repeat="toAddress in toAdresses"><h4>{{toAddress}}<h4></option>			
							</select>
				</td>				
				</td>				
			</tr>
		</div>		
		<div class="form-group">
			<tr>
				<td><h4>Travel Date</h4></td>
				<td>
				<input type="date" name="date" ng-model="travelDate" placeholder="date" style="color:black">				
				</td>				
			</tr>
			
			<tr>
				<td></td>
				<td><button type="button" class="btn btn-danger btnSearch" ng-click="display()">Find Flights</button></td>
			</tr>
		</div>			
		</table>
		
	</form>
</div>

</div>

 <div class="container">
 
   <div class="row s1">

                <div class="col-md-offset-1 col-md-5">
                    <h3><em class="fa fa-users"></em> Who We are?</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 23px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                </div>
				
				<div class="col-md-offset-1 col-md-5">
				<h3><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <ul>
                            <li>Ensure environments available when you need them</li>
                            <li>Know how much your environments cost</li>
                            <li>Understand the future demand of your Environments</li>
                            <li>Have a strategic platform roadmap</li>
                            <li>Know who has access and what they are doing on your environments</li>                           
                     </ul>
					  <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
			  </div>

               	       
      </div>
	  <hr />
			 
     <div class="row s3">

              <div class="col-md-offset-1 col-md-5">
                     <h3><em class="fa fa-users"></em> Our Services</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                 </div>	
			 
			 	 
             <div class="col-md-offset-1 col-md-5">
                    <h3><em class="fa fa-users"></em> What we do?</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-danger" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
             </div>
              		
         </div>			
		<hr />	

	 	
 </div>
 
 
