<div class="loadPage"> 

<div class="col-md-offset-6 col-md-6"> 
<form >

	<table class="col-md-8 tblContent">
			<div class="form-group">
				<tr>
					<td>Departure</td>
						<td>
							<select class="form-control" type="text" name="from" ng-model="from1" ng-change="update()">					
							<option value="" disabled selected>Select Departure</option>
							<option ng-repeat="detail in details" >{{detail}}</option>
							</select>
						</td>
				</tr>
				<tr>
					<td>Arrival</td>
						<td>
							<select class="form-control" type="text" name="to" ng-model="to" ng-disabled="variab">							
							<option value="" disabled selected>Select Arrival</option>	
							<option ng-repeat="toAddress in toAdresses">{{toAddress}}</option>			
							</select>
						</td>
				</tr>
				<tr>
					<td>Date:</td>
					<td><input type="date" name="date" placeholder="date" ng-model="date" style="width:100%"></td>
				</tr>
				<tr>
				<td>Arrival:</td><td><input type="time" ng-model="arrival" style="width:100%"></input></td></tr>
				<tr><td>Departure:</td><td><input type="time" ng-model="departure" style="width:100%"></input></td></tr>
				<tr>
					<td>AirLine</td>
						<td>
							<select class="form-control" type="text" name="airline" ng-model="airline" ng-disabled="variab">					
							<option value="" disabled selected>Select AirLine</option>
							<option ng-repeat="AirLine in AirLines" >{{AirLine}}</option>
							</select>
						</td>
				</tr>
				<tr><td>Duration:</td><td><input type="time" ng-model="duration" style="width:100%"></input></td></tr>
				<tr><td>Price:</td><td><input type="number" ng-model="price" min="1000" max="15000" style="width:100%"></input></td></tr>
				<tr><td></td><td><button type="button" class="btn btn-danger" ng-click="load()">Load Details</button></td></tr>
		</div>
</table>
</form>

</div>

</div>