<div class="container resultPage">

<div class="row">

<div class="row firstDivHome">
	<div class="col-md-3">
		<span>ONE WAY From</span>
		<h3>{{flightDetails[0].From}}</h3>
	</div>
	<div class="col-md-3">
		<span>Arrival</span>
		<h3>{{flightDetails[0].To}}</h3>
	</div>
	<div class="col-md-3">
		<span>DEPARTURE on</span>
		<h3>{{travDate}}</h3>
	</div>
	<div class="col-md-3">		
		<input type="button" value="+ Modify Search" class="btn btn-default btnModify" ng-click="modifyClick()"/>
	</div>

</div>


<table class="detailsTable table">
	<thead>
		<td><h4>Airline</h4></td>		
		<td ><h4 ng-click="order('Departure')"><b>Departure</b><span class="sortorder" ng-show="predicate === 'Departure'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		
		<td><h4 ng-click="order('Arrival')"><b>Arrival</b><span class="sortorder" ng-show="predicate === 'Arrival'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Duration')"><b>Duration</b><span class="sortorder" ng-show="predicate === 'Duration'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Price')"><b>Price</b><span class="sortorder" ng-show="predicate === 'Price'" ng-class="{reverse:reverse}"></span></td></h4>
		
		<td><h4><b></b></h4></td>		
		
	</thead>	
	<tr ng-repeat="flightDetail in flightDetails">
		 <td class="col-md-2"><img src="{{flightDetail.Airline}}" alt=""></img></td>
		 <td>{{flightDetail.Departure}}<br/>
			<span>{{flightDetail.From}}</span>
		 </td>
		<td>{{flightDetail.Arrival}}<br/>
			<span>{{flightDetail.To}}</span>
		</td>
		<td>{{flightDetail.Duration}}<br/>
			<span>Non Stop</span>
		</td>
		<td class="tblPrice">{{flightDetail.Price  | currency:"&#8377; "}} </td>
		<td> <input type="button" class="btn btn-danger" value="Book Flight" ng-click="showDetails(flightDetail)" /><br/>
			<span style="color:#3232ff; margin-left:3px;">+Show Details</span>
		</td>				
	</tr>	
</table>
</div>

</div>