﻿<!DOCTYPE html>
<html lang="en" ng-app="ePortalAdminApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>ePortal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ng-sortable.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href="css/adminStyle.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
    <header>
        <nav>
            <div class="navbar-wrapper">
                <div class="navbar navbar-inverse navbar-static-top ePortal-nav" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">ePortal : Admin</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a ui-sref="index">Home</a></li>
                                <li><a ui-sref="services">Services</a></li>
                                <li><a ui-sref="about">About Us</a></li>
                                <li><a ui-sref="contact">Contact Us</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-search"></i> &nbsp;Search <strong class="caret"></strong></a>
                                    <div class="dropdown-menu">
                                        <form role="form">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" style="width: 200px">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-primary ">Search</button>
                                                    </div><
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> &nbsp;Login <strong class="caret"></strong></a>
                                    <div class="dropdown-menu">
                                        <form role="form">
                                            <div class="col-md-12">
                                                <p><input name="username" class="form-control" id="username" type="text" placeholder="Username"></p>
                                                <p><input name="password" class="form-control" id="password" type="password" placeholder="Password"></p>
                                                <p><a href="#" class="btn btn-primary btn-block">Log In</a></p>
                                            </div>
                                        </form>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- UI VIew -->
    <section>
        <div class="container">
            <div ui-view></div>
        </div>
    </section>

    <!-- / UI View -->
    <!-- /.container -->
    <hr/>
    <footer>
        <div class="container">
            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <div>
                <!--<p class="pull-right"><a href="#">Back to top</a></p>-->
                <p>&copy; 2014 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </div>

        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tinymce/tinymce.min.js"></script>
    <script src="js/ng/angular.min.js"></script>
    <script src="js/ng/angular-ui-router.min.js"></script>
    <script src="js/ng/tinymce.js"></script>
    <script src="js/ng/ng-sortable.min.js"></script>
    <script src="js/ng/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="js/app/ePortalAdminApp.js"></script>
    <script src="js/app/services/adminServices.js"></script>
    <script src="js/app/directives/adminDirectives.js"></script>
    <script src="js/app/controllers/adminControllers.js"></script>
</body>
</html>
