﻿<div class="adminMainDiv">
    
    <div class="row">
        <ul class="admintab_list">
            <li class="active" data-target="externalUser">Modify External Page Content</li>
            <li data-target="internalUser">Modify Internal Page Content</li>
        </ul>
    </div>
    
    <div class="tab_contents">

        <div class="tab active externalUser">

            <div class="row">
               
                <div class="col-md-10 menuDrop">
                    <label class="control-label">Menu</label><br />
                    <select class="dropdown" ng-model="index" ng-change="menuChnage(index)">
                        <option value="">-- Select Menu --</option>
                        <option ng-repeat="item in menuOptions" value="{{$index}}">{{item.MenuDescription}}</option>
                    </select>
                </div>

                <div id="sectionDropdown" class="col-md-10">
                    <label class="control-label">Section</label><br />
                    <select ng-model="secIndex" ng-change="secChange(index,secIndex)">
                        <option value="">-- Select Section --</option>
                        <option ng-repeat="item in menuOptions[index].Contents" value="{{item.SectionId}}">{{item.SectionDescription}}</option>
                    </select>
                </div>
                
               <div class="col-md-10 contArea">
                    <label class="control-label">Content Description: </label><br />
                    <textarea ng-model="textExternalCont" class="input-lg" rows="7" style="width: 70%; margin-bottom: 10px;">{{secContent}}</textarea>
                    <br />
                   <input class="btn btn-success" type="submit" value="Save Content" style="width: 120px;" ng-click="saveSectContent(secIndex,textExternalCont)" />
                   <!--<input class="btn btn-success" type="submit" value="Save Content" style="width: 120px;" ng-click="saveSectContent(secIndex,textExternalCont)" />-->
                </div>
           
            </div>

        </div>

        <div class="tab internalUser">

            <div class="row">
                
                <div class="col-md-10 menuDrop">
                    <label class="control-label">Application</label><br />
                    <select ng-model="projId" class="dropdown" >
                        <option value="">-- Select Application --</option>
                        <option ng-repeat="item in projects" value="{{item.PROJECT_ID}}">{{item.PROJECT_NAME}}</option>
                    </select>
                </div>

                <div class="col-md-10 menuDrop">
                    <label class="control-label">Menu</label><br />
                    <select class="dropdown" ng-model="indexInt" ng-change="menuChnageInternal(indexInt)">
                        <option value="">-- Select Menu --</option>
                        <option ng-repeat="item in menuOptionsInternal" value="{{$index}}">{{item.MenuDescription}}</option>
                    </select>
                </div>

                <div ng-show="showSectionDropdown" id="sectionDropdown" class="col-md-10">
                    <label class="control-label">Section</label><br />
                    <select ng-model="secIndexInternal" ng-change="secChangeInternal(indexInt,secIndexInternal,projId)">
                        <option value="">-- Select Section --</option>
                        <option ng-repeat="item in menuOptionsInternal[indexInt].Contents" value="{{item.SectionId}}">{{item.SectionDescription}}</option>
                    </select>
                </div>
                
                <div class="col-md-12" ng-show="showAddlinksDiv">
                    <div ng-show="flag" >
                        <div class="row linksDiv">
                            <table class="table-responsive table table-striped table-hover table-bordered">
                                <tr>
                                    <td style="width: 30%;"><label>Link Title</label></td>
                                    <td style="width: 70%;"><label>Actual Link </label></td>
                                    <td><!--<i class="fa fa-trash-o" style="margin-right: 10px; font-size: 20px;"></i>--><label>Delete</label></td>
                                </tr>
                                <tr ng-repeat="item in linkArrayRow">
                                    <td><input type="text" ng-model="linkArrayRow[$index].LinkDescription" style="width: 100%;" /></td>
                                    <td class="linktd"><input type="text" ng-model="linkArrayRow[$index].Link" style="width: 100%;" /> </td>
                                    <td><span class="fa fa-trash-o btn btn-danger" style="margin-right: 10px; cursor: pointer; font-size: 20px;" ng-click="DeleteLink($index,indexInt,secIndexInternal,projId)"></span></td>
                                </tr>
                                <tr ng-show="tdforAddLink">
                                    <td><input type="text" ng-model="linkDescription" style="width: 100%;" /></td>
                                    <td class="linktd"><input type="text" ng-model="link" style="width: 100%;" /> </td>
                                </tr>
                               
                            </table>
                            <div style="float: right;">
                                <input ng-disabled="addRowbtn" type="button" value="Add Link" class="btn btn-primary" ng-click="addProject(projId)" />
                                <input ng-disabled="saveRowbtn" class="btn btn-success" type="submit" value="Save Link" ng-click="savefinalProject(indexInt,secIndexInternal,projId)" />
                            </div> 
                        </div>

                    </div>
                </div>
                
                <div class="col-md-10 contArea" ng-show="showIntrContentDiv">
                    <label class="control-label">Content Description: </label><br />
                    <textarea ng-model="textInternalCont" class="input-lg" rows="4" style="width: 70%; margin-bottom: 10px;">{{secContentInternal}}</textarea>
                    <br />
                    <input class="btn btn-success" type="submit" value="Save" ng-click="savefinalProject(indexInt,secIndexInternal,projId)"  />
                </div>
                
                <!--FAQ-->
                <div ng-show="showSectionDropdownFAQ" id="sectionDropdown" class="col-md-10">
                    <label class="control-label">FAQ Section</label><br />
                    <select ng-model="secIndexInternalFAQ" ng-change="secChangeInternalFAQ(secIndexInternalFAQ,projId)">
                        <option value="">-- Select Section --</option>
                        <option ng-repeat="item in menuOptionsInternalFAQ" value="{{item.FaqSectionId}}">{{item.FaqSectionName}}</option>
                    </select>
                </div>
                
                <div class="col-md-12" ng-show="showAddlinksDivFAQ">
                    <div>
                        <div class="row linksDiv">
                            <table class="table-responsive table table-striped table-hover table-bordered">
                                <tr>
                                    <td style="width: 40%;"><label>Question:</label></td>
                                    <td><label>Answer: </label></td>
                                    <td><!--<i class="fa fa-trash-o" style="margin-right: 10px; font-size: 20px;"></i>--><label> Delete</label></td>
                                </tr>
                                <tr ng-repeat="item in linkArrayRowFAQs">
                                    <td><textarea wrap="off" type="text" ng-model="linkArrayRowFAQs[$index].FaqQuestion" style="height: 100px; font-weight: bold; width: 100%; overflow-y: scroll; overflow-x: hidden; "></textarea></td>
                                    <td class=""><textarea wrap="on" type="text" ng-model="linkArrayRowFAQs[$index].FaqAnswer" style="width: 100%; height: 100px; overflow-y: scroll; overflow-x: hidden;"></textarea> </td>
                                    <td><span class="fa fa-trash-o btn btn-danger" style="margin-top: 30px; font-size: 25px;" ng-click="DeleteFAQ($index,projId)"></span></td>
                                </tr>
                                <tr ng-show="tdforAddLinkFAQ">
                                    <td><textarea type="text" ng-model="FaqQuestion" style="height: 100px; width: 100%; font-weight: bold; overflow-y: scroll; overflow-x: hidden; "></textarea></td>
                                    <td class=""><textarea type="text" ng-model="FaqAnswer" style="height: 100px; width: 100%; overflow-y: scroll; overflow-x: hidden; "></textarea> </td>
                                </tr>

                            </table>
                            <div style="float: right;">
                                <input ng-disabled="addRowbtnFAQ" type="button" value="Add FAQ" class="btn btn-primary" ng-click="addProjectFAQ(projId,secIndexInternalFAQ)" />
                                <input ng-disabled="saveRowbtnFAQ" class="btn btn-success" type="submit" value="Save FAQ" ng-click="savefinalProjectFAQ(secIndexInternalFAQ,projId)" />
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

</div>

