﻿<div class="row clearfix">
    <div class="col-md-6 col-lg-6">
        <form name="faqAddForm" ng-submit="addFaq(faqAddForm.$valid)">
            <div class="form-group has-feedback" 
                 ng-class="{
                                'has-success':faqAddForm.faqQuestion.$valid && !faqAddForm.faqQuestion.$prestine, 
                                'has-error':faqAddForm.faqQuestion.$invalid && !faqAddForm.faqQuestion.$prestine
                            }">
                <label class="control-label" for="inputSuccess2">Question</label>
                <input type="text" class="form-control" id="inputSuccess2" name="faqQuestion" ng-model="faq.question" ng-required="true" placeholder="Type FAQ question here...">
                <span class="glyphicon glyphicon-ok form-control-feedback" ng-show="faqAddForm.faqQuestion.$valid && !faqAddForm.faqQuestion.$prestine"></span>
                <span class="glyphicon glyphicon-remove form-control-feedback" ng-show="faqAddForm.faqQuestion.$invalid && !faqAddForm.faqQuestion.$prestine"></span>
            </div>
            <div class="form-group has-feedback"
                 ng-class="{
                                'has-success':faqAddForm.faqAnswer.$valid && !faqAddForm.faqAnswer.$prestine,
                                'has-error':faqAddForm.faqAnswer.$invalid && !faqAddForm.faqAnswer.$prestine
                            }">
                <label class="control-label" for="inputSuccess2">Answer</label>
                <textarea class="form-control" id="inputSuccess2" name="faqAnswer" ng-model="faq.answer"  ng-required="true" placeholder="Type FAQ Answer here..." rows="5"></textarea>
                <span class="glyphicon glyphicon-ok form-control-feedback" ng-show="faqAddForm.faqAnswer.$valid && !faqAddForm.faqAnswer.$prestine"></span>
                <span class="glyphicon glyphicon-remove form-control-feedback" ng-show="faqAddForm.faqAnswer.$invalid && !faqAddForm.faqAnswer.$prestine"></span>
            </div>
            <div>
                <button type="submit" class="btn btn-primary btn-lg btn-block" ng-disabled="faqAddForm.$invalid" ng-hide="edit">Add FAQ Item</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" ng-disabled="faqAddForm.$invalid" ng-click="saveFaq(editIndex)" ng-show="edit">Save FAQ Item</button>
            </div>
        </form>
        <!--<form name="faqAddForm2" ng-submit="addFaq(faqAddForm2.$valid)">
            <div class="form-group has-feedback"
                 ng-class="{
                                'has-success':faqAddForm2.faqQuestion.$valid && !faqAddForm2.faqQuestion.$prestine,
                                'has-error':faqAddForm2.faqQuestion.$invalid && !faqAddForm2.faqQuestion.$prestine
                            }">
                <label class="control-label" for="inputSuccess2">Question</label>
                <input type="text" class="form-control" id="inputSuccess2" name="faqQuestion" ng-model="faq.question" ng-required="true" placeholder="Type FAQ question here...">
                <span class="glyphicon glyphicon-ok form-control-feedback" ng-show="faqAddForm2.faqQuestion.$valid && !faqAddForm2.faqQuestion.$prestine"></span>
                <span class="glyphicon glyphicon-remove form-control-feedback" ng-show="faqAddForm2.faqQuestion.$invalid && !faqAddForm2.faqQuestion.$prestine"></span>
            </div>
            <div class="form-group has-feedback"
                 ng-class="{
                                'has-success':faqAddForm2.faqAnswer.$valid && !faqAddForm2.faqAnswer.$prestine,
                                'has-error':faqAddForm2.faqAnswer.$invalid && !faqAddForm2.faqAnswer.$prestine
                            }">
                <label class="control-label" for="inputSuccess2">Answer</label>
                <textarea class="form-control" id="inputSuccess2" name="faqAnswer" ui-tinymce ng-model="faq.answer" ng-required="true" placeholder="Type FAQ Answer here..." rows="5"></textarea>
                <span class="glyphicon glyphicon-ok form-control-feedback" ng-show="faqAddForm2.faqAnswer.$valid && !faqAddForm2.faqAnswer.$prestine"></span>
                <span class="glyphicon glyphicon-remove form-control-feedback" ng-show="faqAddForm2.faqAnswer.$invalid && !faqAddForm2.faqAnswer.$prestine"></span>
            </div>
            <div>
                <button type="submit" class="btn btn-primary btn-lg btn-block" ng-disabled="faqAddForm2.$invalid">Add FAQ Item</button>
            </div>
        </form>--> 
    </div>
    <div class="col-md-6 col-lg-6">
        <ul class="faq-list" ng-if="faqs.length > 0" data-sortable ng-model="faqs">
            <li class="panel panel-default" ng-repeat="faq in faqs" data-sortable-item>
                <div class="panel-heading">
                    <h4 class="panel-title">{{faq.question}}<span class="fa fa-arrows pull-right" data-sortable-item-handle></span></h4>
                </div>
                <div class="panel-body">
                    {{faq.answer}}
                </div>
                <div class="panel-footer">
                    <button type="button" class="btn btn-success btn-sm"><span class="fa fa-pencil" ng-click="loadEdit($index)"></span></button>
                    <button type="button" class="btn btn-danger btn-sm pull-right" ng-click="removeFaq($index)"><span class="fa fa-trash-o"></span></button>
                </div>
            </li>
        </ul>
        <ul class="faq-list" ng-if="faqs.length <= 0" >
            <li class="panel panel-primary">
                <div class="panel-body">
                    No FAQ found<br />
                    <small class="text-muted">Maybe server error.</small>
                </div>
            </li>
        </ul>
</div>
</div>