﻿<div class="">
    <div class="row projSectionDrop">
        <div class="col-md-3">
            <h3 class="service-title">Select Application: </h3>
        </div>
        <div class="col-md-8 projDropDown" style="margin-left: -100px;">
            <select ng-model="projId" class="dropdown" ng-change="getFaqList(projId)" style="width:30%;">
                <option ng-selected="{{item.PROJECT_ID==projId}}" ng-repeat="item in projects" value="{{item.PROJECT_ID}}">{{item.PROJECT_NAME}}</option>
            </select>
        </div>
    </div>
    <hr />
    
    <div class="row">
        <div id="FAQaccordion" class="faqAcc">

            <accordion close-others="oneAtATime">

                <accordion-group is-open="faqAccordianfirst" ng-repeat="item in faqslist">
                    <accordion-heading class="lead">
                        <i class="fa fa-question-circle" style="font-size: 20px; margin-right: 5px; color: black;"></i><b> {{item.FaqSectionName}} ( Frequently Asked Questions ) </b>
                    </accordion-heading>
                    <div ng-repeat="sub in item.FaqList" style="padding: 15px;  ">
                        <label class="lead" style="font-size: 16px; color: indigo" ><b> Q. {{sub.FaqQuestion}} </b></label>
                        <p class="lead" style="font-size: 15px;margin-left: 5px;" ><i class="fa fa-arrow-right" style="font-size: 18px; margin-right: 5px; color: black;"></i> {{sub.FaqAnswer}} </p>
                        <hr/>
                    </div>
                </accordion-group>
            </accordion>

        </div>
    </div>

</div>