﻿<div class="">
    <!--<!--User Management-->
    <div class="tab col-md-12" id="userMgmt">
        <div class="col-md-12 form-container" style="padding-left: 0px;margin-left: 0px;padding-right: 0px;margin-right: 0px">
            <div class="" style="padding: 5px">
                <h3 style="margin: 10px;">Manage User Role</h3>
                <hr />
            </div>
            <div class="col-md-12" style="margin-bottom: 10px !important; padding-bottom: 0px !important;">
                <div class="col-md-2">
                    <b>Enter User ID</b> <br>
                    <small class="text-muted">(Required)</small>
                </div>
                <div class="col-md-6">
                    <input type="text" donotallowsinglequote ng-click="saveDisabled = true" ng-model="userId" class="input_text col-md-8">
                </div>
            </div>
            <div class="col-md-12 " style="margin-bottom: 20px !important; padding-bottom: 0px !important;">
                <div class=" col-md-2">
                    <b>User Status</b>
                </div>
                <div class="col-md-6">
                    <form action="">
                        <input type="radio" name="status" class="input_text active" ng-model="userStatus" value="1"> Active&nbsp;&nbsp;&nbsp;<input type="radio" ng-model="userStatus" name="status" class="input_text" value="0"> InActive
                    </form>
                </div>
            </div>
            
            <div class="col-md-12 " style="margin-bottom: 20px !important; padding-bottom: 0px !important;">
                <div class=" col-md-2">
                    <b>User Role</b>
                </div>
                <div class="col-md-6">
                    <select ng-model="roleId" class="dropdown" style="width: 110px;">
                        <option ng-selected="{{role.ROLE_ID==roleId}}" ng-repeat="role in Roles" value="{{role.ROLE_ID}}">{{role.ROLE_NAME}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-12" style="margin-bottom: 20px !important;">
                <div class=" col-md-2">
                </div>
                <div class="col-md-6">
                    <button class="btn btn-group-sm" ng-click="checkUserId()">Check Status</button>&nbsp;&nbsp;<button ng-click="SaveUserDetails()" class="btn btn-primary">Save</button>
                </div>
            </div>

            <div class="col-md-12" style="margin-bottom: 20px !important;">
                <div class=" col-md-2">
                </div>
                <div ng-show="tableShow" class="col-md-6">
                    <hr/>
                    <p><b style="margin:10px;font-size: 18px;">ePortal Admin User List:</b></p>
                    <hr/>
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th style="color: #71508a">User ID</th>
                                <th style="color: #71508a">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="cursor: pointer" ng-repeat="admin in adminLi" ng-click="takeUserId(admin.UserId)">
                                <td><b>{{admin.UserId}}</b></td>
                                <td><b>{{admin.Status==1?'Active':'Inactive'}}</b></td>
                            </tr>
                            <!--<tr ng-repeat="admin in adminLi">
                                    <td><b>{{tableUserId}}</b></td>
                                    <td><b>{{tableStatusValue}}</b></td>
                                </tr>-->
                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>
    

</div>