<div class="container resultPage" >

<div class="row" ng-if="flightDetails[0].From" >

<div class="row firstDivHome">
	<div class="col-md-3">
		<span>ONE WAY From</span>
		<h3>{{flightDetails[0].From}}  <img src="img/departure.png" alt="departure"></img>  </h3> 
		
	</div>
	<div class="col-md-3">
		<span>Arrival</span>
		<h3>{{flightDetails[0].To}}  <img src="img/arrival.png" style="margin-left:-5px; width:27%;" alt="arrival"></img> </h3>
		
	</div>
	<div class="col-md-3">
		<span>DEPARTURE on</span>
		<h3>{{travDate}}</h3>
	</div>
	<div class="col-md-3">		
		<input type="button" value="+ Modify Search" class="btn btn-default btnModify" ng-click="modifyClick()"/>
	</div>

</div>

<div class="countClass"> <h3 class="pull-right"> Total Number of flights : {{flightCount}} </h3>  </div>
<table class="detailsTable table">
	<thead>
		<td><h4>Airline</h4></td>		
		<td ><h4 ng-click="order('Departure')"><b>Departure</b><span class="sortorder" ng-show="predicate === 'Departure'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		
		<td><h4 ng-click="order('Arrival')"><b>Arrival</b><span class="sortorder" ng-show="predicate === 'Arrival'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Duration')"><b>Duration</b><span class="sortorder" ng-show="predicate === 'Duration'" ng-class="{reverse:reverse}"></span></h4>
		
		</td>
		<td><h4 ng-click="order('Price')"><b>Price</b><span class="sortorder" ng-show="predicate === 'Price'" ng-class="{reverse:reverse}"></span></td></h4>
		
		<td><h4><b></b></h4></td>		
		
	</thead>	
	<tr ng-repeat="flightDetail in flightDetails">
		 <td class="col-md-2"><img src="{{flightDetail.Airline}}" alt=""></img></td>
		 <td>{{flightDetail.Departure}}<br/>
			<span>{{flightDetail.From}}</span>
		 </td>
		<td>{{flightDetail.Arrival}}<br/>
			<span>{{flightDetail.To}}</span>
		</td>
		<td>{{flightDetail.Duration}}<br/>
			<span>Non Stop</span>
		</td>
		<td class="tblPrice">{{flightDetail.Price  | currency:"&#8377; "}} </td>
		<td> <input type="button" class="btn btn-danger" value="Book Flight" ng-click="showDetails(flightDetail)" /><br/>
			<span style="color:#3232ff; margin-left:3px;">+Show Details</span>
		</td>				
	</tr>	
</table>
</div>

<div class="row error_section clearfix append_bottom15" ng-show="noFlights">
	<div class="col-md-3 col-sm-4 text-center mascot_error">
		<img src="img/error.png" alt="mascot" class="for_large">		
	</div>
	<div class="col-md-9 col-sm-8 error_message_align">
		<p class="error_txt append_bottom12">
			Aargh! No flights found.
		</p>
		<p class="error_txt_one append_bottom16">
			There were no flights found for this route and date combination
		</p>
		<p class="error_txt_3 append_bottom15">
			We suggest you modify your search and try again. 
		</p>
		
		<input type="button" value="Search Alternate" class="btn btn-danger btnModify" style="width:30%" ng-click="modifyClick()"/>	
		
	</div>
</div>

</div>