<!DOCTYPE html>
<html>
<head>
	<title>Demo Bootstrap</title>
	<!-- Latest compiled and minified CSS Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="style.css" /> 	
		
</head>
<body>

  <!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap Demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Sign In</a></li>
          <ul>
        </div><!--/.nav-collapse -->
      </div>
</nav>
	

 <div class="container">
 
        <div class="row s1">

                <div class="col-md-6">
                    <h3><em class="fa fa-users"></em> Who We are?</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                </div>

                <div class="col-md-6">
                     <h3><em class="fa fa-users"></em> Our Services</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                 </div>		       
         </div>
		 <hr />
			 
        <div class="s2 row">
                <div class="col-md-6">
                    <h3><em class="fa fa-question-circle"></em> What We do ?</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                </div>

                              
                <div class="col-md-6 whyYuneedUs">
                    <h3><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <ul>
                            <li>Ensure environments available when you need them</li>
                            <li>Know how much your environments cost</li>
                            <li>Understand the future demand of your Environments</li>
                            <li>Have a strategic platform roadmap</li>
                            <li>Know who has access and what they are doing on your environments</li>
                            <!--<li>Know if your environments are compliant to internal / external policies</li>-->
                     </ul>
                  </div>             
        </div>
		<hr />      
   
		<div class="row s4 jumbotron">
			<h3 class="featurette-heading" ><em class="fa fa-question-circle"></em> Images from hubble space telescope </h3>
				<div class="col-md-4 hidden-xs"> 
					<img class="responsive" alt="space" src="img/1.jpg" >
				</div>
			
				<div class="col-md-4"> 
					<img class="responsive" alt="space" src="img/2.jpg" >
				</div>
			
				<div class="col-md-4 hidden-xs"> 
					<img class="responsive" alt="space" src="img/3.jpg" >
				</div>                       
         </div>
		 <hr />	
   
        <div class="row s3">

             <div class="col-md-6">
                    <h3><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <ul>
                            <li>Ensure environments available when you need them</li>
                            <li>Know how much your environments cost</li>
                            <li>Understand the future demand of your Environments</li>
                            <li>Have a strategic platform roadmap</li>
                            <li>Know who has access and what they are doing on your environments</li>                           
                     </ul>
             </div> 	
				 
             <div class="col-md-6">
                    <h3><em class="fa fa-users"></em> Who We are?</h3>
                    <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam,<br />
                        <a ui-sref="about" class="btn btn-danger" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
             </div>
              		
         </div>			
		<hr />	

	 	
 </div>
 
 
    <!-- Bootstrap core JavaScript Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript Bootstrap.js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>