body { font-family: Comic sans MS, sans-serif; }
footer {
    background-color: whitesmoke;
}

header{
  background-color:#d4eae5;  
  padding: 10px;  
}
.navbar.navbar-inverse {
  margin: 0px;
}

.homePage {	
  background-image: url("../img/5.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  height: 576px;
}

button.btnSearch {
    margin:15px;
	width:70%;
}

.innerDivHome {
  height: 454px;
  width: 66%; 
  background-image: url("../assets/widget_transparent.png");
  background-repeat:no-repeat;
  background-size:100% 100%;
  margin-top: 15px;
  margin-left: 71px;
  color:white;
  border-radius:3px;

}

td{
	padding:10px;
}

.firstDivHome{
	background:#fff;
	padding:10px;
	border-radius:3px;
	border: 1px solid #ccc;
	margin: 15px;
}

.firstDivHome div  span{
	font: normal 11px Tahoma, Geneva, sans-serif;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #878787;
}

.firstDivHome div{
	border-right: solid 1px #ccc;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(204, 204, 204);
	min-height: 50px;
}

.firstDivHome div:last-child{
	border-right: solid 0px #ccc;
    border-right-width: 0px;    
	min-height: 50px;
}
.firstDivHome div img{
	width:20%;
	height:auto;
}

.countClass h3{
	font: normal 10px Tahoma, Geneva, sans-serif;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #878787;
	font-size:18px;
	margin-right:20px;
	margin-bottom:10px;
}

.btnModify{
	margin-top:5px;
	margin-left:30px;
}

.detailsTable{
	width:100%;	
	border:solid 1px;
	border-radius:3px;
}

.detailsTable thead{
	background-color:#545454;
	color:white !important;
	text-transform: uppercase;		
}

.detailsTable thead tr td h4{
	color:white !important;
	cursor: pointer;
	display:inline;
	 box-sizing: border-box;
	 
}

.detailsTable tr td span{
	color: #828282;
	font-size:11px;	
}

.detailsTable tr td img{
	width:32%;
	 height:auto;
	 margin-left:30px;
}
.detailsTable tr td.tblPrice{
	color: #CB3904;
	font-size:16px;	
	font-weight:bold;
	margin-top:5px;
}

.detailsTable tr td {
	color: #2F2F2F;
	font-size:16px;
	font-weight:bold;
}

.detailsTable tr td input{
	width:60%;
}

/* footer { 
margin-top:1px; 
  background-color:grey;
  text-align:center;
  color: black;
  padding:15px;
}  */

/* Result Page Styling */


.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 300px
}

/* load page */

.app-form .ng-dirty.ng-invalid
  {
	border:red;
 } 
.app-form .ng-dirty.ng-valid
  {
	border:lightgreen;
 } 

.loadPage {
  background-image: url("../img/8.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  height: 576px;	
  margin-bottom: 10px;
}

.tblContent tr td {
	font-weight:bold;
	font-size: 17px;
}

/* Nav bar style */

#myNavbar ul li a{
	font-size:17px !important;
	
}

/* Result page style */

/*  .resultPage {	
  background-image: url("../img/77.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  min-height: 835px;
}  */

.headerText{
	margin-left:6%;
}

.s1 h3,.s2 h3,.s3 h3{
	text-decoration: underline;
	margin-bottom:20px;
}

.sortorder:after {
  content: '\25b2';
  position:absolute;
  color:white;
  
}
.sortorder.reverse:after {
  content: '\25bc';
  position:absolute;
  color:white;
}

/* error Result page */

.error_section {
    background: #ffffff;
    border: 1px solid #d4d4d4;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	margin-top: 30px;
}

.append_bottom15 {
    margin-bottom: 15px;
}

.error_txt {
    font-size: 36px;
    color: #ab463b;
    font-weight: bold;
    line-height: 36px;
}

.append_bottom12 {
    margin-bottom: 12px;
}

.append_bottom16 {
    margin-bottom: 16px;
}

.error_txt_one {
    font-size: 18px;
    color: #878787;
    line-height: 18px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5e5;
}

hr.primary {
    border-color: #f05f40;
    border-width: 3px;
    max-width: 50px;
}

.lead1 {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
}

.s1{
	margin-top:15px;
}

/* login page */

.loginPage{
	margin-bottom:50px;	
}

.noAdminRights div p span {
	color:maroon;
	text-decoration: underline;
	padding:2px;
}