<div class="container loginPage col-md-offset-3 col-md-6">

<form class="form-signin" ng-submit="loginSubmit()" >
        <h2 class="form-signin-heading">Please Sign in</h2>
		<br/>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" ng-model="emailId" id="inputEmail" class="form-control" placeholder="Email address" style="width:60%" required autofocus>
		<br/>        
        <input type="password" ng-model="pass" id="inputPassword" class="form-control" style="width:60%"  placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" style="width:60%" type="submit" >Sign in</button>
</form>



<div class="row error_section clearfix append_bottom15" ng-show="noAdminRights">
	<div class="col-md-4 col-sm-4 text-center mascot_error">
		<img src="img/access.jpg" alt="mascot" style="width:100%;" class="for_large">		
	</div>
	<div class="col-md-8 col-sm-8 error_message_align">
		<p class="error_txt append_bottom12">
			Not an Admin !!!!
		</p>
		<p class="error_txt_one append_bottom16">
			Looks like you dont have Admin rights.
		</p>
		<p class="error_txt_3 append_bottom15">
			We suggest you to contact admin for more details <p style="color:maroon; text-decoration:underline;"> admin.helpdesk@makemytrip.com </p>
		</p>		
	</div>
	
</div>
</div>

