<!DOCTYPE html>
<html data-ng-app="MakeMyTrip">
<head>

   <title> MakeMyTrip,India's No 1 Travel Site </title>
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">   
   
   <link rel="stylesheet" href="styles/bootstrap.css">  
   <link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="toaster/css/toaster.css">
   <!-- <link rel="stylesheet" href="styles/ng-grid.min.css"> -->
   
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#"> <img src="img/logo1.png" alt="Logo" style="height:36px; margin-top: -8px;"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a data-ui-sref="home"><strong>Home</strong></a></li>
			<li><a data-ui-sref="result"><strong>Search Result</strong></a></li>
			<li><a data-ui-sref="load"><strong>Load Flights</strong></a></li>
     	 </ul>
		 <ul class="nav navbar-nav navbar-right" >
			<li><a data-ui-sref="#"><strong>Sign Up</strong></a></li>
			<li><a data-ui-sref="#"><strong>Sign In</strong></a></li>			
		 </ul>		 
		  
		</div>
	  </div>
	</nav>
 </div>

<div ui-view>

</div>


<footer>
&copy; Copyrights reserverd 2016 &copy; TCS.com
</footer>

<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/angular-ui-router.js"></script>
<script type="text/javascript" src="lib/jquery-1.12.1.js"></script>
<!-- <script type="text/javascript" src="lib/ng-grid-2.0.14.min.js"></script> -->
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/bootbox.min.js"></script>
<script type="text/javascript" src="toaster/js/toastr.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/controllers/homeCtrl.js"></script>
<script type="text/javascript" src="scripts/controllers/resultCtrl.js"></script>
<!-- <script type="text/javascript" src="scripts/controllers/postCtrl.js"></script> -->
<script type="text/javascript" src="scripts/controllers/loadCtrl.js"></script>
<script type="text/javascript" src="scripts/services/service.js"></script>

</body>

</html>