<div class="" ng-animate="'animate'">
<div class="row col-md-12">

    <div class="row" style="margin-bottom: 40px;">
        <div class="col-md-12">
            <ul class="learningtab_list">
                <li class="active" style="width: 30% !important">Communications</li>
            </ul>
        </div>
    </div>
        
    <div class="text-center spinIcon" ng-hide="dataLoaded">
        <em class="fa fa-spinner fa-spin"></em>
        <h3>Loading...</h3>
    </div>
    <div class="row">
        <div class="tab-content" style="border-corner-shape:bevel; ">

            <div class="row">
                <div class="col-md-3">
                    <select name="CommunicationTypeId" ng-required="true" ng-model="CommunicationTypeId" class="input_text block" style="width:100%" ng-class="{error : CommunicationTypeId.$invalid && !CommunicationTypeId.$pristine }"
                            ng-change="setCommunicationTypeView(CommunicationTypeId)">
                        <!--<option value="0" selected>Select Communication Type</option>-->
                        <!--<option ng-repeat="item in CommunicationType" value="{{item.CommunicationTypeId}}" ng-selected="{{item.CommunicationTypeId == CommunicationTypeId}}">{{item.CommunicationTypeDesc}}</option>-->
                        <option ng-repeat="item in CommunicationType" value="{{item.rowId}}" ng-selected="{{item.rowId == CommunicationTypeId}}">{{item.CommunicationTypeDesc}}</option>
                    </select>
                </div>

                <div class="col-md-9" ng-include src="Template" id="divPage">

                    <!--'Angular/app/views/internaluser/UNToolUser/UntEnvNotIncident.html">-->
                </div>
            </div>
        </div>
    </div>

</div>
</div>
