﻿<form name="UntEnvNotIncident">
    <div class="row animate-slide " ng-controller="UntEnvNotIncidentController" style="border: 1px solid #ccc;">
        <div class="text-center spinIcon" ng-hide="dataLoaded">
            <em class="fa fa-spinner fa-spin"></em>
            <h3>Loading...</h3>
        </div>
        <!--form-container-->
        <div class="col-md-12">
            <!--<div class=" row" style="height:63px;">

                    <div class="col-md-12">

                        <p>
                            Label <span style="color:red;">*</span> <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Incident Label is Required(max 30 characters)" ng-show="IncidentName.$invalid && !IncidentName.$pristine"></span>

                        </p>
                        <input type="hidden" ng-model="Incident.IncidentId" value="{{Incident.IncidentId}}" />
                        <input class="input_text block" type="text" ng-maxlength="30" ng-model="Incident.IncidentName" name="IncidentName" value="{{Incident.IncidentName}}" style="width:37%;" ng-required="true" ng-class="{error : IncidentName.$invalid && !IncidentName.$pristine}">



                    </div>


                </div>-->
           
            <div class=" row" style="height:100px;">
                <div class="col-md-6">

                    <p>
                        Recipients<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Recipients is Required(max 1000 characters)" ng-show="UntEnvNotIncident.Recipients.$invalid && ! UntEnvNotIncident.Recipients.$pristine"></span>
                    </p>

                    <textarea name="Recipients" ng-maxlength="250" data-rel="popup" class="input_text block" ng-model="Incident.Recipients" rows="3" ng-required="true" style="width:75%;" ng-class="{error :UntEnvNotIncident.Recipients.$invalid && !UntEnvNotIncident.Recipients.$pristine }" placeholder="Comma Separated emails."></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.Recipients.length}}</span></small>
                </div>
                <div class="col-md-6">

                    <p>
                        Incident Description<span style="color:red;">*</span><span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Incident Description is Required(max 1000 characters)" ng-show="UntEnvNotIncident.IncidentDescription.$invalid && !UntEnvNotIncident.IncidentDescription.$pristine"></span>
                        <!--<span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Incident Description is Required(max 1000 characters)" ng-show="IncidentDescription.$invalid && !IncidentDescription.$pristine"></span>-->
                    </p>

                    <textarea ng-maxlength="250" class="input_text block" ng-model="Incident.IncidentDescription" name="IncidentDescription" rows="3" style="width:75%;" ng-required="true" ng-class="{error :UntEnvNotIncident.IncidentDescription.$invalid && !UntEnvNotIncident.IncidentDescription.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.IncidentDescription.length}}</span></small>

                </div>
            </div>

            <div class="row" style="height:80px;">




                <div class="col-md-6" ng-model="StatusAlertdiv" name="StatusAlertdiv">

                    <p>
                        Status<span style="color:red;">*</span>  <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Status is Required" ng-show="UntEnvNotIncident.StatusId.$invalid && !UntEnvNotIncident.StatusId.$pristine"></span>
                    </p>

                    <label class="fa fa danger text-danger" style="width: 34%;font-family:'Open Sans',Georgia,'Times New Roman', Times, serif;">
                        <input type="radio" ng-model="Statusradio" value="Critical Outage" class="alert-danger " required="required" ng-change="changeStatus()">&nbsp;&#9632 &nbsp; Critical Outage
                    </label>
                    <label class="fa fa warning text-warning " style="width: 29%; color: rgb(255,194,0); font-family: 'Open Sans',Georgia,'Times New Roman', Times, serif;">
                        <input type="radio" ng-model="Statusradio" value="Warning" class="alert-warning " required="required" ng-change="changeStatus()">&nbsp;&#9650; &nbsp; Warning
                    </label>
                    <label class="fa fa success  text-success" style="width: 34%; font-family: 'Open Sans',Georgia,'Times New Roman', Times, serif;">
                        <input type="radio" ng-model="Statusradio" value="Issue Resolved" class="alert-success " required="required" ng-change="changeStatus()">&nbsp;&#9679; &nbsp; Issue Resolved
                    </label>


                </div>
                <div class="col-md-6">

                    <p>
                        Impacted Area(s) <span style="color:red;">*</span> <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip=" Impacted Area(s) is Required(max 1000 characters)" ng-show="UntEnvNotIncident.ImpactedAreas.$invalid && !UntEnvNotIncident.ImpactedAreas.$pristine"></span>

                    </p>

                    <textarea name="ImpactedAreas" ng-maxlength="250" class="input_text block" ng-model="Incident.ImpactedAreas" rows="2" ng-required="true" style="width:75%;" ng-class="{error :UntEnvNotIncident.ImpactedAreas.$invalid && !UntEnvNotIncident.ImpactedAreas.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.ImpactedAreas.length}}</span></small>
                </div>
            </div>
            <!--div class="row" style="height:63px;">



                <div class="col-md-6">


                </div>
            </div>-->
            <div class="row" style="height:80px;">


                <!--<div class="col-md-6">

                    <p>
                        Impact<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Impact is Required(max 1000 characters)" ng-show="ImpactId.$invalid && !ImpactId.$pristine"></span>
                    </p>
                    <select name="ImpactId" ng-required="true" ng-model="Incident.ImpactId" class="input_text block" style="width:76%" ng-class="{error : ImpactId.$invalid && !ImpactId.$pristine }">
                        <option value="0">Select Impact</option>
                        <option ng-repeat="item in Impacts" value="{{item.ImpactId}}" ng-selected="{{item.ImpactId == Incident.ImpactId}}">{{item.Impact}}</option>
                    </select>


                </div>-->


                <div class="col-md-6">

                    <p>
                        Business Area<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Business Area are Required(max 1000 characters)" ng-show="UntEnvNotIncident.BusinessArea.$invalid && !UntEnvNotIncident.BusinessArea.$pristine"></span>
                    </p>

                    <textarea name="BusinessArea" ng-maxlength="250" class="input_text block" ng-model="Incident.BusinessArea" rows="2" ng-required="true" style="width:75%;" ng-class="{error :UntEnvNotIncident.BusinessArea.$invalid && !UntEnvNotIncident.BusinessArea.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.BusinessArea.length}}</span></small>

                </div>
                <div class="col-md-6">

                    <p>
                        Actions Taken<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Actions Taken is Required(max 1000 characters)" ng-show="UntEnvNotIncident.ActionsTaken.$invalid && !UntEnvNotIncident.ActionsTaken.$pristine"></span>
                    </p>

                    <textarea name="ActionsTaken" ng-maxlength="250" data-rel="popup" class="input_text block" ng-model="Incident.ActionsTaken" rows="2" ng-required="true" style="width:75%;" ng-class="{error :UntEnvNotIncident.ActionsTaken.$invalid && !UntEnvNotIncident.ActionsTaken.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.ActionsTaken.length}}</span></small>
                </div>
            </div>
            <div class="row" style="height:63px;">




                <div class="col-md-6">

                    <p>
                        ETA for Resolution <span style="color:red;">*</span> <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="ETA for Resolution is Required(max 30 characters)" ng-show="UntEnvNotIncident.ResolutionETA.$invalid && !UntEnvNotIncident.ResolutionETA.$pristine"></span>

                    </p>

                    <input class="input_text block" type="text" ng-maxlength="30" ng-model="Incident.ResolutionETA" name="ResolutionETA" value="{{Incident.ResolutionETA}}" style="width:75%;height:28.07px;" ng-required="true" ng-class="{error : UntEnvNotIncident.ResolutionETA.$invalid && !UntEnvNotIncident.ResolutionETA.$pristine}">



                </div>
                <div class="col-md-6">
                    <p>
                        Next Updates <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Next Updates is Required" ng-show="UntEnvNotIncident.NextDate.$invalid && !UntEnvNotIncident.NextDate.$pristine"></span>
                    </p>
                    <input type="text" readonly class="input_text block" datepicker-popup="dd/MM/yyyy Thh:mm:ss" ng-model="Incident.NextDate" value=""
                           is-open="opened" min-date="currentYearStartDate"
                           max-date="currentYearEndDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                           ng-required="true" close-text="Close" style="height: 28.07px; width: 75%;" />
                    <button style="height:23px;" ng-click="open($event)"><i class="fa fa-calendar" ng-click="open($event)"></i></button>
                </div>
            </div>

            <div class="row" style="height:80px;">




                <div class="col-md-6">

                    <p>
                        Comments<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="Comments are Required(max 1000 characters)" ng-show="UntEnvNotIncident.Comments.$invalid && !UntEnvNotIncident.Comments.$pristine"></span>
                    </p>

                    <textarea name="Comments" ng-maxlength="250" class="input_text block" ng-model="Incident.Comments" rows="2" ng-required="true" style="width:75%;" ng-class="{error :UntEnvNotIncident.Comments.$invalid && !UntEnvNotIncident.Comments.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.Comments.length}}</span></small>

                </div>
                <div class="col-md-6">

                    <p>
                        Incident Manager<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip=" Incident Manager is Required(max 1000 characters)" ng-show="UntEnvNotIncident.IncidentManager.$invalid && !UntEnvNotIncident.IncidentManager.$pristine"></span>
                    </p>

                    <textarea name="IncidentManager" ng-maxlength="250" data-rel="popup" class="input_text block" ng-model="Incident.IncidentManager" rows="2" ng-required="true" style="width:75%;" ng-class="{error : UntEnvNotIncident.IncidentManager.$invalid && !UntEnvNotIncident.IncidentManager.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.IncidentManager.length}}</span></small>
                </div>
            </div>
            <div class="row" style="height:83px;">


                <div class="col-md-6">

                    <p>
                        PTG Support Contacts<span style="color:red;">*</span>
                        <span class="fa fa-warning text-danger" tooltip-placement="right" tooltip="PTG Support Contacts is Required(max 1000 characters)" ng-show="UntEnvNotIncident.PTGSupportContacts.$invalid && !UntEnvNotIncident.PTGSupportContacts.$pristine"></span>
                    </p>

                    <textarea name="PTGSupportContacts" ng-maxlength="250" data-rel="popup" class="input_text block" ng-model="Incident.PTGSupportContacts" rows="2" ng-required="true" style="width:75%;" ng-class="{error : UntEnvNotIncident.PTGSupportContacts.$invalid && !UntEnvNotIncident.PTGSupportContacts.$pristine }"></textarea>
                    <small class="text-muted">Characters left: <span>{{250 - Incident.PTGSupportContacts.length}}</span></small>

                </div>
            </div>

            <div class="row " style="height:83px;margin-left:1px;">
                <div class="col-md-11" style="border-width: 4px 0px; border-style: solid; border-color: rgb(41, 17, 255); border-radius: 15px; border-image: none; width: 87%; background-color: lightskyblue; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
                    <label>
                        <input type="checkbox" value="SendEmail" ng-model="Incident.SendEmail" />  email
                    </label>
                    <br />
                    <label>
                        <input type="checkbox" value="SendUnt" ng-model="Incident.SendUnt" />  UNT
                    </label>
                </div>
                <div class="col-md-1 action_items clearfix" style="height:60px;margin-left:37px;">

                    <span class="pull-right" style="padding-top:25px;">
                        <!--<a class="btn btn-link" ui-sref="Unt" ng-click="clearForm()">
                            Cancel
                        </a>-->
                        <button class="btn btn-primary" type="button" value="Publish" ng-click="PublishBtn_Click(Incident)">Send</button>

                    </span>

                </div>
            </div>




        </div>
    </div>
</form>