﻿<form name="UntPlannedDowntime">
    <div class="row animate-slide " ng-controller="UntPlannedDowntimeController" style="border: 1px solid #ccc;">

        <div class="col-md-12">


            <div class=" row" style="height:100px;">

                <div class="col-md-11">
                    <marquee style="font-size: 30px; margin-right: 100px; margin-left: 50px;" behavior="alternate" scrollamount="4"> Coming soon...</marquee>
                </div>
            </div>
            
            <!--<div class="row">
                <input type="text" ng-model="asyncSelected" placeholder="Locations loaded via $http" typeahead="address for address in Emails| filter:$viewValue" class="form-control" value="" typeahead-on-select="selectEmail($item)">
                <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>


            </div>
            <div class="row">
                <input ng-model="selSubscription" typeahead="Email.recipientsList for Email  in Emails | filter:$viewValue"
                       class="form-control" value="" type="text" placeholder="Search Environment/Application" typeahead-on-select="selectEmail($item);  " style="width: 100%;" />
            </div>-->
        </div>
    </div>
    
</form>