﻿

<form name="untIncidentForm" novalidate>

    <div class="row" style="height:45px;"></div>
    <div class="col-md-2"></div>
    <div class="col-md-8">

        <div class="form-container" ng-animate="'animate'" style="margin-left:1%;border:0;">
            <br />
            <div class="col-md-9">
                <h3 style="color:darkorchid">Search Incidents</h3>

                <hr />
                
            </div>

           
           

            <div class="UNT_Incident" style="margin-top:25px; ">
                <div class="row">
                    
                    <!--loading icon-->
                    <div class="col-md-5">
                        <div class="text-center spinIcon" ng-hide="dataLoaded">
                            <em class="fa fa-spinner fa-spin"></em>
                            <h3>Loading...</h3>
                        </div>
                        </div>

                    </div>
                <div class="row">
                    <br/>
                    <div class="col-md-2" style="padding-left :35px; padding-top:15px;">

                        Label

                    </div>    
                    <div class="col-md-5">
                        <input class="input_text block" type="text" ng-maxlength="30" ng-model="Incident.IncidentName" ng-enter="SearchBtn_Click(Incident)" style="width:62%" placeholder="Enter Incident Label here.">

                    </div>


                </div>
                <div class="row">
                    <br />

                    <div class="col-md-2" style="padding-left :35px; ">

                        Type

                    </div>
                    <div class="col-md-5">
                        <label class="fa fa warning text-warning " style="width: 20%;">
                            <input type="radio" ng-model="Typeradio" value="Alert" class="alert-warning " required="required" ng-change="changeType()">&nbsp;Alert
                        </label>


                        <label class="fa fa warning text-primary">
                            <input type="radio" ng-model="Typeradio" value="Information" class="alert-info" required="required" ng-change="changeType()">&nbsp;Information
                        </label>
                        <input type="hidden" ng-model="Incident.Type" ng-value="{{Typeradio}}" />

                    </div>
                </div>

                <!--<div class="row">
                    <br />

                    <div class="col-md-2">


                        Edit Status
                    </div>
                    <div class="col-md-5">

                        <label class="fa fa warning text-info" style="width: 20%;">
                            <input type="checkbox" ng-model="EditStatusradio" value="Published" class="alert-info" required="required" ng-change="changeEditStatus()">&nbsp;Published
                        </label>


                        <label class="fa fa warning text-info" style="width: 24%;">
                            <input type="checkbox" ng-model="EditStatusradio" value="Not Published" class="alert-info" required="required" ng-change="changeEditStatus()">&nbsp;Not Published
                        </label>

                        <label class="fa fa warning text-info">
                            <input type="checkbox" ng-model="EditStatusradio" value="Archived" class="alert-info" required="required" ng-change="changeEditStatus()">&nbsp;Archived
                        </label>

                        <input type="hidden" ng-model="Incident.EditStatus" ng-value="{{EditStatusradio}}" />
                    </div>

                </div>
                <div class="row">
                    <br />

                    <div class="col-md-2">


                        Period

                    </div>
                    <div class="col-md-5">

                        <label class="fa fa warning text-info " style="width: 20%;">
                            <input type="radio" ng-model="Periodradio" value="Last 3 Months" class="alert-info " required="required" ng-change="changePeriod()">&nbsp;Last 3 Months
                        </label>


                        <label class="fa fa warning text-info">
                            <input type="radio" ng-model="Periodradio" value="Last Year" class="alert-info" required="required" ng-change="changePeriod()">&nbsp;Last Year
                        </label>
                        <input type="hidden" ng-model="Incident.Period" ng-value="{{Periodradio}}" />



                    </div>


                </div>
                <div class="row">
                    <br />

                    <div class="col-md-2">


                        Publication Start Date


                    </div>
                    <div class="col-md-5">
                        <input name="PubStartDate" readonly type="text" class="input_text startDate " ng-model="Incident.PubStartDate" value="" placeholder="DD/MM/YYYY"
                               datepicker-popup="dd/MM/yyyy" is-open="PubStartDateOpened" min-date="currentYearStartDate" max-date="currentYearEndDate"
                               datepicker-options="dateOptions" close-text="Close" />
                        <span class="icon_calendar" data-location="PubStartDate" ng-click="calendar($event, 'PubStartDate')"></span>

                    </div>
                </div>-->
                <div class="row">
                    <br/>
                    <div class="col-md-2" style="padding-left :35px; padding-top:15px;">


                        Environment/Application
                    </div>
                    <div class="col-md-5">


                        <select name="EnvironmentId" ng-required="true" ng-model="Incident.EnvironmentId" class="input_text block" style="width:62%" >
                            <option value="0">Select Environment/Application</option>
                            <option ng-repeat="item in Environments" value="{{item.EnvironmentAppId}}" ng-selected="{{item.EnvironmentAppId == Incident.EnvironmentId}}">{{item.EnvironmentApp}}</option>
                        </select>
                       

                    </div>
                </div>
                <div class="col-md-6 action_items clearfix">
                    <br/>
                    <span class="pull-right">
                        <a class="btn btn-link" ui-sref="Unt" ng-click="clearForm()">
                            Cancel
                        </a>
                        <button class="btn btn-primary" style="width: 48%; height: 25px; padding-top:0px;" type="button" ng-click="SearchBtn_Click(Incident);isSearchClick=true" value="Search">Search</button>
                    </span>

                </div>
                <div class="row">
                    <div class="tablestyle col-md-9" style="padding-left:35px;">
                        <table class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                            <thead>
                                <tr>
                                    <th ng-repeat="(colName, value) in tableSearchIncident.displayactualdata[0] " ng-class="selectedCls(colName)" ng-click="changeSorting(colName)" ng-show="Searchconfig.show[colName]">

                                        {{colName.charAt(4).toUpperCase() + colName.substring(5)}} <a href="" ng-model="upArrow" ng-hide="sort.descending">(&#9650;)</a>
                                        <a href="" ng-model="dnArrow" ng-hide="!sort.descending">(&#9660;)</a>

                                    </th>


                                    <th ng-show="Searchconfig.selectButton">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="row in tableSearchIncident.displayactualdata ">
                                    <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}" ng-show="Searchconfig.show[colName]">
                                        <div ng-if="Searchconfig.editable[colName] == false">
                                            {{value}}
                                        </div>
                                        <div ng-if="Searchconfig.editable[colName] != false && Searchconfig.editable[colName].type == 'text'">
                                            <input type="text" value="{{value}}" ng-disabled="Searchconfig.editable[colName].diabled" class="{{Searchconfig.editable[colName].class}}" />
                                        </div>
                                        <div ng-if="Searchconfig.editable[colName] != false && Searchconfig.editable[colName].type == 'checkbox'">
                                            <input type="checkbox" value="{{value}}" ng-disabled="Searchconfig.editable[colName].diabled" />{{value}}
                                        </div>
                                        <div ng-if="Searchconfig.editable[colName] != false && Searchconfig.editable[colName].type == 'link'">
                                            <!--<a href="{{Searchconfig.editable[colName].linkUrl + row[Searchconfig.editable[colName].linkParam]}}" title="{{Searchconfig.editable[colName].title}}">{{value}}</a>-->
                                            <a href="{{Searchconfig.editable[colName].linkUrl}}{{value.substring(5)}}" title="{{Searchconfig.editable[colName].title}}">{{value.substring(0,4)}}</a>
                                        </div>
                                    </td>
                                    <td ng-show="Searchconfig.selectButton">
                                        <button type="button" class="btn btn-primary" ng-click="Searchconfig.selectButton.callback($index)">{{Searchconfig.selectButton.label}}</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                        <div class="col-md-12" ng-show="isSearchClick">
                            <div class="col-md-12" style="text-align: right">
                                <pagination items-per-page="10" total-items="totalItems" ng-model="currentPage" ng-change="pageChanged(currentPage)"></pagination>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
  
</form>