﻿ #myCarousel {
        height: 450px;
  }

 .Normal {
     margin-top: 0;
 }

 .left-div {
     font-family: 'Open Sans', Arial !important;
     font-size: 12px !important;
     border-left: 1px solid #ccc;
 }
 
 .left-div hr{
        border-bottom: 1px dashed grey;
    }
    .left-div h3{
        font-family: Arial !important;
     }

/*------------------------------------------------------
	About Us Styling 
--------------------------------------------------------*/
.progress-bar { text-transform: uppercase; line-height: 20px; }

.progress { box-shadow: none; background-color: #d4d4d4; -webkit-border-radius: 0; border-radius: 0; }

.our-team { margin-top: 5px; }
.our-team1 { margin-top: 20px;margin-bottom: -10px; }

.our-team p { font-size: 14px; }

.member-thumb { overflow: hidden;}
.member-thumb img { width: 100%;height: 100%; }
.team-member img { width: 100%;height: 300px; }

.member-infos { background-color: white; padding: 20px; text-align: center; }

.member-name { margin: 0 0 5px 0;padding-bottom: 3px; color: #fff; text-transform: uppercase;font-size: 20px; border-bottom: 1px dashed rgba(255,255,255,0.2)}

.member-role { font-size: 15px; color: #ddd; }

.member-desc { margin: 20px 0; color: #ccc; }

.member-social li { display: inline; margin: 0 2px; }
.member-social li a { color: #aaa; width: 26px; height: 26px; text-align: center; line-height: 26px; -webkit-border-radius: 3px; border-radius: 3px; }
.member-social li a:hover { background-color: #eee;color: #555; text-decoration: none }

.widget-title { font-size: 17px!important; margin: 0 0 12px 0; font-weight: 600!important; text-transform: uppercase; }


.team-member {
    border-radius: 3px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px rgba(150,150,150,0.3);
    position: relative;
 }

.team-member .member-infos {
        color: #fff !important;
        background-color: #fff;
        /*background: url(images/linear_bg_2.png);*/
        /*background-repeat: repeat-x;*/

        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(transparent));

        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, transparent, #000);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, transparent, #000);

        /* IE 10 */
        background: -ms-linear-gradient(top, transparent, #000);

        /* Opera 11.10+ */
        background: -o-linear-gradient(top, transparent, #000);
    position: absolute;
    width: 100%;
    display: block;
    left: 0;
    bottom: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	BOOTSTRAP OVERRIDING
/*-----------------------------------------------------------------------------------*/
.progess-bars, .member-social, .filter-controls, .our-location, .menu, .main_menu, .social-icons-footer ul { padding: 0; margin: 0; list-style: none; }


/*------------------------------------------------------
	Info content View
--------------------------------------------------------*/

.info_div {
    margin-top: 29px;
}

.info_div .widget-title , .tag_cloud .widget-title,.calender .widget-title {
    font-size: 26px;
    font-weight: 500;
}
 
.info_content_div {
    position: relative;
    margin: 5px;
    border: 1px solid #ccc;
    margin-top: -9px;
    margin-right: 15px;
}

.info_content_div p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 8px;
    background: rgba(10, 10, 10, 0.6);
    color: #fff;
    margin: 0;
}
.info_content_div img {
    width: 100%;
}

/*------------------------------------------------------
	tag cloud
 --------------------------------------------------------*/
.tag_cloud {
    margin-top: 20px;
    margin-bottom: 15px;
}

/*Contact Us*/

p.leads {
    font-size: 18px;
    padding: 3px;
}

.fontsocial .fa {
    display: inline-block;
    width: 34px;
    text-align: center;
}

/*Chart CSS*/
.jOrgChart > table {
    margin: 25px auto;  

} 
.jOrgChart .node {
    background-color: rgba(100, 100, 100, 0.8);
    color: #fff;
    border: 1px solid #555;
    /*line-height: 60px;*/
    border:1px solid rgba(100, 100, 100, 0.7);
    box-shadow: 0px 0px 4px rgba(100, 100, 100, 0.3);
    border-radius: 3px;
    margin: 0 10px;
    font-size: 14px;
}

/* Bold name heirarchy */
.nameHeader {
    color: linen;
    font-style: italic;
    font-size: 15px;
}


.crossbg { background: #eee !important;}
.font { font-size: 20px !important;}
.redback	{ background-color: #f65f24 !important;}
.greenback	{ background-color:#75da09 !important}
.blueback	{ background-color:#06bef6 !important}
.orangeback	{ background-color:orange !important}
.pinkback	{ background-color:#fc4c9a !important}
.tealback	{ background-color:teal !important}
.purpleback	{ background-color:#e740d5 !important}
	
/*==================================
	Responsive Price Table
  ==================================*/
	#price_table01 { text-align:center; background:#fff; margin-bottom:20px}
	#price_table01:after { display:block; content:''; clear:both;}
	#price_table01 .i-f { padding-top:20px}
	#price_table01 .i-e { padding-bottom:35px}
	#price_table01 ul,
	#price_table01 ul li { margin:0px; padding:0px; list-style:none; line-height:30px}
	#price_table01 .titlea { height:70px; line-height:60px; text-align:center; background-image:url(/images/shadow.png); background-position:0 -60px; font-size:28px; color:#fff; text-shadow:1px 1px 0 rgba(0,0,0,0.4)}
    /*#price_table01 .redback { font-size:20px;}*/
	#price_table01 .price { text-align:center; background-image:url(../images/shadow.png); background-position:0 -860px; font-size:22px; padding-bottom:30px; color:#fff; text-shadow:1px 1px 0 rgba(0,0,0,0.4);}
	#price_table01 .price strong { font-size:64px; display:block; line-height:1em; padding:30px 0 0; margin:0px;}
	#price_table01 .column_1{float: left;width:25%; background:#fff;-webkit-transform: translate(0px, 0px);   -moz-transform: translate(0px, 0px);   -o-transform: translate(0px, 0px);   -ms-transform: translate(0px, 0px);   transform: translate(0px, 0px);   -webkit-transition: all 0.2s ease-in-out;   -moz-transition: all 0.2s ease-in-out;   -o-transition: all 0.2s ease-in-out;   -ms-transition: all 0.2s ease-in-out;   transition: all 0.2s ease-in-out; padding-bottom:20px	}	
	#price_table01 .crossbg { background:#eee}
	/**** COLUMN HOVERS ****/
	#price_table01 .column_1:hover{	position: relative;	z-index: 100;	box-shadow: 5px 0px 25px rgba(0,0,0,0.7);	-webkit-box-shadow: 5px 0px 25px rgba(0,0,0,0.7);	-moz-box-shadow: 5px 0px 25px rgba(0,0,0,0.7);	-webkit-transform: translate(-5px,-15px);   -moz-transform: translate(-5px,-15px);   -o-transform: translate(-5px,-15px);   -ms-transform: translate(-5px,-15px);   transform: translate(-5px,-15px);   -webkit-transition-delay: 0s;   -moz-transition-delay: 0s;   -o-transition-delay: 0s;   -ms-transition-delay: 0s;   transition-delay: 0s;}
	@media handheld, only screen and (max-width: 767px) {
	#price_table01 .titlea { height:40px; line-height:40px;font-size:18px; }
	#price_table01 .price {font-size:16px; padding-bottom:20px;}
	#price_table01 .price strong { font-size:44px; padding:20px 0 0;}
	#price_table01 ul,
	#price_table01 ul li {line-height:20px}
	}
	@media handheld, only screen and (max-width: 640px) {
	#price_table01 .column_1{float: none;width: auto;}
	}
	
	#price_table02 {width:70%;margin:50px auto;}
	#price_table02:after { display:block; content:''; clear:both}
	/*Top Bar*/
	#price_table02 h2 {color: #fff;text-align: center;font: 300 30px/50px Helvetica, Verdana, sans-serif; background:#333; margin:0px; padding:0px}
	/*Shape*/
	#price_table02 .column_1 { width:33%; min-height: 450px;  /*background: white;*/background:#efefef;  margin:0px;  float: left;  -webkit-border-radius: 10px;     -moz-border-radius: 10px;          border-radius: 10px;  -webkit-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);     -moz-box-shadow: 2px 2px 9px rgba(0,0,0,0.3);          box-shadow: 2px 2px 9px rgba(0,0,0,0.3); overflow:hidden}
	#price_table02 .column_1:hover{ background: #dfdfdf; -webkit-box-shadow: 2px 2px 9px rgba(0,0,0,0.5);     -moz-box-shadow: 2px 2px 9px rgba(0,0,0,0.5);          box-shadow: 2px 2px 9px rgba(0,0,0,0.5);}
	/*Features*/
	#price_table02 .column_1 ul { margin:0 10% 20px 10%; padding:20px 0; border-bottom:1px #ddd solid; }
	#price_table02 .column_1 ul li { line-height:30px; padding:0 0 0 20px; list-style:none}
	#price_table02 .column_1 ul strong {font-weight: bold;}
	/*Price*/
	#price_table02 .column_1 h1 {text-align: center;font: bold 88px/1 Helvetica, Verdana, sans-serif; margin: 20px 0 0 0; color:#000}
	#price_table02 .column_1 h1 sup {font-size: 45px;}
	#price_table02 .column_1 p {text-align: center;font: 500 14px/1 Helvetica, Verdana, sans-serif;color: #BCBEC0;}
	/*Scaled Version*/
	#price_table02 .featured {-webkit-transform: scale(1.1, 1.1);-moz-transform: scale(1.1, 1.1);-o-transform: scale(1.1, 1.1);	-ms-transform: scale(1.1, 1.1);	transform: scale(1.1, 1.1);}
	
	@media handheld, only screen and (max-width: 767px) {
	#price_table02 h2 {font: 300 20px/40px Helvetica, Verdana, sans-serif;}
	#price_table02 .column_1 h1 {font: bold 58px/1 Helvetica, Verdana, sans-serif}
	#price_table02 .column_1 h1 sup {font-size: 35px;}
	#price_table02 .column_1 { width:33%; min-height: 380px;}
	#price_table02 .column_1 ul li { line-height:20px;}
	#price_table02 {width:80%;}
	}
	
	@media handheld, only screen and (max-width: 640px) {
	#price_table02 h2 {font: 300 16px/40px Helvetica, Verdana, sans-serif;}
	#price_table02 .column_1 h1 {font: bold 38px/1 Helvetica, Verdana, sans-serif}
	#price_table02 .column_1 h1 sup {font-size: 28px;}
	#price_table02 .column_1 { width:33%; min-height: 320px;}
	#price_table02 .column_1 ul li { line-height:1.2em;}
	#price_table02 {width:90%;}
	}
	
	@media handheld, only screen and (max-width: 540px) {
	#price_table02 .column_1 { width: auto; min-height: 320px; float:none; margin:20px;}
	#price_table02 {width:100%;}
	#price_table02 .featured{-webkit-transform: scale(1, 1);-moz-transform: scale(1, 1);-o-transform: scale(1, 1);	-ms-transform: scale(1, 1);	transform: scale(1, 1);}
	}
	
		

.customNavigation {
    text-align: left;
    margin: 20px 0;
    height: 30px;
}
 
/*eInv-eAlloc-eBudget links start*/
    .section {
        padding: 15px 0;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 550px;
        box-shadow: 0px 0px 8px rgba(150, 150, 150, 0.8);
        overflow-x: hidden;
    }

    .section1 {
        background-image:url('../img/Landing-page/4.jpg');
    }
    .section2 {
        background-image: url('../img/Landing-page/3.jpg');
        /*background-position-y:-200px;*/
    }
    .section3 {
        background-image: url('../img/Landing-page/5.jpg');
    }
    .section-caption {
        background: rgba(255,255,255,0.6);
        padding: 20px;
        border: 1px solid rgba(255,255,255,0.8);
        border-radius: 3px;
        vertical-align: bottom;
        display: inline-block;
    }

    .section-caption.left{
        opacity:0;
        position:relative;
        margin-left: -100%;
    }

    section .relative {
        position: relative;
    }
    .section-caption.right {
        opacity: 0;
        position: relative;
        width:100%;
        margin-left: 100%;
        z-index: 10;
    }
    .tools-links li{
        width: 33%;
    }
    .tools-links > li > h2 {
        margin-top: 25px;
        border-radius: 4px;
        cursor: pointer;
    }
    .tools-links > li > h2 > a {
        display: block;
        text-decoration: none;
        padding: 9px 0;
        border: 1px solid #094981;
        border-radius: 4px;
        background-color: #1f6cae;
        background-image: url(/images/transparent-gradient-large.png);
        background-size: cover;
        background-repeat: repeat-x;
        color: #eee;
    }
    .tools-links > li > h2 > a:hover {
        background-color: #094981;
        color: #fff;
    }
           
    .who-we-are{
        opacity: 0;
        /*background-image: url();*/
    }
    
/*eInv-eAlloc-eBudget links end*/

#plDetails #resultLbl {
    color:cadetblue;
}
.animate-enter, .animate-leave {
transition: 500ms ease-in all;
position: relative;
display: block;
} 
.animate-enter.animate-enter-active, .animate-leave {
left: 0;
}
.animate-leave.animate-leave-active, .animate-enter {
left: 500px;
}

/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/

.gallery-thumb { overflow: hidden; margin-top: 30px; position: relative; }
.gallery-thumb img { width: 100%; height: auto;border: 1px solid #ccc; }
.gallery-thumb .overlay-g { position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); top: 0; left: 0; visibility: hidden; opacity: 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.gallery-thumb .overlay-g a { position: absolute; width: 40px; height: 40px; background-color: #a71e2b; text-align: center; line-height: 40px; color: white; top: 50%; left: 50%; margin: -20px 0 0 -20px; }

.gallery-item:hover .overlay-g { visibility: visible; opacity: 1; }

.gallery-content { padding: 20px; background-color: white; }

.gallery-category { color: #626262; }

.gallery-title {font-size: 25px;  color: #222222; margin: 0 0 10px 0;text-align: center; }

.filter-work { text-align: right; width: 180px; position: relative; }

.toggle-filter { width: 180px; height: 40px; background-color: black; display: inline-block; text-align: left; line-height: 40px; padding-left: 15px; color: white; position: relative; }
.toggle-filter:hover { color: white; }
.toggle-filter:after { font-family: 'FontAwesome'; content: '\f107'; width: 40px; height: 40px; background-color: #a71e2b; display: inline-block; text-align: center; position: absolute; top: 0; right: 0; }

.filter-controls { margin-left: -1px !important; position: absolute; top: 100%; right: 0; display: none; width: 180px; z-index: 9999; }
.filter-controls li { width: 100%; height: 40px; line-height: 40px; background-color: rgba(0, 0, 0, 0.95); padding: 0 15px; text-align: left; border-top: 1px solid #222222; cursor: pointer; }

/*------------Light box------------*/

#lightbox {
	cursor: pointer;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgb(0, 0, 0); /* IE Fallback (Solid Colour) */
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4T2NkYGDYDMRkA8ZRAxhGw4BhNAyA+WAYpAMAIFgLQfO9BoEAAAAASUVORK5CYII=);
	background: rgba(0, 0, 0, 0.7);
	-webkit-filter: none !important;
	z-index: 99999;
}
#lightbox img {
	display: block;
	position: absolute;
	border: 5px solid #fff;
	box-shadow: 0 0 20px #000;
	border-radius: 1px;
}
body.blurred > * {
  -webkit-filter: blur(2px);
}
.lightbox-loading {
	background: url(../img/loading.gif) center center no-repeat;
	width: 31px;
	height: 31px;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 48%;
	left: 50%;
}
.lightbox-caption {
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 1000;
	background: #000;
	background: rgba(0,0,0,0.7);
}

.lightbox-caption p {
	margin: 0 auto;
	max-width: 70%;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 10px;
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}

.lightbox-button {
	position: absolute;
	z-index: 9999;
	background: no-repeat center center;
	width: 32px;
	height: 32px;
	opacity:0.4;
	-webkit-transition: all 0.3s;
	-moz-transition:    all 0.3s;
	-ms-transition:     all 0.3s;
	transition: 		all 0.3s;
}

.lightbox-button:hover,
.lightbox-button:focus {
	opacity: 1;
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-ms-transform: scale(1.4);
	transform: scale(1.4);
}

.lightbox-close {
	right: 20px;
	top: 10px;
	background-image: url('../img/close.png');
}
.lightbox-next {
	right: 20px;
	top: 48%;
	background-image: url('../img/next.png');
}
.lightbox-previous {
	left: 10px;
	top: 48%;
	background-image: url('../img/previous.png');
}

/*Tag cloud*/
#myCanvasContainer {
   margin-top: -10px;
}
#myCanvas {
     border: 1px solid #ccc;
}

/*Calander*/
.calender p{
    padding-left: 20px;
}

#owl-demo .item {
    min-height: 100px;
}

#owl-demo {
    cursor: pointer;
}

/*eTools*/

.pictureTools {
    margin-top: -20px;
}

/*Contact us styling*/

#myTab {
    border: 1px solid #ccc;
}

#myTab li{
    margin-right: -16px;
    cursor: pointer;
}
#myTab li > a{
    border-radius: 0px !important;
}

#myTabContent {
    border: 1px solid #ccc;
    height: 430px;
}

.prodLineDiv {
    margin-left: 7px !important;
}

/*.fade {
opacity: 0;
-webkit-transition: opacity 5.25s linear;
  -moz-transition: opacity 5.25s linear;
   -ms-transition: opacity 5.25s linear;
	-o-transition: opacity 5.25s linear;
	   transition: opacity 5.25s linear;
}*/

.prodDiv {
    margin-left: 20px !important;
}

.servContent {
    min-height: 80px;
}

.plead {
    font-size: 15px !important;
    padding-top: 15px;
    padding-left :20px;
    padding-right: 20px; 
    padding-bottom: 0px;
}

/*****Org Chart ******/

.mainOrgDiv {
    margin-top: 10px;
}

/*Org Chart*/

.jOrgChart .node {
    background-color: rgba(1,1,1,0.0) !important;
    border: 1px solid #555 !important;
    border: 1px solid rgba(100, 100, 100, 0.7) !important;
    box-shadow: 0px 0px 4px rgba(100,100,100,0.3) !important;
    border-radius: 3px !important;
    margin: 2px 5px !important;
    height: 100px !important;
    width: 173px !important;
}
/*.jOrgChart .node {
    background-color: #35363B !important;
    display: inline-block !important;
    width: 158px !important;
}*/

.orgBoxDiv {
    width: 150px;
    margin: 0;
    height: 69px;
    background: #ffffff;
}

.imageOrgChart {
    width: 49px;
    float: left;
    min-height: 48px;
    border: 1px solid #ccc;
}
.imageOrgChart img {
    height: 95px !important;
    width: 100% !important;
}

.contentOrgChart {
    width: 151px;
    background: #ffffff;
    margin-left: 18px;
    margin-top: 0px;
    min-height: 90px;
    margin-top: 2px; 
}

.contentOrgChart h4 {
    font-size: 14px !important;
}

.contentOrgChart p {
    font-size: 11px !important;
    line-height: 27px !important;
    color: black !important;
}

.contentOrgChart1 {
    margin-top: 7px;
}

.contentOrgChart1 h4 {
    font-size: 16px !important;
}

.contentOrgChart1 p {
    font-size: 11px !important;
    line-height: 27px !important;
     color: black !important;
    margin-top: -35px;
}

td, th {text-align: left; white-space: normal !important ;}

.orgBoxDiv1 {
    width: 150px;
    margin: 0;
    height: 69px;
    background: #ffffff; 
}




