﻿/*menu*/

.admintab_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
    .admintab_list > li {
        display: inline-block;
        border-bottom: 4px solid #ccc;
        position: relative;
        font-size: 26px;
        padding: 10px 0 4px;
        margin: 0;
        width: 49%;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
    }

        .admintab_list > li:hover {
        text-shadow: 0px 0px 2px rgba(180, 180, 180, 0.8);
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        border-bottom-color: #aaa;
    }
    .admintab_list > li.active {
        border-bottom: 4px solid rgb(43, 102, 43);
    }
        .admintab_list > li.active:after {
            width: 0;
            height: 0;
            content: ' ';
            border-top: 10px solid rgb(43, 102, 43);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 0;
            display: block;
            position: absolute;
            left: 45%;
            bottom: -14px;
        }

.externalUser , .internalUser {
    padding: 20px;
}

.linksDiv {
    padding: 20px;
}

.table> tbody>tr>td.linktd {
    width: 45% !important;
    color: blue;
}