﻿.main-div {
    margin-left: 20px;
    margin-bottom: 20px;
}
/*JIRA Items*/

.items-div {
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 80px;
    padding: 0px;
}
.items-div h3{
    background-color:gray;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
 }

.items-div .approval-items {
    text-align: center;
    color: green !important;
   
}
    .items-div .approval-items h4 {
        color: green !important;
    }
         .items-div .approval-items p {
            color: green !important;
             font-size: 17px;
    }

.items-div .pending-items {
    text-align: center;
    color: dodgerblue;
    padding-top: 10px;
 }
    .items-div .pending-items h4 {
        color: dodgerblue !important;
    }
         .items-div .pending-items p {
            color:dodgerblue;
             font-size: 17px;
    }


.panel-group {
    margin-right: 64px;   
}

.tablestyle {
    margin-right: 62px;
    overflow-x: auto;
    border: 1px solid #ccc;
    padding: 5px;
}
.chartstyle {
    min-width: 310px; 
    height: 350px;
    max-width: 600px;
    margin: 0 auto;
}

/*guide*/

.video {
    margin: 15px;
}

/**Table - index*/

.tableDivs {
    overflow-x: auto;
    margin: 10px; 
}

/**hide highcharts.com*/
.chartstyle .highcharts-container > svg > .highcharts-title {
    display: inline-block !important;
}

.chartstyle .highcharts-container > svg > text {
    display: none;
}

/********/

.spinIcon {
    margin-top: 20px;
    font-size: 80px;
    z-index: 1;
}

/*******Bootbox margin***/

.modal-title {
    font-weight: bold;   
}

.user_info_area {
    margin-bottom: 20px;
}

/******* Learng collbration */

.portlet_header {
    width: 100%;
    height: 20px;
    text-align: left;
}

.portlet_header_full {
    text-align: left;
    font-family: Arial;
    font-size: 0.83em;
    font-weight: bold;
    width: 100%;
    display: block;
    height: 20px;
   font-weight: bold;
    padding: .1667em .8333em;
    margin: 0;
    color: #303030;
    overflow: hidden;
    line-height: 1.3333;
    font-size: 1em;
    border-bottom: 0;
    margin-top: 10px;
    background: #d7dee5 repeat-x scroll left -3000px;

}

.portlet_content {
    border: 1px;
    border-color: #D6DFE7;
    border-style: none solid solid solid;
    margin: 0px;
    padding: 0;
    width: 100%;
}
.portlet_footer {
    display: none;
    margin-top: 5px;
}
.portlet_container {
    border: none;
    margin: 0px;
    padding: 0;
    width: 99%;
}

.alexPicDiv {
    margin-left: 30px;margin-top: -15px;
}

/*.k-grid {
    height: 450px !important;
}

.k-grid-content {
    height: 450px !important;
}*/

/******Welcome page********/

.welocmeContent span {
    font-size: 20px;
}

/*.welocmeContent .wc1 {
    margin-left: 14px;
}

.welocmeContent .wc2 {
       margin-left: -37px;
}

.welocmeContent .wc3 {
    margin-left: 190px;
}*/

.welcomeNote {
    font-size: 39px !important;
    margin-bottom: 30px;
    margin-left: 12%;
}