﻿.lead {
    font-size: 19px !important;
    padding: 5px;
}

.s1{
    margin-top: 67px;
}
.s3 .ourServ{
    margin-top: 10px;
}

.generalIndex hr{
    margin:0px !important;
}

.s1 , .s2, .s3 {
    padding:20px;
}

.s1, .s2, .s3 {
    padding:20px;
}

.container em {
    font-size: 30px;
    margin-top: 9px;
}

 #myCarousel {
     margin-left: 20px;
     height: 200px;
     width: 80%;
  }

.carousel .item {
    background-color: slategrey !important;
}

.carousel-caption {
    bottom: 23px !important;
}

.carousel .item h1{
    color: whitesmoke;
    font-size: 35px;
}


/*eInv-eAlloc-eBudget links start*/
    .section {
        padding: 15px 0;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 550px;
    }

    .section1 {
        background-image:url('../img/Landing-page/4.jpg');
    }
    .section2 {
        background-image: url('../img/Landing-page/3.jpg');
        /*background-position-y:-200px;*/
    }
    .section3 {
        background-image: url('../img/Landing-page/5.jpg');
    }
    .section-caption {
        background: rgba(255,255,255,0.6);
        padding: 20px;
        border: 1px solid rgba(255,255,255,0.8);
        border-radius: 3px;
        vertical-align: bottom;
        display: inline-block;
    }

    .section-caption.left{
        opacity:0;
        position:relative;
        margin-left: -100%;
    }

    section .relative {
        position: relative;
    }
    .section-caption.right {
        opacity: 0;
        position: relative;
        width:100%;
        margin-left: 100%;
        z-index: 10;
    }


    
.team-memberHome {
    padding: 2px;
    margin: 0px;
    min-height: 20px;
}
.team-memberHome img { width: 100%;height: 100px; }
.team-memberHome {
    border-radius: 3px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px rgba(150,150,150,0.3);
    position: relative;
 }


.mydemo img {
    width: 100%;
}

.mydemo {
   padding: 1px;
   margin: 2px;
 }

/*service section styles*/

#owl-demo .item .servSections h2 {
    font-size: 30px !important;
    height:60px; line-height:58px; text-align:center; background-image:url(/images/shadow.png); background-position:0 -60px; font-size:28px; color:#ffffff; text-shadow:1px 1px 0 rgba(0,0,0,0.4)
}

.s3 .bgLine {
    text-align: center;
    font-size: 45px;
    background:url(Angular/img/faders_step1.gif) center center repeat-x;
}

.s3 span {
    background: #fff;
    padding: 0 90px;
}

.item {
    margin-right: -5px;
    padding: 10px;
}

.contentServ p{
    margin-top: -10px;
    margin-bottom: 20px;
    background-color: #eee;
    padding: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    height:250px; 
}

/******tooltip**********/

.tooltip {
        position: relative;
      }
      .tooltip::before {
        content: attr(data-tip);
        font-size: 10px;
        position:absolute;
        z-index: 90099;
        white-space:nowrap;
        bottom:9999px;
        left: 50%;
        background:#000;
        color:#e0e0e0;
        padding:0px 7px;
        line-height: 24px;
        height: 24px;
        opacity: 0;
        transition:opacity 0.4s ease-out;
      }
      .tooltip:hover::before {
        opacity: 1;
        bottom:-35px;
      }


