﻿/* Global Start */

body {
    color: #5a5a5a;
}

.masthead {
    background: #428bca;
}

/* Global End */

.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}

/* Navbar Start */
header, .navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

    .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
    }

    .navbar-wrapper .navbar {
        padding-right: 15px;
        padding-left: 15px;
    }

        .navbar-wrapper .navbar .container {
            width: auto;
        }

.ePortal-nav.navbar-inverse {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.ePortal-nav.navbar-fixed-top {
    align-content: center;
}

.ePortal-nav.navbar-inverse .navbar-brand {
    color: #fff;
}

.ePortal-nav.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    /*background-color: #357ebd;*/
}

.ePortal-nav.navbar-inverse .navbar-nav > .open > a, .ePortal-nav.navbar-inverse .navbar-nav > .open > a:hover, .ePortal-nav.navbar-inverse .navbar-nav > .open > a:focus,
.ePortal-nav.navbar-inverse .navbar-nav > .active > a, .ePortal-nav.navbar-inverse .navbar-nav > .active > a:hover, .ePortal-nav.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #285e8e;
}

/* Navbar End */

/* Carousel Start */

.carousel {
    height: 420px;
    /*margin-bottom: 60px;*/
}

.carousel-caption {
    bottom: 40px;
    z-index: 10;
}

.carousel .item {
    height: inherit;
    background-color: #777;
}

.carousel-inner > .item {
    height: 600px;
    height: inherit;
    color: #fff !important;
}

    .carousel-inner > .item:nth-child(1) {
        background-image: url(../images/1.jpg);
        background-position: center 30%;
    }

    .carousel-inner > .item:nth-child(2) {
        background-image: url(../images/2.jpg);
    }

    .carousel-inner > .item:nth-child(3) {
        background-image: url(../images/3.jpg);
    }

#myCarousel .carousel-inner {
    height: 100%;
}

#myCarousel .item {
    height: inherit;
    background-size: 100%;
    color: #fff !important;
}

    #myCarousel .item h1,
    #myCarousel .item h2,
    #myCarousel .item h3,
    #myCarousel .item h4,
    #myCarousel .item h5,
    #myCarousel .item h6 {
        text-align: center;
        color: #fff;
        padding: 20px 0;
    }

    #myCarousel .item:nth-child(1) {
        background-image: url(../images/112.jpg);
    }

    #myCarousel .item:nth-child(2) {
        background-image: url(../images/111.jpg);
    }

    #myCarousel .item:nth-child(3) {
        background-image: url(../images/113.jpg);
    }
/* Carousel End */


/* Footer Start */
footer {
    margin-top: 25px;
    background: rgba(200,200,200,0.2);
    padding: 10px 0;
    color: black;
    font-size: 110%;
    /*text-align: center;*/
}

    footer a {
        color: #5a5a5a;
    }

/* Footer End */

/* Responsive Rules */

@media (min-width: 768px) {

    .navbar-wrapper {
        /*margin-top: 20px;*/
    }

        .navbar-wrapper .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        .navbar-wrapper .navbar {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-wrapper .navbar {
            border-radius: 0 0 4px 4px;
        }

    #myCarousel .item {
        background-size: cover;
    }

    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .key_area {
        padding: 15px 30px;
    }

    .featurette-heading {
        font-size: 40px;
    }
}

@media (min-width: 992px) {
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .masthead,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
}
