﻿.page-title {
    font-size: 30px;
    text-align: center;
}
.sectionItems {
    padding: 20px;
    min-height: 100px;
    border-radius: 5px;
    
}

.Worklist_repo h2{
    margin: 0px !important;
    padding: 20px;
    background-color: whitesmoke;
}

.service {
    border: 1px solid #ccc;
    height: 273px;
}

.uploadDiv {
    margin-top: -25px;
    margin-left:-17px;
}
.uploadDivGuide {
     margin-top: -5px;
}

/**/

/*------------------------------------------------------
  Services Styles 
--------------------------------------------------------*/
.services .service { overflow: hidden; background-color: white; min-height: 200px;}

.services .header { position: relative; height: 60px; }



.services .header .header-bg { position: absolute; width: 60px; height: 60px; z-index: 2; }

.services .header .service-header { position: absolute; z-index: 3; width: 100%;border: 1px solid #ccc;height: 60px }

.services .header .service-header .icon { width: 60px; position: relative; float: left; line-height: 60px; height: 60px; text-align: center; }
.services .header .service-header .icon i { font-size: 30px; color:#eee }

.services .header .service-header h4 { float: left; line-height: 60px; margin: 0; padding: 0 15px; color: #222222;font-size: 17px;}

.services .header .service-header h4.active { color: white; }

.services .body { padding: 25px; color: #3c3c3c; overflow: hidden; }

.services .header .header-bg { background: gray ; }

.learningtab_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
    .learningtab_list > li {
        display: inline-block;
        border-bottom: 4px solid #ccc;
        position: relative;
        font-size: 26px;
        padding: 10px 0 4px;
        margin: 0;
        width: 70%;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
    }

        .learningtab_list > li:hover {
        text-shadow: 0px 0px 2px rgba(180, 180, 180, 0.8);
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        border-bottom-color: #aaa;
    }
    .learningtab_list > li.active {
        border-bottom: 4px solid rgb(43, 102, 43);
    }
        .learningtab_list > li.active:after {
            width: 0;
            height: 0;
            content: ' ';
            border-top: 10px solid rgb(43, 102, 43);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 0;
            display: block;
            position: absolute;
            left: 45%;
            bottom: -14px;
        }


/**************  New Joiners guide CSS  ******************/

.faqAcc {
    margin: 20px;
}

/*------------------------------------------------------
  Admin Styles 
--------------------------------------------------------*/

.adminMainDiv {
    padding: 20px;
}

.menuDrop , #sectionDropdown , .contArea {
    padding: 10px;
}

.menuDrop > select , #sectionDropdown > select {
    margin-left: 2px;
    width: 30%;
 }

.menuDrop>label , #sectionDropdown>label , .contArea>label {
    font-size: 16px;
    font-weight: bold !important;
    margin-bottom: 9px;
}

/*----------------*/

.projSectionDrop {
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 2px;
    padding: 7px;
}
.projSectionDrop .projDropDown {
    margin-left: -55px;
    margin-top: 4px;
}

/*demo*/

.services ul li {
    padding: 1px;
    font-size: 16px;
    width: 100%;
    list-style: none;
}

    .services ul li a:hover {
        text-decoration: none;
        color: blue;
    }


/***Rating ***/

 .rating {
            color: #a9a9a9;
            margin: 15px;
            padding: 0;
        }

        ul.rating {
            display: inline-block;
        }

        .rating li {
            list-style-type: none;
            display: inline-block;
            padding: 1px;
            text-align: center;
            font-weight: bold;
            cursor: default;
        }

        .rating .filled {
            color: #21568b;
        }

        .rating .halffilled{
            color: #21568b;
            position:relative;
            width: 10px;
            overflow: hidden;
            vertical-align:bottom;
        }