﻿.full-page {
    padding: 10px 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 }

/*heading style*/

.heading h1{
    background-color: lightblue;
    padding-top: 28px;
    padding-bottom: 9px;
    padding-left: 15px;
}

.content {
    margin-bottom: 15px;
    border: 1px solid #ccc !important;
    padding: 10px;
    font-size: 15px;
}
.content .mainDivContents {
    padding: 15px;
}

.content .servOutcme {
    border: 0 solid #ccc;
    border-right-width: 2px;
}
.content h3{
    font-size: 23px;
  }


.con-descp:last-child  {
    margin-bottom:-15px;
}

.content hr {
   border-bottom: 2px solid lightblue;
    margin-top: 0 !important;
}

.con-descp {
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}

.con-descp h4 {
    font-size: 16px;
    color:#fff;
    background: #1F486B;
    text-align: center;
    height: 30px !important;
    line-height: 30px;
}

.con-descp .jumbotron {
    padding: 10px 15px !important;
}

.con-descp ul.jumbotron , .con-descp p.jumbotron , .con-descp div.jumbotron {
    margin-top: -10px;
    margin-bottom: 12px;
}

.con-descp ul > li {
    list-style: circle;
    margin-left: 15px;
}

.con-descp ul > li > ul > li {
    list-style: square;
    margin-left: 5px;
}

.heading .navs em {
    font-size: 20px;
    margin-bottom: 10px;
    }

.heading .navs .next em {
    margin-right: 10px;
    }

.heading .navs #sspec em {
    margin-right: 10px;
    }

/*Services list styling*/

ul.serLists {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
    color: #cccccc;
    text-decoration: none !important;
    margin-left: 15px;
}
    .serLists > li {
        margin: 0;
        font-size: 19px;
        line-height: 30px;
        padding: 8px;
        border-bottom: 1px dashed #ddd;
        cursor: pointer;
        
     }
    .serLists > li:first-child {
       margin-top: 13px;
     }
    .serLists > li:last-child {
        border-bottom: 0;
        margin-bottom: 10px;
     }

    .serLists > li a {
        text-decoration: none !important;
        color:#1F486B;
        border: 0;
     }
    
     .serLists > li > a::selection {
         color: darkred;
         background: yellow; 
        }
 
/*Animate*/

.animate-switch-container {
  position:relative;
}

.animate-switch {
  padding:10px;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
    transition: all 1.5s linear;
    opacity: 0;
   /*-webkit-animation: fadeInRight 0.5s;
    animation: fadeInRight 0.5s;*/


}
.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
  opacity: 1;
}

.clients {
    margin: 10px;
    padding:10px;
}

.clientBlock  {
    border: 1px solid #ccc;
    padding: 5px;
    height: 70px;
}

.clientBlock h3{
    margin-left: 80px;
    margin-top: 10px;
}

.clientBlock p{
    padding: 3px;
    margin-left: 10px;
}

.clients .clientBlock:hover {
 
}

.clients .clientBlock > h4 {
    font-size: 18px !important;
    margin: 8px;
    text-align: center;
}


/********/

