/*
 * Globals
 */

.containerLayout {
    margin-top: 60px;
}
body {
    font-family: 'Open Sans',Georgia, "Times New Roman", Times, serif;
    color: #555;
}
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: 'Open Sans',"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}
 .search_box{
            display: block;
            width: 100%;
        }
.search_box .input_text{
                display: inline-block;
                float: left;
                vertical-align:top;
                min-width:200px;
                max-width: 800px;
                width:89%;
                height:45px;
            }
            .search_box .icon_search{
                display: inline-block; 
                float: left;
                vertical-align: top;
                min-width: 39px;
                width:10%;
                height:45px;
                background-color: #1f6cae;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('../img/icon_zoom.png');
            }
.navbar .navbar-brand .ePoLogoDesc {
    margin-top: -15px;
    font-size: 25px;
}

.navbar .navbar-brand .logo {
    width: 149px;
    display: inline-block;
    background-color: #fff;
    margin-top: -15px;
 }

    .navbar .navbar-brand .logo img {
        height: 50px;
        vertical-align: top;
    }

/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.tag_container{

        }
            .tag_container .tag {
                display:inline-block;
                margin:5px 10px 5px 0px;
                padding:6px 9px;
                padding-right: 40px;
                background: #1f6cae;
                background-image: url('../img/cross.png');
                background-repeat: no-repeat;
                background-position: 99% center;
                color: #fff;
                font-weight: 600;
                border-radius:3px;
                position: relative;
            }
                .tag_container .tag.no-bg {
                    background-image:none;
                }
            .tag_container .tag button.close{
                margin: 0 10px;
                position: absolute;
                right: 0;
                bottom: 27%;
                color: #fff;
            }
                .tag_container .tag.grey {
                    background: #eee;
                    color: #555;
                    font-weight: normal;
                    padding-right: 9px;
                }
                .tag_container .tag.grey:hover {
                    background: #e0e0e0;
                    color: #111;
                }
/* Nav links */
header h1{
    text-align: center;
    color: #fff;
    font-size: 5em;
    text-shadow: 0px 0px 9px rgba(0,0,0,0.6);
}
.ePortal_top_bar .toggle-button{
	margin: 5px;
    margin-bottom: 13px;
    margin-left: 13px;
}
.ePortal_top_bar a{
	color: #fff;
	font-size: 25px;
    text-decoration: none;
	margin-right: 20px;
	padding: 15px;
	display: inline-block;
	
}
.ePortal_top_bar i{
    line-height: 20px;
	
}
.border {
    display: block;
    border: 1px solid red;
    height: 90%;
}
.main_content {
    
}
/********************************************************************/
.app_title {
    margin: 0;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    color: white;
    box-shadow: 0px 0px 5px rgba(120, 120, 120, 0.6);
}
.off-canvas-overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(100, 100, 100, 0.5);
    z-index: 120;
}
.popupClass1 { width:100px;height:300px;background-color:red; }

.side_menu{
    display: block;
    position: fixed;
    left:-294px;
    top:0;
    /*margin-top: 50px;*/
    height: 100%;
    border-right: 1px solid #dddddd;
    background-color:#fff;
    overflow: hidden;
    /*width: 250px;*/
    width: 290px;
    z-index: 150;
    box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.5);
}

.user_info_area {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #aaa;
    position: relative;
    min-height: 250px;
}

    .user_info_area .user_image {
        width: 120px;
        height: 120px;
        border-radius: 0;
        display: block;
        border: 0px solid #555;
        box-shadow: 0px 0px 3px rgba(150, 150, 150, 0.7);
        /*margin: 10px auto;*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        z-index: 8;
    }
        .user_info_area .user_image img {
            outline: none;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: inherit;
         
        }
    .user_info_area  .user_info {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: -2px;
        left: 0;
        z-index: 10;
        color: #fff !important;
        background-color: #fff;
        /*background: url(images/linear_bg_2.png);*/
        /*background-repeat: repeat-x;*/

        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(transparent));

        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, transparent, #000);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, transparent, #000);

        /* IE 10 */
        background: -ms-linear-gradient(top, transparent, #000);

        /* Opera 11.10+ */
        background: -o-linear-gradient(top, transparent, #000);
    }
    .user_info_area .user_name {
        font-size: 150%;
        padding: 10px 0 0;
    }

    .user_info_area .user_links a {
        color: #428bca;
        text-decoration: none;
        cursor:none;
    }
.side_menu ul{
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    
}

    .side_menu ul > li {
        font-size: 20px;
        /*line-height: 80px;*/
        
        padding: 16px;
        border-bottom: 1px dashed #ddd;
    }

     .side_menu ul > li.menuLen {
         height: 125px;
    }

  .nav_icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #ccc;
        vertical-align:top;
        font-size: 30px;
        text-align: center;
        line-height: 70px;
    }
    .nav_text {
        display: inline-block;
        height: 40px;
        line-height: 58px;
        vertical-align: top;
        font-size: 20px;
        margin: 0 5px;
    }
     .nav_text_Inner {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        vertical-align: top;
        font-size: 18px;
        margin: 0 5px;
         margin-top: 0px;
    }
      .nav_text_Menu {
        display: inline-block;
        height: 25px;
        line-height: 25px;
        vertical-align: top;
        font-size: 18px;
        margin: 0 5px;
    }
 .side_menu ul > li:hover {
            background-color: #eee;
        }
        .side_menu ul > li > a {
            text-decoration: none;
        }
.main_content{

}
.tab_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
    .tab_list > li {
        display: inline-block;
        border-bottom: 4px solid #ccc;
        position: relative;
        font-size: 26px;
        padding: 10px 0 4px;
        margin: 0;
        width: 23.5%;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
    }
    .tab_list > li:hover {
        text-shadow: 0px 0px 2px rgba(180, 180, 180, 0.8);
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        border-bottom-color: #aaa;
    }
    .tab_list > li.active {
        border-bottom: 4px solid rgb(43, 102, 43);
    }
        .tab_list > li.active:after {
            width: 0;
            height: 0;
            content: ' ';
            border-top: 10px solid rgb(43, 102, 43);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 0;
            display: block;
            position: absolute;
            left: 45%;
            bottom: -14px;
        }
.tab_contents {
    padding: 20px 0;
    margin-top: 10px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.tab_contents .tab {
    display: none;
}
.tab_contents .tab.active {
    display: block;
}
.tab_contents .tab > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
    .tab_contents .tab  > ul > li {
        padding: 10px 12px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }
        .tab_contents .tab > ul > li:hover {
            background: #eaeaea;
        }
        .tab_contents .tab > ul > li.red {
            border-left: 4px solid red;
        }
        .tab_contents .tab > ul > li.green {
            border-left: 4px solid green;
        }
        .tab_contents .tab > ul > li.blue {
            border-left: 4px solid blue;
        }
        .tab_contents .tab > ul > li.purple {
            border-left: 4px solid purple;
        }
/********************************************************************/
.blog-nav{
	display: inline-block;
}
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 15px ;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}



/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

   /*
    * Bottom Navigation
    */

   .bottom_nav {
        position: fixed;
        bottom: 0px;
        width: 100%;
   }
   .bottom_nav ul {
       border-top: 1px solid #aaa;
       margin: 0;
       background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#fff));
       background-image: -webkit-linear-gradient(top, #ddd, #fff);
       background-image: -moz-linear-gradient(top, #ddd, #fff);
       background-image: -o-linear-gradient(top, #ddd, #fff);
       background-image: linear-gradient(to bottom, #ddd, #fff);
   }
   .bottom_nav ul > li {
       width: 50%;
       box-sizing: border-box;
       text-align: center;
       border-right: 1px dotted #aaa;
       float: left;
   }
   .bottom_nav ul > li:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
        background-image: -webkit-linear-gradient(top, #fff, #ddd);
        background-image: -moz-linear-gradient(top, #fff, #ddd);
        background-image: -o-linear-gradient(top, #fff, #ddd);
        background-image: linear-gradient(to bottom, #fff, #ddd);
   }
    .bottom_nav ul > li:last-child {
        border-right: 0;
    }
   .bottom_nav ul > li a {
       text-decoration: none;
       padding-top: 20px;
       padding-bottom: 25px;
       font-size: 22px;
       display: inline-block;
   }
   .news_updtae > h4{
       padding-bottom: 12px;
       margin-bottom: 15px;
       border-bottom: 1px dashed #ccc;
   }
   .div_newsupdates, .calendar, .favourites {
     margin-top:15px;
       padding: 5px 10px;
     height: 100%;
    
}
    .div_newsupdates li {
        list-style: none;
        font-size: 16px;
        padding: 5px;
        border-bottom: 1px solid transparent;
    }
        .div_newsupdates li:hover {
            border-bottom: 1px solid rgba(200, 200, 200, 0.3);
            cursor: pointer;
        }
            .div_newsupdates li:hover .media-heading {
                text-decoration: underline;
            }
    .news_collection {
        padding: 0;
        margin: 0;
        list-style: none;    
    }

    .favourites ul li {
        padding: 15px;
        font-size: 20px;
        list-style: none;
    }
.whyYuneedUs ul li {
     padding: 1px;
        font-size: 19px;
        list-style: square;

}
 /* Basic Details Form Start */
        .form-container{
            border: 1px solid #001f3b;
            padding: 15px;
        }
            .form-container h3 {
                margin:0;
                font-size: 18px;
                color: #003868;
                margin-top: 20px;
            }
                .form-container h3 small {
                    color: #808080;
                }
            .form-container hr {
                margin: 3px 0 15px;
                border-bottom: 2px solid #71508a;
            }
          
