﻿<div class="">
    <div class="row col-md-11">
        
        <div class="row" style="margin-bottom: 40px;">
            <div class="col-md-12">
                <ul class="learningtab_list">
                    <li class="active" style="width: 57% !important">Learning and Knowledge Base</li>
                </ul>
            </div>
        </div>

        <div class="tab-content">
            
            <div class="row">
                <div class="col-md-12">
                    <h3>Search Knowledge Base</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="search_box">
                        <input type="text" ng-animate="'animate'" typeahead="kw for kw in keywords | filter:$viewValue" ng-model="keyword" class="input_text" width="100%" placeholder=" Search Documents by Keywords..." typeahead-on-select="addKeyWord($item)" />
                        <span class="icon_search" ng-click="getDocs()"></span>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" style="margin-left: -15px;" class="btn btn-primary" data-toggle="modal" data-target="#docModal" ng-click="actionKnowledge='A'">Add New Knowledge</button>
                    <div class="modal fade" id="docModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Add Knowledge</h4>
                                </div>
                                <div class="modal-body">
                                    <table width="100%">
                                        <tr>
                                            <td width="20%">Location:</td>
                                            <td width="80%"><input type="text" style="width:100%" placeholder="Enter Link" name="lnkLoc" value="" ng-model="newloc.LocPath"></td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td>Title:</td>
                                            <td><input type="text" style="width:100%" placeholder="Enter Title" name="lnkTitle" ng-model="newloc.LocTitle"></td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td>Keywords:</td>
                                            <td><input type="text" style="width:100%" placeholder="Enter Keywords (; separated)" name="lnkKW" ng-model="newloc.KeyWords"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td> <p style="font-style:italic; color: red; margin-top: 10px;">{{labelText}}</p> </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" ng-click="SaveKnowledge()">Add</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
                
                <div class="col-md-1">
                    <button type="button" style="margin-left: 25px;" class="btn btn-primary" data-toggle="modal" data-target="#docModalScoreBoard">Leader Board</button>
                    <div class="modal fade" id="docModalScoreBoard">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Leader Board</h4>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-striped">
                                        <tr>
                                            <th><p style="color: darkslategray;">Leader Name</p></th>
                                            <th><p style="color: darkslategray;">Knowledge Contribution</p></th>
                                        </tr>
                                        <tr ng-repeat="score in scoreCardList | orderBy:'DocCount' : true">
                                            <td>
                                                <p style="color: darkslategray;">{{score.USER_FIRSTNAME}} {{score.USER_LASTNAME}}</p>
                                            </td>
                                            <td>
                                                <p style="color: darkslategray; font-weight: lighter; margin-left: 50px;">{{score.DocCount}}</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
            </div>

            <br />

            <div class="row">
                <div class="col-md-10">
                    <div class="tag_container">
                        <span class="tag no-bg" ng-repeat="kw in selkwords  track by $index"
                              data-id="{{kw}}">
                            {{kw}}
                            <button type="button" data-projectid="$index" ng-click="deleteKeyword($index)" class="close pull-right"><span aria-hidden="true">×</span></button>
                            <span>&nbsp;&nbsp;</span>
                        </span>
                    </div>
                </div>
            </div>
            <br/>

            <div class="row">
                <div class="col-md-11" ng-show="showDoc">
                    <div>
                        <table class="table table-striped">
                            <tr>
                                <th><a href="" style="color: darkslategray;">Title</a></th>
                                <th><a href="" style="color: darkslategray;">Rating</a></th>
                                <th><a href="" style="color: darkslategray;">Rate Knowledge</a></th>
                                <th><a href="" style="color: darkslategray;">Edit</a></th>
                                <th><a href="" style="color: darkslategray;">Delete</a></th>
                            </tr>
                            <tr ng-repeat="doc in docs | orderBy:['KeyWordsCnt','Rating'] : true">
                                <td>
                                    <a ng-href="{{doc.LocPath}}" class="" target="_blank">{{doc.LocTitle}}</a>
                                </td>
                                <td>
                                    <div style="margin-top: -15px;margin-left: -12px;" ng-readonly="isReadOnly" class="star-rating" star-rating1 rating-value="doc.Rating" data-max="5.0"></div>
                                </td>
                                <td>
                                    <a style="cursor: pointer; color: #428bca; text-decoration: underline; font-size: 16px;" data-toggle="modal" data-target="#rateModal" ng-click="RateDocumentButton(doc.LocId)">Rate <i style="margin-top: 3px;" class="fa fa-star"></i></a>
                                    <!--<button type="button" class="label label-primary" data-toggle="modal" data-target="#rateModal" ng-click="RateDocumentButton($index)">Rate It</button>-->
                                </td>
                                <td>
                                    <a href=""><span class="fa fa-2x fa-edit" ng-click="editKnowledge(doc)" data-toggle="modal" data-target="#docModal"></span></a>
                                </td>
                                <td>
                                    <a href=""><span ng-show="checkUserName(doc.CreatedBy)" class="fa fa-2x fa-times" ng-click="deleteKnowledge($index,doc.LocId,doc.LocTitle)"></span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal fade" id="rateModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Rate the Document</h4>
                                </div>
                                <div ng-init="rating = star.rating + 1"></div>
                                <div class="star-rating" star-rating rating-value="rating" data-max="5" on-rating-selected="rateFunction(rating)"></div>
                            
                                <p style="padding: 10px;">Your rating: <b> {{Finalrating}} </b></p>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closeRating()">Rate</button>
                                    <!--<button type="button" class="btn btn-primary" ng-click="addNewLink()">Add</button>-->
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
            </div>
            <br />

            <div class="row" style="margin-left: 2px;">
                <div class="col-md-9">
                    <h3 style="margin-left: -15px;">Knowledge Sites</h3>
                </div>

                <div class="col-md-2">
                    <button type="button" style="width:170px;margin-left: -16px;" class="btn btn-primary btn-md" data-toggle="modal" data-target="#siteModal" ng-click="action='A'">Add New Site</button>
                    <!--<a href=""><i class="image-plus-sign"><span></span></i></a>-->
                    <div class="modal fade" id="siteModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Knowledge Site</h4>
                                </div>
                                <div class="modal-body">
                                    <table width="100%">
                                        <tr>
                                            <td width="20%">Site Location:</td>
                                            <td width="80%"><input type="text" style="width:100%" placeholder="Enter URL" name="lnkLoc" value="" ng-model="newsite.LocPath"></td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td>Site Title:</td>
                                            <td><input type="text" style="width:100%" placeholder="Enter Title" name="lnkTitle" ng-model="newsite.LocTitle"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td> <p style="font-style:italic; color: red; margin-top: 10px;">{{labelSiteText}}</p> </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" ng-click="SaveSite()">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br /> <br /> 

                <div class="row">
                    <div class="col-md-11">
                        <div>
                            <table class="table table-striped table-responsive">
                                <tr>
                                    <th><p style="color: darkslategray;">Site Title</p></th>
                                    <th><p style="color: darkslategray;">Edit</p></th>
                                    <th><p style="color: darkslategray;">Delete</p></th>
                                </tr>
                                <tr ng-repeat="site in ksites">
                                    <td>
                                        <a ng-href="{{site.LocPath}}" class="" target="_blank">{{site.LocTitle}}</a>
                                    </td>
                                    <td>
                                        <a href=""><span class="fa fa-2x fa-edit" ng-click="editSite(site)" data-toggle="modal" data-target="#siteModal"></span></a>
                                    </td>
                                    <td>
                                        <a href=""><span class="fa fa-2x fa-times" ng-click="deleteSite($index)"></span></a>
                                    </td>
                                </tr>
                                <tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Ask Alex Part -->
    <!--<div class="col-md-2 alexPicDiv">
       <div class="row">
            <div class=portlet_container>
                <div class=portlet_header>
                    <div class=portlet_header_full>Ask Alex</div>
                </div>
                <div class=portlet_content>
                    <div style="TEXT-ALIGN: center; PADDING-TOP: 5px">
                        <img src={{imagealex}} width=130>
                        <div style="margin: 5px 10px 3px">Can't find what you are looking for?<br><a ng-href="https://myithelp-app.csintra.net/portal/ss/" target="_blank"  style="TEXT-DECORATION: none">Ask Alex</a></div>
                    </div>
                </div>
                <div class=portlet_footer>&nbsp;</div>
            </div>
        </div>
    </div>-->
</div>








