﻿<div class="">
    
    <div id="menu-container">
        
        <div class="sectionHeading col-md-4">
            <div class="page-header">
                <h2 class="page-title">Learning</h2>
            </div> <!-- /.page-header -->
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-list"></i>
                            </div>
                            <h4 class="service-title">Knowledge Repository</h4>
                        </div>
                       
                    </div>
                   <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>
               </div>
            </div>

            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <h4 class="service-title">Error Knowledge Database</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>
                    
                </div>
            </div>

            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h4 class="service-title">Tutorials</h4>
                        </div>

                    </div>

                    <div class="body">
                        These videos will help you perform key task in best possible way.&nbsp; &nbsp;&nbsp;
                        <a href="#">All Videos >> </a>
                        <div class="input-group ">
                            <h3> Most Viewed :</h3>
                           
                            <p> <a rel="nofollow" href="#">.Net Training</a> </p>
                            <p> <a rel="nofollow" href="#">How to Upload documents</a> </p>
                            <p> <a rel="nofollow" href="#">How to find links</a> </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="sectionHeading col-md-4">
            <div class="page-header">
                <h2 class="page-title">Collaboration</h2>
            </div> <!-- /.page-header -->
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <h4 class="service-title">Videos</h4>
                        </div>
                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>
            

            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-microphone"></i>
                            </div>
                            <h4 class="service-title">Audio/Video Conference/Minutes</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>

        </div>
        
        <div class="sectionHeading col-md-4">
            <div class="page-header">
                <h2 class="page-title">Documentation</h2>
            </div> <!-- /.page-header -->
            
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-upload"></i>
                            </div>
                            <h4 class="service-title">Upload Documents</h4>
                        </div>

                    </div>

                    <div class="body">
                        <div class="col-md-6">
                            <input id="lefile" type="file" style="display:none">
                            <div class="input-group">
                                <input id="photoCover" class="input-lg" type="text" style="width:215px; height: 40px">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input class="btn-primary" value="Browse" style="width:100px; height: 40px" type="button" onclick="$('input[id=lefile]').click();">
                            <script type="text/javascript">
                                $('input[id=lefile]').change(function () {
                                    $('#photoCover').val($(this).val());
                                });
                            </script>

                        </div>
                  
                        <div class="col-md-6" style="margin-top: 10px;">
                            <input class="input-lg" type="text" style="width: 200px; height: 40px" placeholder="Add tags here..">
                            <p>
                                Maximum <b>3</b> tags
                            </p>
                         
                            <input class="btn btn-success" type="button" value="Upload" style="width:180px; height: 40px;margin-top: 10px">

                        </div>
                    </div>
              
                </div>
            </div>

            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-file"></i>
                            </div>
                            <h4 class="service-title">Application Documentation</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-chain"></i>
                            </div>
                            <h4 class="service-title">Handover checklist</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-columns"></i>
                            </div>
                            <h4 class="service-title">Offboarding checklist</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>
            
            <div class="row sectionItems services">
                <div class="service">
                    <div class="header">
                        <div class="header-bg"></div>
                        <div class="service-header">
                            <div class="icon">
                                <i class="fa fa-clipboard"></i>
                            </div>
                            <h4 class="service-title">Technical Support Documentation</h4>
                        </div>

                    </div>

                    <div class="body">
                        All the documents related to applications / tools / assets along with confluence data will be available here.
                        Click for details or you can use below search to locate specific documents
                    </div>

                </div>
            </div>
          
        </div>

    </div>
    
</div>

 