﻿<div class="">

    <div class="row projSectionDrop">
            <h3 class="service-title">Select Application: </h3>
            <select ng-model="projId" class="dropdown" ng-change="getDocumentList(projId)" style="width:22%;">
                <option ng-selected="{{item.PROJECT_ID==projId}}" ng-repeat="item in projects" value="{{item.PROJECT_ID}}">{{item.PROJECT_NAME}}</option>
            </select>
    </div>
    <hr/>
    <div class="row learning_div">
        <ul class="learningtab_list">
            <li class="active" data-target="worklist">Learning</li>
            <li data-target="jira">Collaboration</li>
            <li data-target="inc">Documentation</li>
        </ul>

        <div class="tab_contents">

            <div class="tab active worklist">
                <div class="row">

                    <div class="col-md-4 sectionItems services ">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-list"></i>
                                    </div>
                                    <h4 class="service-title">Knowledge Repository</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==17" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==17" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                          </div>
                        </div>
                    </div>

                    <div class="col-md-4 sectionItems services ">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-database"></i>
                                    </div>
                                    <h4 class="service-title">Error Knowledge Database</h4>
                                </div>
                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==18" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>

                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==18" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 sectionItems services ">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-book"></i>
                                    </div>
                                    <h4 class="service-title">Tutorials</h4>
                                </div>

                            </div>

                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==19" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==19" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="tab jira">

                <div class="row">

                    <div class="col-md-4 sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-video-camera"></i>
                                    </div>
                                    <h4 class="service-title">Videos</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==20" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==20" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="col-md-5  sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-microphone"></i>
                                    </div>
                                    <h4 class="service-title">Audio/Video Conference/Minutes</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==21" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==21" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="tab inc">
                <div class="row">
                    
                    <div class="col-md-3 sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-file"></i>
                                    </div>
                                    <h4 class="service-title" style="line-height: 30px;"> Application <br /> Documentation</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==22" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==22" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="">{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-3 sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-chain"></i>
                                    </div>
                                    <h4 class="service-title">Handover checklist</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==23" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==23" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-3 sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-columns"></i>
                                    </div>
                                    <h4 class="service-title">Offboarding checklist</h4>
                                </div>

                            </div>

                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==24" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==24" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="" >{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-3 sectionItems services">
                        <div class="service">
                            <div class="header">
                                <div class="header-bg"></div>
                                <div class="service-header">
                                    <div class="icon">
                                        <i class="fa fa-clipboard"></i>
                                    </div>
                                    <h4 class="service-title" style="line-height: 30px;">Technical Support <br />Documentation</h4>
                                </div>

                            </div>
                            <div class="body">
                                <ul>
                                    <li ng-if="linkitem.SECTION_ID==25" ng-repeat="linkitem in urlSetLinks">
                                        <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li ng-if="Docitem.SectionId==25" ng-repeat="Docitem in urlSetDoc">
                                        <a ng-href="{{Docitem.FileDescription}}" class="">{{Docitem.FileName}}</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                 </div>
            </div>

        </div>
        
        <!--Upload document-->
        <div class="col-md-6 sectionItems services uploadDiv">
            <div class="service" style="height: 320px !important;">
                <div class="header">
                    <div class="header-bg"></div>
                    <div class="service-header">
                        <div class="icon">
                            <i class="fa fa-upload"></i>
                        </div>
                        <h4 class="service-title">Upload Documents</h4>
                    </div>
                </div>
                <div class="row" style="padding-top: 15px; margin-left: 35px; ">
                    <div class="col-md-4">
                        <h3 style="margin-bottom: 6px">
                            Select Section:
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <select ng-model="sectionIdDropdown" style="width:70%; margin-left: -10px; margin-top: 5px;">
                            <option value="">-- Select Section --</option>
                            <option ng-repeat="item in sections" value="{{item.SectionId}}">{{item.SectionDesc}}</option>
                        </select>
                    </div>
                </div>

                <div class="body">
                    <div class="col-md-9">
                        <div class="input-group">
                            <!--<input class="input-lg btn" id="file_path_full" ng-model="file_path" type="file" ng-change="getPath()" style="width:130%; height: 50px">-->
                            <input class="input-lg btn" ng-model="newMpp.file" type="file" ng-file-select="onFileSelect($files)" style=" width:130%; height:50px">
                            <br />
                            <p class="col-md-9">
                                <label>File Title:</label><input class="input-lg" ng-model="file_Desc"  type="text" style="width:100%; height: 36px">
                            </p>
                            <p class="col-md-3">
                                <input class="col-md-6 btn btn-primary" type="button" value="Upload" ng-click="uploadDoc()" style="width:140%; height: 36px;margin-top: 20px; margin-left: -15px;">
                            </p>
                        </div>
                    </div>
                   
                   
                    <hr/>
                </div>

            </div>
        </div>

    </div>

</div>


