﻿<div class="">
    <div class="Normal" id="menu-8" class="content about-us">
        <div class="page-header">
            <h2 class="page-title">Our Team</h2>
        </div> 
        <div class="content-inner">
       
            <div class="our-team clearfix">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="widget-title">Meet PTG Team</h3>
                    </div> 
                </div> 
                <div class="row">       
                       
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="{{imageSource1}}" alt="">
                                </div>
                                <div class="member-infos">
                                    <h4 class="member-name">Antonio Alves</h4>
                                    <span class="member-role">EM Head</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="{{imageSource2}}" alt="">
                                </div>
                                <div class="member-infos">
                                    <h4 class="member-name">Lee Abbey</h4>
                                    <span class="member-role">EM Projects Head</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource3}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Seeman Ramu</h4>
                                <span class="member-role">APAC Head</span>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource4}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Syed Abbas</h4>
                                <span class="member-role">EMEA Head</span>
                            </div>
                        </div>
                    </div>
                    
                </div> 
                <br/>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource5}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Russ Jenkins</h4>
                                <span class="member-role">PLA CFO/CRO/CST</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource6}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Amith Rajavanshi</h4>
                                <span class="member-role">PLA OPS IT</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource7}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Thomas Locher</h4>
                                <span class="member-role">------</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member">
                            <div class="member-thumb">
                                <img src="{{imageSource8}}" alt="">
                            </div>
                            <div class="member-infos">
                                <h4 class="member-name">Nina Middleweek</h4>
                                <span class="member-role">CS SME</span>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
            
        </div> 
    </div> 
</div>

<div id="menu-8" class="Normal">
    <div class="page-header" align="center">
        <!--<a ui-sref="orgChart"> <h2 class="page-title" style="margin-left: 25%">Our Organizational Heirarchy</h2> </a>-->
        <h2 class="page-title" style="margin-left: 25%">Our Organizational Heirarchy</h2>

    </div> <!-- /.page-header -->

    <div class="content-inner">

        <div class="row">
            <div class="" align="center">
                <h2 class="widget-title" style="margin-left: 82%">Heirarchy</h2>
            </div> <!-- /.col-md-12 -->

            <!--<div>
                    <ul id="org" style="display:none">
                        <li>
                            Environment <br /> Management <br/><b class="nameHeader">Antonio Alves</b> <br /> KGPF 1
                            <ul>
                                <li>
                                    Region EMEA <br /> <b class="nameHeader">Syed Abbas</b><br /> KGPF 13
                                    <ul>
                                        <li>EM London <br /> KGPF 131</li>
                                        <li>EM Wroclaw <br />KGUB 62</li>
                                    </ul>
                                </li>
                                <li>
                                    PLA FID/TT/ <br /> IB Risk<br /> <b class="nameHeader"> Syed Abbas </b><br />KGPF 15
                                </li>
                                <li>
                                    PLA CFO/CRO/ <br />CST<br /><b class="nameHeader"> Russ Jenkins </b> <br /> KGPF 16
                                </li>
                                <li>
                                    Region APAC <br /> <b class="nameHeader"> Seeman Ramu </b><br /> KGPF 14
                                    <ul>
                                        <li>EM Singapore <br /> KGPF 141</li>
                                        <li>EM Pune CTS<br />AFF <br /> KGPF 142</li>
                                        <li>EM Pune WiP <br />NAF <br /> KGPF 143</li>
                                        <li>EM Pune CS <br />CAP <br />KGPF 144</li>
                                    </ul>
                                </li>
                                <li>
                                    PLA OPS IT<br /><b class="nameHeader"> Amit Rajvanshi </b> <br /> KGPF 17
                                </li>
                                <li>
                                    PLA PB APAC <br /><b class="nameHeader"> Seeman Ramu </b> <br /> KGPF 18
                                </li>
                                <li>
                                    EM Projects<br /> <b class="nameHeader"> Lee Abbey </b> <br />KGPF 19
                                    <ul>
                                        <li>EM Projects <br /> NYC<br /> KGPF 191</li>
                                        <li>EM Projects <br /> LDN<br /> KGPF 192</li>
                                        <li>EM Projects <br /> ZRH<br /> KGPF 193</li>
                                        <li>EM Projects <br /> SGP<br /> KGPF 194</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>-->
            
            <div>
                <ul id="org" style="display:none">
                    <li>
                        <div class="orgBoxDiv row">
                            <div class="imageOrgChart">
                                <img src="Angular/img/Client/Antonio.png">
                            </div>
                            <div class="contentOrgChart">
                                <h4>PTG Environment Management</h4>
                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                    <a>Alves, Antonio (VP)</a>
                                    <br />
                                    KGPF-1
                                </p>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div class="orgBoxDiv row">
                                    <div class="imageOrgChart">
                                        <img src="Angular/img/Client/SyedAbbas.png">
                                    </div>
                                    <div class="contentOrgChart">
                                        <h4>Region EMEA</h4>
                                        <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                            <a>Abbas, Syed (VP)</a>
                                            <br />
                                            KGPF-13
                                        </p>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM London</h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF-131
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Wroclaw </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGUB 62
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>PLA FID/TT/IB Risk</h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF-15
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="orgBoxDiv row">
                                    <div class="imageOrgChart">
                                        <img src="Angular/img/Client/Russ.png">
                                    </div>
                                    <div class="contentOrgChart">
                                        <h4>PLA R+F IT/CST</h4>
                                        <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                            <a>Jenkins, Russell J (VP)  </a>
                                            <br />
                                            KGPF-16
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="orgBoxDiv row">
                                    <div class="imageOrgChart">
                                        <img src="Angular/img/Client/Seeman.png">
                                    </div>
                                    <div class="contentOrgChart">
                                        <h4>Region APAC</h4>
                                        <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                            <a>Ramu, Seeman (AVP)</a>
                                            <br />
                                            KGPF-14
                                        </p>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Singapore </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 141
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Pune CTS AFF </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 142
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Pune WiP NAF </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 143
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Pune CS CAP </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 144
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>PLA PB APAC</h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF-18
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="orgBoxDiv row">
                                    <div class="imageOrgChart">
                                        <img src="/Angular/img/Client/amith.jpg">
                                    </div>
                                    <div class="contentOrgChart">
                                        <h4>PLA OPS IT</h4>
                                        <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                            <a>Rajvanshi, Amit (AVP)</a>
                                            <br />
                                            KGPF-17
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="orgBoxDiv row">
                                    <div class="imageOrgChart">
                                        <img src="/Angular/img/Client/abeeyLee.png">
                                    </div>
                                    <div class="contentOrgChart">
                                        <h4>PTG EM Projects</h4>
                                        <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                            <a>Abbey, Lee (VP)</a>
                                            <br />
                                            KGPF-19
                                        </p>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Projects NYC </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 191
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Projects LDN </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 192
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Projects ZRH </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 193
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="orgBoxDiv1 col-md-4">
                                            <div class="contentOrgChart1">
                                                <h4>EM Projects SGP </h4>
                                                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                                                    <br />
                                                    KGPF 194
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="chart" class="orgChart row"></div>
            
            <div style="margin-top: 100px;"></div>
            
        </div>
    </div> <!-- /.content-inner -->
 </div> <!-- /About-us -->
