﻿<div class="">

    <div class="Normal">

     <div class="page-header">
            <h2 class="page-title">Our Clients</h2>
        </div> <!-- /.page-header -->
     <br />
     <div class="row clients">
            <div class="row crossbg">
                <div class="col-md-4 clientBlock ">
                    <h4>IT IB & CCT</h4>
                    <p><!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT IB & CCT -Client Channels Technology [KFH]</h4>
                    <p> <!--Place holder for client description..--></p>

                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT IB & CCT -Client Technology Solutions and IBD IT [KFL]</h4>
                    <p> <!--Place holder for client description..--></p>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4 clientBlock">
                    <h4>IT IB & CCT - Equities IT [KFE]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT IB & CCT - FID IT CIO [KFF]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT IB & CCT - IB IT Architecture [KFY]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
            </div>

            <div class="row crossbg">
                <div class="col-md-4 clientBlock ">
                    <h4>IT PB/WM & SHS - Corporate Services Technology [KGC]</h4>
                    <p><!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT PB/WM & SHS - Production & Testing Group [KGP]</h4>
                    <p> <!--Place holder for client description..--></p>

                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT PB/WM & SHS - PB&WM Coverage IT [KGV]</h4>
                    <p> <!--Place holder for client description..--></p>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 clientBlock">
                    <h4>IT PB/WM & SHS - PB&WM Products IT [KGT]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT PB/WM & SHS - Production & Testing Group [KGP]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>IT PB/WM & SHS - Risk & Finance IT [KGR]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
            </div>

            <div class="row crossbg">
                <div class="col-md-4 clientBlock">
                    <h4>MR Infrastructure, Reporting & Analysis [CRC]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>FID & UK IB COO [VJK]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
                <div class="col-md-4 clientBlock">
                    <h4>Global Macro [VTG]</h4>
                    <p> <!--Place holder for client description..--></p>
                </div>
            </div>

        </div>

    </div>
</div>
