﻿<div class="">
    <div class="Normal">
        <div class="page-header">
            <h2 class="page-title">Product Line</h2>
        </div> <!-- /.page-header -->

        <div class="row prodDiv">
            <ul id="myTab" class="nav nav-pills  nav-stacked col-md-2">
                <li ng-repeat="menu in menus" ng-class="{active: isActiveTab($index)}" ng-click="onClickTab($index)"><a>{{menu.MenuDescription}} </a></li>
            </ul>
            <div id="myTabContent" class="col-md-10">
                <div class="fade in" id="tab">

                    <div class="row" id="plDetails">
                        <div class="col-md-9" style="margin-top: 25px;">
                            <h4>Product Line Details</h4>
                            <hr />
                            <div>
                                <p class="">
                                   Place holder for Product line details...
                                </p>
                            </div>
                            <hr />
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label id="resultLbl" for="inputname" class="col-sm-3 control-label">RFC Queue: </label>
                                    <div class="col-sm-9">
                                        <label for="inputname" class="col-sm-9 control-label" style="text-align: left"> {{prodLine[activeProjectIndex].rfc}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="resultLbl" for="inputEmail3" class="col-sm-3 control-label">INC Queue: </label>
                                    <div class="col-sm-9">
                                        <label for="inputname" class="col-sm-9 control-label" style="text-align: left"> {{prodLine[activeProjectIndex].inc}} </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="resultLbl" for="inputcontact" class="col-sm-3 control-label">JIRA items: </label>
                                    <div class="col-sm-9">
                                        <label for="inputname" class="col-sm-9 control-label" style="text-align: left"> {{prodLine[activeProjectIndex].jira}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label id="resultLbl" for="inputmessage" class="col-sm-3 control-label">Distribution List: </label>
                                    <div class="col-sm-9">
                                        <label for="inputname" class="col-sm-7 control-label" style="text-align: left"> {{prodLine[activeProjectIndex].dl}}</label>
                                    </div>
                                </div>
                                <hr />
                                <!--mail to distribution list-->
                                <a class="btn btn-primary " href="mailto:{{prodLine[activeProjectIndex].dl}}" style="margin-left: 40%; width:17%;">Email Us</a>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>