﻿<div class="">
    <div class="Normal" id="">
        <div class="page-header">
            <h2 class="page-title">Our Tools</h2>
        </div>

        <div class="row">

            <div class="col-md-6">
                <h3 class="featurette-heading">e-Inventory</h3>
                <p class="lead">
                    e-Inventory aids IT Owners and Environment Managers in the lifecycle management of assets, specific to CATI application/ department. <br/> <br/>
                    Main functionality includes:
                </p>
                <p><b>1.  Reporting : </b>
                    e-Inventory aggregates reporting data involving monthly/yearly Total Cost of Ownership (TCO), CATI applications, TIS server and database inventories, and EOL details. In each EInventory tab, the search boxes share similar fields which make it easier for you to filter for the needed data.
                </p>
                <p>
                    <b>2.  Validation : </b>
                    e-Inventory allows you to ‘validate’, i.e. mark an asset (e.g. a server, a database schema, an item charged to you by TIS) according to its current stage for cost/life-cycle management.
                </p>
                <br />
                <input type="button" class="btn btn-link" ng-click="makeeInvUrl()" value="eInventory Link" />

            </div>

            <div class="col-md-6 pictureTools">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="Angular/img/Clients/eInventory.png" alt="">
                        <div class="overlay-g">
                            <a href="Angular/img/Clients/eInventory.png" data-rel="lightbox" class="fa fa-search"></a>
                        </div>
                    </div> <!-- /.gallery-thumb -->
                </div> <!-- /.gallery-item -->
            </div>
        </div>
        <hr />
       <div class="row">

            <div class="col-md-6">
                <h3 class="featurette-heading">e-Allocation</h3>
                <p class="lead">Tool will provide capability to manage and maintain environment management system activities like creation of assets,
                    environments, request for environments, extension request for environment, with email alert capability.</p>
                <br/>
                <input type="button" class="btn btn-link" ng-click="makeeAlloc()" value="eAllocation Link" />
            </div>

            <div class="col-md-6 pictureTools">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="Angular/img/Clients/eAllocation.png" alt="">
                        <div class="overlay-g">
                            <a href="Angular/img/Clients/eAllocation.png" data-rel="lightbox" class="fa fa-search"></a>
                        </div>
                    </div> <!-- /.gallery-thumb -->
                </div> <!-- /.gallery-item -->
            </div>
        </div> <!-- /.col-md-6 -->
        <hr />
    </div>
</div>



