﻿<div class="generalIndex" style="margin-top: -50px;">
    
    <div class="">
        <div class="">

            <div class="row s1">

                <div class="col-md-6">
                    <h3 class="featurette-heading"><em class="fa fa-users"></em> Who We are?</h3>
                    <p class="lead">{{whoWeareContent}}<br />
                        <a ui-sref="about" class="btn btn-primary" style="margin-top: 10px;">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="col-md-10">
                        <div class="mydemo">
                            
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource1}}" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image tools-links" ng-src="{{imageSource2}}" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource3}}" src="" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource4}}" src="" alt="" />
                            </div>
                           

                        </div>
                    </div>

                    <div class="col-md-10">
                        <div class="mydemo">
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource5}}" src="" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource6}}" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource7}}" alt="" />
                            </div>
                            <div class="col-md-3 team-memberHome">
                                <img class="example-image" ng-src="{{imageSource8}}" alt="" />
                            </div>

                        </div>
                    </div>
                
                 </div>  <!-- /.our-team -->

            </div>
            <hr />
        </div>

        <div class="">
            <div class="s3 row">

                <div class="col-md-6">

                    <div id="owl-demo" class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="servSections tealback">
                                <h2>Design & Provisioning</h2>
                            </div>
                            <div class="contentServ">
                                <p class="lead" >
                                    The D&P stream supports environment set-up and sizing for new applications and projects. PTG EM focuses on the non
                                    functional aspects of the application: backup, failover resilience etc. Depending on the development phase, we provide
                                    conceptual and consulting input or take over the provisioning process altogether, interfacing with TIS and other partners to
                                    implement a one stop shop for our customers.
                                </p>
                            </div>
                        </div>


                        <div class="item">
                            <div class="servSections blueback">
                                <h2>Control</h2>
                            </div>
                            <div class="contentServ">
                                <p class="lead" >
                                    The Control stream bundles the “lock-down” aspects of managing environments. Of key importance to maintain environment
                                    stability as well as regulatory compliance, this stream covers Access Management, Change Management, Service Asset and
                                    Configuration Management as well as Availability Management, which provides an anchor point into what service levels the
                                    environments should be delivering.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="servSections greenback">
                                <h2>Operation</h2>
                            </div>
                            <div class="contentServ">
                                <p class="lead" >
                                    The OPS stream focuses the daily activities needed to successfully run the environments. They are largely differentiated
                                    between planned and unplanned tasks. Incident support for environments, Event and Problem Management can not be
                                    specifically planned. Planned activities span from data refresh or environment reset requests, through to executing
                                    deployments or performing environment maintenance.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="servSections orangeback">
                                <h2>Optimization</h2>
                            </div>
                            <div class="contentServ">
                                <p class="lead" >
                                    The Optimization stream collates a set of activities that whilst not critical to the running of environments, are key in the value
                                    add of the PTG EM service. Through Optimization, PTG EM delivers an environment rationalization service, focusing on TCO
                                    (footprint reduction), Capacity Management and Life Cycle Management as well as Automation of tasks to reduce manual
                                    effort.
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="servSections pinkback">
                                <h2>Special Services</h2>
                            </div>
                            <div class="contentServ">
                                <p class="lead">
                                    The Special Services stream combines activities that arise through specific customer needs, that are generally not applicable
                                    to other areas. The stream allows PTG EM to flexibly deliver without a rewrite of the main services provided in the other
                                    streams. Current activities span across Application Diagnostics and Tuning, Data Management,
                                    Application Certification and validation as well as large Front to Back Program Facilitation.
                                </p>
                            </div>
                        </div>

                    </div>

                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item" ng-repeat="serv in serviceDescription track by $index">
                            <div class="servSections" ng-class="addServClass($index)">
                                <h2>{{serv.MenuDescription}}</h2>
                            </div>
                            <div class="contentServ">
                                <p>
                                    {{serv.MenuDetailDescp}}
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 ourServ">
                    <h3 class="featurette-heading"><em class="fa fa-gears"></em>  Our Services</h3>
                    <p class="lead">{{ourServicesContent}}<br /><br><a ui-sref="services" class="btn btn-primary">Know more <i class="fa fa-chevron-circle-right" style="margin-top: 3px; margin-left: 3px"></i></a>
                    </p>
                </div>
            </div>
            <hr />
        </div>

        <div class="">
            <div class="s2 row" style="margin-bottom: -20px">
                <div class="col-md-6">
                    <h3 class="featurette-heading"><em class="fa fa-question-circle"></em> What We do ?</h3>
                    <p class="lead">{{whatWeDoContent}}</p>
                </div>

                <!--<div class="col-md-6">
                    <h3 class="featurette-heading"><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <p class="lead">{{whyDoYouNeedContent}}</p>
                </div> <br/>-->
                
                <div class="col-md-6 whyYuneedUs">
                    <h3 class="featurette-heading"><em class="fa fa-hand-o-up"></em> Why do you need us? </h3>
                    <ul>
                            <li>Ensure environments available when you need them</li>
                            <li>Know how much your environments cost</li>
                            <li>Understand the future demand of your Environments</li>
                            <li>Have a strategic platform roadmap</li>
                            <li>Know who has access and what they are doing on your environments</li>
                            <!--<li>Know if your environments are compliant to internal / external policies</li>-->
                     </ul>
                  </div>
                <br />
            </div>
        </div>
    </div>
</div>
