﻿<div class="Normal">
    <div class="page-header" align="left">
        <h2 class="page-title">Our Organizational Heirarchy</h2>
    </div> <!-- /.page-header -->

    <div class="mainOrgDiv">
        <!-- 1 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="Angular/img/Client/Antonio.png">
            </div>
            <div class="contentOrgChart">
                <h4>PTG Environment Management</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Alves, Antonio Pedro (VP)</a>
                    <br />
                    KGPF-1
                </p>
            </div>
        </div>
        
        <!--<div class=vert-line style="HEIGHT: 17px; LEFT: 90px; TOP: 130px"></div>-->
        <!-- 2 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="Angular/img/Client/SyedAbbas.png">
            </div>
            <div class="contentOrgChart">
                <h4>Region EMEA</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Abbas, Syed (VP)</a>
                    <br />
                    KGPF-13
                </p>
            </div>
        </div>

        <div class="sunOrgDivs row">
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM London</h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbas, Syed (VP)</a>
                        <br />
                        KGPF-131
                    </p>
                </div>
            </div>
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Wroclaw </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbas, Syed (VP)</a>
                        <br />
                        KGUB 62
                    </p>
                </div>
            </div>
        </div>

        <!-- 3 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="Angular/img/Client/SyedAbbas.png">
            </div>
            <div class="contentOrgChart">
                <h4>PLA FID/TT/IB Risk</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Abbas, Syed (VP)</a>
                    <br />
                    KGPF-15
                </p>
            </div>
        </div>

        <!-- 4 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="/Angular/img/Client/Russ.png">
            </div>
            <div class="contentOrgChart">
                <h4>PLA R+F IT/CST</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Jenkins, Russell J (VP)  </a>
                    <br />
                    KGPF-16
                </p>
            </div>
        </div>
        
        <!-- 5 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="/Angular/img/Client/Seeman.png">
            </div>
            <div class="contentOrgChart">
                <h4>Region APAC</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Ramu, Seeman (AVP)</a>
                    <br />
                    KGPF-14
                </p>
            </div>
        </div>

        <div class="sunOrgDivs row">
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Singapore </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Ramu, Seeman (AVP)</a>
                        <br />
                        KGPF 141
                    </p>
                </div>
            </div>
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Pune CTS AFF </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Ramu, Seeman (AVP)</a>
                        <br />
                        KGPF 142
                    </p>
                </div>
            </div>
        </div>

        <div class="sunOrgDivs row">
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Pune WiP NAF </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Ramu, Seeman (AVP)</a>
                        <br />
                        KGPF 143
                    </p>
                </div>
            </div>
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Pune CS CAP </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Ramu, Seeman (AVP)</a>
                        <br />
                        KGPF 144
                    </p>
                </div>
            </div>
        </div>

        <!-- 6 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="/Angular/img/Client/amith.jpg">
            </div>
            <div class="contentOrgChart">
                <h4>PLA OPS IT</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Rajvanshi, Amit (AVP)</a>
                    <br />
                    KGPF-17
                </p>
            </div>
        </div>
        
        <!-- 7 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="/Angular/img/Client/Seeman.png">
            </div>
            <div class="contentOrgChart">
                <h4>PLA PB APAC     </h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Ramu, Seeman (AVP)</a>
                    <br />
                    KGPF-18
                </p>
            </div>
        </div>
        
        <!-- 8 -->
        <div class="orgBoxDiv row">
            <div class="imageOrgChart">
                <img src="/Angular/img/Client/abeeyLee.png">
            </div>
            <div class="contentOrgChart">
                <h4>PTG EM Projects</h4>
                <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                    <a>Abbey, Lee (VP)</a>
                    <br />
                    KGPF-19
                </p>
            </div>
        </div>

        <div class="sunOrgDivs row">
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Projects NYC </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbey, Lee (VP)</a>
                        <br />
                        KGPF 191
                    </p>
                </div>
            </div>
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Projects LDN </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbey, Lee (VP)</a>
                        <br />
                        KGPF 192
                    </p>
                </div>
            </div>
        </div>

        <div class="sunOrgDivs row">
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Projects ZRH </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbey, Lee (VP)</a>
                        <br />
                        KGPF 193
                    </p>
                </div>
            </div>
            <div class="orgBoxDiv1 col-md-4">
                <div class="contentOrgChart1">
                    <h4>EM Projects SGP </h4>
                    <p style="FONT-SIZE: 11px; LINE-HEIGHT: 12px">
                        <a>Abbey, Lee (VP)</a>
                        <br />
                        KGPF 194
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>