﻿<div class="">
    <div class="Normal row">

        <div class="heading">
            <h1>
                Add-On Services
                <div class="pull-right navs">
                    <a title="Prev" id="sspec" ui-sref="soperateSer" class="prev"><em class="fa fa-arrow-left"></em></a>
                </div>
            </h1>

        </div>

        <div ng-controller="CrtlServiceDesign">

            <ul class="serLists">
                <li><a ui-sref="sdesign" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Environment Facilitation</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <div class="mainDivContents">
                        <h3>Environment Facilitation</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Setup and maintain environments in coordination with multiple teams (like production groups, application, network etc)
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <div class="col-md-6 jumbotron">
                                <ul>
                                    <li>Environment  representation of programs
                                        <ul>
                                            <li>Stakeholder Engagement & Communication Plan for environment setup</li>
                                            <li>Understand the technical and service requirement, document and get their signoff</li>
                                        </ul>
                                    </li>
                                    <li>Environment Strategy
                                        <ul>
                                            <li>Environment Design</li>
                                            <li>Environment Availability and Delivery Plan</li>
                                            <li>Environments Configuration & Acquisition Plan</li>
                                        </ul>
                                    </li>
                                    <li>Data – see Test Data Management</li>
                                </ul>
                            </div>
                            <div class="col-md-6 jumbotron" style="height: 250px;">
                                <ul>
                                    <li>Coordination for design, provision, build , deploy and operate</li>
                                    <li>
                                        Enable test ready environments
                                        <ul>
                                            <li>
                                                Shakeout plan
                                                <ul>
                                                    <li>Sanity test</li>
                                                    <li>Smoke test</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Responsible for environment cost (provision/operate)
                                        <ul>
                                            <li>Hardened support (extended and weekend support)</li>
                                            <li>Environment retirement plan</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>Status report</li>
                                    <li>Reporting of issues and risks</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 62px;">
                                    <li>Sharepoint (for gathering the information)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron" style="height: 84px;">
                                    <li>Accelerate environment delivery</li>
                                    <li>Extended support during critical execution and release cycles</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>Increased availability</li>
                                    <li>Reduced time to market
                                        <ul>
                                            <li>by streamlined cross-team coordination</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

             <div ng-switch-default>
                    <h1>Default Page</h1>
                </div>

            </div> <!-- Full page ends-->

        </div>
    </div>


</div>