﻿<div class="container">

    <div class="Normal">

        <div class="heading">
            <h1>
                Control
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="sdesign" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="soperation" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>
        </div>

        <div ng-controller="CrtlServiceControl">

            <ul class="serLists">
                <li><a ui-sref="scontrol" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Change Management</a></li>
                <li><a ng-style="myStyle2" ui-sref="scontrol" ng-click="page='2'; myStyle2={'color':'darkorchid'}">Environment Access Management</a></li>
                <li><a ng-style="myStyle3" ui-sref="scontrol" ng-click="page='3'; myStyle3={'color':'darkorchid'}">Service Asset and Configuration Management (Inventory Management)</a></li>
                <li><a ng-style="myStyle4" ui-sref="scontrol" ng-click="page='4'; myStyle4={'color':'darkorchid'}">Environment Availability Management</a></li>

            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <h3>Change Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Controlling change requests and impact to non Productive Environments to ensure high environment availability and change awareness to test stakeholders. This service has a focus
                            on Change Governance, therefore the change execution will conducted as part of the Operation Stream. Change includes all changes to an environment. This covers Configuration-,
                            Component- and Data-Changes, the intent is to capture and control all changes applied to a non productive environment.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Review and evaluation of RFC</li>
                                <li>Scheduling change</li>
                                <li>Closing change record</li>
                                <li>Monitoring and reporting on changes</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content1 end-->

                <div class="content animate-switch" ng-switch-when="2">
                    <h3>Environment Access Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Controlling and maintaining access to Test and Production Environments to ensure only entitled users have access and a request trail is auditable. Ensuring the right level of control
                            is exerted and necessary review activities are conducted and documented.
                            This service also covers the review and documentation of access management at the time of onboarding and the oversight of activities to segregate access of Production and Non
                            Production Environments and the management of privileges for system and service accounts including the management and control over security certificates used in relevant
                            environments. Execution will be conducted as part of the service “Operations”.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>GARS Review – Pre & Post action execution</li>
                                <li>My Access application onboarding / off boarding</li>
                                <li>Management of privileges for system / service accounts</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content2 end-->

                <div class="content animate-switch" ng-switch-when="3">
                    <h3>Service Asset and Configuration Management (Inventory Management)</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Maintenance and periodic review of data captured in Service Asset, Configuration- and Inventory Management systems such as CATI, ITAB or HPAM. Environment definition and
                            documentation, update post change execution. Management and Planning, EDOM Association (in partnership with TIS), identification of target host for software packages.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>CATI, ITAB, HPAM, e-Inventory data review and maintenance</li>
                                <li>Post change execution configuration data update</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content3 end-->

                <div class="content animate-switch" ng-switch-when="4">
                    <h3>Environment Availability Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Enabling the overall management and control of Environment uptimes based on the required service levels as designed by the stakeholder. This involves ensuring that there is a
                            definition of what service is required by the stakeholder and verification that the needed setup and configuration is in place to allow the EM team to monitor those levels. It also
                            checks that the relevant processes are in place to ensure a smooth interaction between EM and the users of the Environments as well as automated reporting to ensure full
                            transparency to stakeholders on the health and usage of their Environments.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Assessment and verification of ability to monitor non-Productive environments based on the required service levels</li>
                                <li>Controlling and reporting managed environments uptime/downtime</li>
                                <li>Controlling and coordinating the readiness of a non-Production environment according to its booking schedule.</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content4 end-->
            </div> <!-- Full page ends-->
        </div>
    </div>

</div>