﻿<div class="">
    <div class="Normal row">

        <div class="heading">
            <h1>
                Control
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="ssetupSer" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="soperateSer" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>

        </div>

        <div ng-controller="CrtlServiceDesign">

            <ul class="serLists">
                <li><a ui-sref="sdesign" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Environment Change Management</a></li>
                <li><a ui-sref="sdesign" ng-click="page='2' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Environment Access Management</a></li>
                <li><a ui-sref="sdesign" ng-click="page='3' ; myStyle3={'color':'darkorchid'}" ng-style="myStyle3">Environment Configuration and Asset Management</a></li>
                <li><a ui-sref="sdesign" ng-click="page='4' ; myStyle4={'color':'darkorchid'}" ng-style="myStyle4">Test Data Management</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <div class="mainDivContents">
                        <h3>Environment Change Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Enable controlled changes with minimal disruption to environments.
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Working with key stakeholders define a Change Management policy relevant to Environments in scope</li>
                                <li>
                                    Responsible for said Change Management policy including but not exclusive to
                                    <ul>
                                        <li>Enable creation of RFC</li>
                                        <li>Evaluate Change</li>
                                        <li>Obtain appropriate Authorization and schedule change</li>
                                        <li>Prepare, distribute and implement change – <b>see Deployment Management</b></li>
                                        <li>Review and close change record</li>
                                        <li>Monitor and report on changes</li>
                                    </ul>
                                </li>
                                <li>Introduce ‘Standard Change’ concept and continually driving adoption</li>
                                <li>Initiate deployment management</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>
                                        # changes with status1 and category (regular and emergency)
                                        <ul>
                                            <li>Number of Changes received vs Completed</li>
                                            <li>Number of Emergency Changes</li>
                                            <li>Percentage of Backed-out Changes per category</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron">
                                    <li>ServiceNow</li>
                                    <li>JIRA</li>
                                    <li>OMF</li>
                                    <li>SwanXP</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron" style="height: 153px;">
                                    <li>Reduced incidents through early detection of conflicts</li>
                                    <li>Improved successful change implementation</li>
                                    <li>Reduction in unauthorized changes</li>
                                    <li>Documentation and audit logs are available</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>
                                        Increased availability
                                        <ul>
                                            <li>Controlled change management leads to reduced environment downtimes</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Increased compliance
                                        <ul>
                                            <li>Achieved by formal tracking (using tools) and base-lined environment blueprint</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

                <div class="content animate-switch" ng-switch-when="2">
                    <div class="mainDivContents">
                        <h3>Environment Access Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Also known as rights management or identity management, focuses on granting authorized users (including software components) the right to use an environment, while preventing access to non-authorized users/components.
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Working with key stakeholders to define an Access Management policy relevant to Environments in scope</li>
                                <li>
                                    Responsible for said Access Management policy including but not exclusive to
                                    <ul>
                                        <li>Request Access</li>
                                        <li>Verification</li>
                                        <li>Add, Modify or revoke rights</li>
                                        <li>Monitor Identity Status</li>
                                        <li>Log and track access</li>
                                    </ul>
                                </li>
                                <li>Remediate any Audit findings related to inappropriate access</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>No. of requests received vs fulfilled within reporting period</li>
                                    <li># of NC (non compliance) identified in audits</li>
                                    <li>No. of requests received vs fulfilled within reporting period</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 84px;">
                                    <li>BMC Remedy, DSPM, GARS</li>
                                    <li>myAccess, Rapids, UAA3, UnixCC, EUNOS</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Centralized control on providing and revoking environment access thereby avoiding security and compliance issues</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>
                                        Increased compliance
                                        <ul>
                                            <li>Secured environment with controlled access</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> <!-- content2 end-->

                <div class="content animate-switch" ng-switch-when="3">
                    <div class="mainDivContents">
                        <h3>Environment Configuration and Asset Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                The tracking and reporting the value and ownership of Environment Assets throughout their Lifecycle
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <div class="col-md-6 jumbotron" style="height: 251px;">
                                <ul>
                                    <li>
                                        Configuration Management
                                        <ul>
                                            <li>Configuration identification</li>
                                            <li>Configuration control</li>
                                            <li>Status accounting and reporting</li>
                                            <li>Verification and audit</li>
                                            <li>Initiate deployment management</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 jumbotron">
                                <ul>
                                    <li>
                                        Asset Management
                                        <ul>
                                            <li>Asset reporting: Utilization / Cost / EOL</li>
                                            <li>Identify standardization, consolidation, virtualization and migration opportunities and execute delivery </li>
                                            <li>Identify  EOL risks, formulating actions plans to remediate and executing accordingly</li>
                                            <li>Remediate any Audit findings related to Asset non compliance</li>
                                            <li>Environment Decommission</li>
                                            <li>Asset Audit, periodic checks to ensure Assets information is correct e.g. charges are accurate</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li># of configuration  items maintained</li>
                                    <li># of configuration items relationship error</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 62px;">
                                    <li>CATI, EDOM, eInventory, HPAM , ITAB, ITOD, Metrist, PTGIM</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Improved ability to assess and analyze impact of change across configuration items</li>
                                    <li>Improved control of assets and configurations</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 84px;">
                                    <li>
                                        Reduced cost
                                        <ul>
                                            <li>Centralized inventory leading to maximum asset utilization</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> <!-- content3 end-->
            
                <div class="content animate-switch" ng-switch-when="4">
                    <div class="mainDivContents">
                        <h3>Test Data Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Provides a comprehensive set of activities to facilitate the data requirements within a Test environment
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Data Anonymisation: Working with key stakeholders to ensure the implementation of appropriate anonymisation solutions leveraging existing technology partner relationships</li>
                                <li>Data refreshes</li>
                                <li>Data sub setting</li>
                                <li>Data modification</li>
                                <li>Data backup and archival</li>
                                <li>Synthetic data creation</li>
                                <li>Configuration Data</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li># of Applications Anonymized and maintained</li>
                                    <li>% of data refresh requests monitored, validated and fulfilled with timely Data Anonymization</li>
                                    <li># of NC (non compliance) identified in audits</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 105px">
                                    <li>Enterprise Data Obfuscation (EDO) (For Anonymisation)
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>To comply with regulatory controls on cross border access to client identifying data.</li>
                                    <li>To follow internal CS policies and standards.</li>
                                    <li>To facilitate deployments by eliminating cross-border access to confidential data</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 127px;">
                                    <li>Increased compliance</li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- content1 end-->
                </div> <!-- content3 end-->

                <div ng-switch-default>
                    <h1>Default Page</h1>
                </div>

            </div> <!-- Full page ends-->

        </div>
    </div>


</div>