﻿<div class="container">
    <div class="Normal">

        <div class="heading">
            <h1>
                Design and Provisioning
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="services" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="scontrol" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>

        </div>

        <div ng-controller="CrtlServiceDesign">

            <ul class="serLists">
                <li><a ui-sref="sdesign" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle" >Environment Design</a></li>
                <li><a ui-sref="sdesign" ng-click="page='2' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2" >Environment Provisioning</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <h3>Environment Design</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Consulting application development architecture in correct environment build for application purposes, focusing on the non functional aspect of architecture such as failover,
                            monitoring and backup functionality, integration into the various support and operational systems.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Validation of demand estimates & sizing</li>
                                <li> Consultation on Non Functional design (Failover Capabilities, Monitoring and Backup)</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content1 end-->

                <div class="content animate-switch" ng-switch-when="2">
                    <h3>Environment Provisioning</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Environment Provisioning, i.e. Installation, configuration, test and roll-out of entire environments consisting of one to many components. Individual component provisioning is
                            provided by TIS, assembling these to fully functional environments including availability management, backup failover etc. is covered by this service. Provisioning is done in
                            compliance with the client requirements and CS standards, excluding non strategic platforms (JAP/DAP/DHP).
                            Environment Assembly will include the coordination of provisioning by TIS, review of the packages supplied, packaging and installation of 3rd party components, deployment
                            automation where necessary and possible, security and monitoring implementation. An environment will be assembled and smoke tested preceding it’s handover.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Coordination of provisioning with TIS</li>
                                <li>Handling of 3rd party and non strategic components</li>
                                <li>Set-up and integration into monitoring, support and operational systems</li>
                                <li>Smoke testing of the base environment</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content2 end-->

                <div ng-switch-default>
                    <h1>Default Page</h1>
                </div>

            </div> <!-- Full page ends-->
           
        </div>
    </div>


</div>