﻿<div class="">
    <div class="Normal row">

        <div class="heading">
            <h1>
                Operate
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="scontrolSer" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="saddonSer" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>

        </div>

        <div ng-controller="CrtlServiceDesign">

            <ul class="serLists">
                <li><a ui-sref="soperation" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Booking and Scheduling</a></li>
                <li><a ui-sref="soperation" ng-click="page='2' ; myStyle1={'color':'darkorchid'}" ng-style="myStyle1">Environment Monitoring & Event Management</a></li>
                <li><a ui-sref="soperation" ng-click="page='3' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Environment Request Fulfillment</a></li>
                <li><a ui-sref="soperation" ng-click="page='4' ; myStyle3={'color':'darkorchid'}" ng-style="myStyle3">Environment Incident and Problem Management</a></li>
                <li><a ui-sref="soperation" ng-click="page='5' ; myStyle4={'color':'darkorchid'}" ng-style="myStyle4">Environment Deployment Management</a></li>
                <li><a ui-sref="soperation" ng-click="page='6' ; myStyle5={'color':'darkorchid'}" ng-style="myStyle5">Environment Housekeeping (Maintenance)</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <div class="mainDivContents">
                        <h3>Booking and Scheduling</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Maintain the environment calendar and allocate  / release environments with due impact analysis to enable optimal environment usage across projects
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Analyze environment requirements</li>
                                <li>Prioritize environment booking requirements based on release cycle and reserved bookings</li>
                                <ul>
                                    <li>Conflict resolution</li>
                                    <li>Environment sharing</li>
                                </ul>
                                <li>Maintain and publish environment booking calendar</li>
                                <li>Periodic communication of environment usage</li>
                                <li>Alert users on scheduled dates</li>
                                <li>Contribute to environment demand planning</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>No of environments booked and available</li>
                                    <li>%  Environment Utilization</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 62px;">
                                    <li>e-Allocation, PTGIM, SharePoint</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Enable faster decision making on environments available and alternatives.</li>
                                    <li>Single source of information for environment details</li>
                                    <li>Enables release planning and scheduling with environment related dependencies.</li>
                                    <li>Centralized view of environment usage and demand planning</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 150px;">
                                    <li>
                                        Reduced Cost
                                        <ul>
                                            <li>Optimized environment usage</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

                <div class="content animate-switch" ng-switch-when="2">
                    <div class="mainDivContents">
                        <h3>Environment Monitoring and Event Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Monitor the environments and manage event notifications (alerts)
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                                <ul class="jumbotron">
                                    <li>Ensure the implementation of appropriate monitoring solutions leveraging existing technology partner relationships</li>
                                    <li>Responsible for said implemented monitoring solutions and events generated, including detection, filtering and correlation</li>
                                    <li>Start of Day (SOD), Intra day, End of Day (EOD) checks</li>
                                    <li>Implement Health dashboards to provide transparency to environment users</li>
                                    <li>Initiate <b>Incident Management</b> when an event leads to an incident</li>
                                </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>Status of environment and services</li>
                                    <li>% Environment Availability</li>
                                    <li>% of monitoring coverage with in a product line</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 84px;">
                                    <li>Control-M, Novell Operation Center (NOC), Geneos, i3, PTG Agent, Splunk</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Provides mechanisms for early detection of incidents</li>
                                    <li>Improved transparency of environment health</li>
                                    <li>Ability to validate the environment availability</li>
                                    <li>Provides operational information to aid automation</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 104px;">
                                    <li>
                                        Increased availability
                                        <ul>
                                            <li>Usage of defined process and a central monitoring dashboard leads to higher environment availability</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> 
            
                <div class="content animate-switch" ng-switch-when="3">
                    <div class="mainDivContents">
                        <h3>Environment Request Fulfillment</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Also known as request management focuses on fulfilling Service Requests, which are often minor (standard) changes (e.g. requests to change a password) 
                                or requests for information.
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Origination, Approval,  Fulfilment, Closure</li>
                                <li>
                                    Standard Changes – See Change Management
                                    <ul>
                                        <li>Environment Configuration changes. e.g Config files, Platform Configurations, Software configurations</li>
                                        <li>Control M modifications, e.g Hold, Release, Force, Skip jobs</li>
                                        <li>Bounce a server</li>
                                        <li>Stop/Start a service</li>
                                        <li>Clear cache</li>
                                        <li>Refresh an environment</li>
                                        <li>Password reset</li>
                                    </ul>
                                </li>
                                <li>Information Request, e.g Retrieve a log file, capture Capacity metrics</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>Total number of service requests in a defined period</li>
                                    <li>%  Requests fulfilled (category wise)</li>
                                    <li>MTTR (Mean time to response) / Mean elapsed time</li>
                                    <li>Backlog from defined period</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 106px;">
                                    <li>DSPM, ITSM7, ServiceNow***</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Consolidate and identify dependencies thus enabling correct requests are fulfilled and contradicting requests are avoided</li>
                                    <li>Status transparency to the user by continuous status updates</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>
                                        Reduced time to market
                                        <ul>
                                            <li>Streamlined process and central tracking leads to faster turn around time</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

                <div class="content animate-switch" ng-switch-when="4">
                    <div class="mainDivContents">
                        <h3>Environment Incident and Problem Management</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Restore services with minimal disruption (by utilizing events and monitoring tools). Proactive prevention of repeat Incidents and minimization of their impact.
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <div class="col-md-6 jumbotron">
                                <li>
                                    Incident management
                                    <ul>
                                        <li>Detection (see also <b>Monitoring and Event Management</b>) and recording</li>
                                        <li>Installation of software</li>
                                        <li>Classification and support</li>
                                        <li>Investigation and diagnosis</li>
                                        <li>Resolution and recovery</li>
                                        <li>Update and Maintain Knowledge Base</li>
                                        <li>Closure</li>
                                        <li>Major incident management</li>
                                    </ul>
                                </li>
                            </div>
                            <div class="col-md-6 jumbotron" style="height: 244px;">
                                <li>
                                    Problem management
                                    <ul>
                                        <li>Problem Control – Root Cause Analysis (RCA)</li>
                                        <li>Error Control – Driving permanent solutions to Known Errors</li>
                                        <li>Proactive prevention of problems</li>
                                        <li>Major Problem review</li>
                                    </ul>
                                </li>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li># of incidents recorded, resolved</li>
                                    <li>MTTR (Mean time to response / resolve)</li>
                                    <li>% FLR (First Line Resolution)</li>
                                    <li>% Incident reduction</li>
                                    <li>% Incident to problem conversion</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 127px;">
                                    <li>DSPM, ITSM7, ServiceNow*</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Reduce incidents enabling higher productivity of PTG teams</li>
                                    <li>Reduced cost of operations by optimizing the incident count and rate</li>
                                    <li>Demand reduction through effective problem management</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 86px;">
                                     <li>
                                        Increased availability
                                        <ul>
                                            <li> by minimizing downtime</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> 
            
                <div class="content animate-switch" ng-switch-when="5">
                    <div class="mainDivContents">
                        <h3>Environment Deployment Management </h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Coordinate and execute approved deployment requests as per <b>Change Management</b> service
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>Create Deployment Procedures and RunBooks to standardize deployment management</li>
                                <li>Ensure the implementation of appropriate Automated Deployment solutions leveraging existing technology partner relationships.</li>
                                <li>Deployment execution and co-ordination</li>
                                <li>Deployment defect tracking and remediation</li>
                                <li>Verification of deployment execution (pre/post)</li>
                                <li>Deployment Reporting</li>
                                <li>Initiate <b>Configuration Management</b> to ensure appropriate updates are recorded in the CMS</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li># of deployments with status1 and category (classified according to EM dependency and failure)</li>
                                    <li>Percentage of automated deployments</li>
                                    <li>Number of incidents raised during deployments per category</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 105px;">
                                    <li>Blade logic, Bunduki, Conductor, HPPPM, Nolio, PVCS, SPUDS, Teamcity</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron" style="height: 130px;">
                                    <li>Increase in success rate of deployment by proactive monitoring and dependencies</li>
                                    <li>Improved deployment services through standardization and automation</li>
                                    <li>Faster deployment by controlled self service deployment</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>Increased availability</li>
                                    <li>
                                        Increased compliance
                                        <ul>
                                            <li>Segregation of duties</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Reduced cost
                                        <ul>
                                            <li>
                                                Reduced deployment efforts and cost due to automation
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

                <div class="content animate-switch" ng-switch-when="6">
                    <div class="mainDivContents">
                        <h3>Environment Housekeeping (Maintenance)</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Maintain environment hygiene by performing planned and ad-hoc activities like log file clearance, environment refresh etc
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                               <ul class="jumbotron">
                                   <li>Perform Periodic house-keeping activities such as per maintenance schedule
                                       <ul>
                                           <li>purging log files,</li>
                                           <li>archiving: files / data</li>
                                           <li>application components / service restarts</li>
                                           <li>environment rebuilds</li>
                                       </ul>
                                   </li>
                                </ul>
                           </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li># of scheduled maintenance tasks</li>
                                    <li>% of maintenance task automated</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 62px;">
                                    <li>housekeeping scripts</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron">
                                    <li>Increased use of environments through improved maintenance.</li>
                                    <li>Reduced maintenance effort through automation</li>
                                    <li>Improve compliance through periodic controls maintenance</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron" style="height: 84px;">
                                   <li>
                                        Increased availability
                                        <ul>
                                            <li>Reduced Incidents</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> 

                <div ng-switch-default>
                    <h1>Default Page</h1>
                </div>

            </div> <!-- Full page ends-->

        </div>
    </div>


</div>