﻿<div class="container">

    <div class="Normal">

        <div class="heading">
            <h1>
                Optimization
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="soperation" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="sspecialserv" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>
        </div>
        
        <div ng-controller="CrtlServiceOptimiz">

            <ul class="serLists">
                <li><a ui-sref="soptimization" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Environment Rationalization</a></li>
                <li><a ui-sref="soptimization" ng-click="page='2' ; myStyle1={'color':'darkorchid'}" ng-style="myStyle1">Environment Capacity Management</a></li>
                <li><a ui-sref="soptimization" ng-click="page='3' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Product and Environment Lifecycle Management</a></li>
                <li><a ui-sref="soptimization" ng-click="page='4' ; myStyle3={'color':'darkorchid'}" ng-style="myStyle3">Environment Automation and Standardization</a></li>

            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content  animate-switch" ng-switch-when="1">
                    <h3>Environment Rationalization</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Proactively ensuring that environment TCO is kept at the minimum necessary to enable quality service provision without unnecessary excess HW/SW charges, creation of a TCO
                            plan, syndication, maintenance and execution with PL and PTG Support as well as regular reporting on TCO Plan status.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Identification of TCO opportunities</li>
                                <li>Verification of server usage versus billing</li>
                                <li>Creation, Execution and status reporting of TCO plan</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content1 end-->

                <div class="content  animate-switch" ng-switch-when="2">
                    <h3>Environment Capacity Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Monitoring of environment capacity thresholds and utilization to ensure high availability, and to enable rationalization and capacity/utilization reporting. Partnering with Capacity
                            Management to establish standardized capacity framework. Initiation of necessary activities to capture environment status including the management of Environment metrics and
                            reporting thereof as well as proactive mitigation actions for issues.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Verification of technical requirements</li>
                                <li>Environment usage monitoring</li>
                                <li>Initiation of proactive mitigation actions</li>
                                <li>Management of environment metrics and their reporting</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content2 end-->

                <div class="content  animate-switch" ng-switch-when="3">
                    <h3>Product and Environment Lifecycle Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Proactively prevents lifecycle problems before becoming compliance End of Life (EOL) issues. Coordinates with Service Delivery Management, TIS and 3rd parties to identify
                            lifecycle plans surrounding current hardware and software versions. EM team can then make informed recommendations to stakeholders steering them away from potential lifecycle
                            issues. Additionally, EM can warn IT Service Continuity Management (ITSCM) early on of potential upcoming EOL issues and/or trigger discussions with ITSCM if other risks are
                            spotted early on such as a vendor dropping support for a particular installed version of a software.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Reviewing TIS lifecycle (IT CIs)</li>
                                <li>Reviewing 3rd party SW LC Executing Environment update actions (e.g. Solaris to Linux)</li>
                                <li> Execution of EOL remediation activities</li>

                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content3 end-->

                <div class="content  animate-switch" ng-switch-when="4">
                    <h3>Environment Automation and Standardization</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Enabling the reduction of manual intervention in the operating of Environments by implementing automation where feasible. The major automation activities are usually mostly around
                            deployments, data refreshes, data archiving, and small operational tasks like process restarts. The activities are often initiated and executed through special projects for automation
                            of environment activities kicked-off by EM, but performed in partnership with Application Development teams, and always with Stakeholder approval. In addition to automation, EM
                            makes recommendations and executes projects with the intent to move applications to the bank’s strategic platforms. Standardization also includes alignment of processes, metrics,
                            SLAs and reporting to provide the same view across EM engagements.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Manual task scripting</li>
                                <li>Automation through monitoring tool optimization</li>
                                <li>Implementation of Deployment automation via standard deployment tools</li>
                                <li>Consolidation and standardization of automation in use</li>
                                <li>LCM maintenance of deployment and integration facilities</li>
                                <li>JAP Migrations</li>
                                <li>Adoption of key metrics and reporting</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content4 end-->

            </div> <!-- Full page ends-->
         </div>
      </div>
</div>