﻿<div class="container">

    <div class="Normal">

        <div class="heading">
            <h1>
                Operation
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="scontrol" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="soptimization" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>
        </div>

        <div ng-controller="CrtlServiceOperation">

            <ul class="serLists">
                <li><a ui-sref="soperation" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Environment Incident Management</a></li>
                <li><a ui-sref="soperation" ng-click="page='2' ; myStyle1={'color':'darkorchid'}" ng-style="myStyle1">Environment Problem Management</a></li>
                <li><a ui-sref="soperation" ng-click="page='3' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Request Fulfillment</a></li>
                <li><a ui-sref="soperation" ng-click="page='4' ; myStyle3={'color':'darkorchid'}" ng-style="myStyle3">Event Management (including Monitoring)</a></li>
                <li><a ui-sref="soperation" ng-click="page='5' ; myStyle4={'color':'darkorchid'}" ng-style="myStyle4">Booking and Scheduling</a></li>
                <li><a ui-sref="soperation" ng-click="page='6' ; myStyle5={'color':'darkorchid'}" ng-style="myStyle5">Environment Maintenance (including Refresh)</a></li>
                <li><a ui-sref="soperation" ng-click="page='7' ; myStyle6={'color':'darkorchid'}" ng-style="myStyle6">Deployment Execution</a></li>

            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content animate-switch" ng-switch-when="1">
                    <h3>Environment Incident Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Reacting to environment related unavailability or threatened unavailability to ensure fast issue resolution and reduced environment downtime, categorized in Level 1, 2 or 3 support.
                            Incident management aims to restore normal environment availability as quickly as possible and minimise the adverse effect on business and IT operations, thus ensuring that the
                            best possible levels of service quality and availability are maintained. 'Normal service operation' is defined here as service operation within service-level agreement (SLA) limits.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Detection and recording</li>
                                <li>Classification and support</li>
                                <li>Investigation and diagnosis</li>
                                <li>Resolution and recovery</li>
                                <li>Closure</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content1 end-->

                <div class="content animate-switch" ng-switch-when="2">
                    <h3>Environment Problem Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Performing root-cause analysis in environment related issues found in the testing phase. Can be called upon to aid Mission Control for Production related environment issues. This
                            capability supports testing efforts by focusing on finding the root cause of environment issues occurring during the testing phase. This increases test environment availability as well
                            as offering more stability in Production.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Problem root cause identification</li>
                                <li>Known Error logging</li>
                                <li>Execution of proactive problem prevention measures</li>
                                <li>Coordination of problem reviews for environments</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content2 end-->

                <div class="content animate-switch" ng-switch-when="3">
                    <h3>Request Fulfillment</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Executing service requests from test users regarding the environment e.g. environment booking, environment reporting. Production is handled through Procedural Support.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Confirmation and prioritization of request validity</li>
                                <li>Execution/fulfillment</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content3 end-->

                <div class="content animate-switch" ng-switch-when="4">
                    <h3>Event Management (including Monitoring)</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Implementation and operation of monitoring systems of application health and status for Environments. Standardization and alignment to strategic monitoring and reporting tool
                            portfolio. Creation of standardized environment monitoring and application health reporting. Creation of reports to support dependent SLAs
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Migration to strategic monitoring tool portfolio</li>
                                <li>Provisioning of basic alert configuration</li>
                                <li>Environment health monitoring</li>
                                <li>Test only: E2E including application specific monitoring</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content4 end-->

                <div class="content animate-switch" ng-switch-when="5">
                    <h3>Booking and Scheduling</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Scheduling of Test environments to ensure environment dependencies are fulfilled, required data is available when needed for testing, scheduling clashes are avoided and overall
                            test environment downtime is minimized.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Booking and approval</li>
                                <li>Demand forecasting</li>
                                <li>Maintenance of environment allocation calendar</li>
                                <li>Conflict resolution</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content5 end-->

                <div class="content animate-switch" ng-switch-when="6">
                    <h3>Environment Maintenance (including Refresh)</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Performing regular maintenance activities to the environments such as scheduled server reboots, data refresh and archiving, interface restarts to ensure ongoing environment
                            technical integrity. Support regular BCM/DR planning and execution.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Alerting and coordination of regular server reboots</li>
                                <li>Data load, refreshing, archiving and cleanup</li>
                                <li>Support BCM/DR planning and execute assigned activities</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content6 end-->

                <div class="content animate-switch" ng-switch-when="7">
                    <h3>Deployment Execution</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Perform deployment procedures after a request comes in for deployment execution, usually in RfC form. Align what deployment procedures need to be following with application
                            development teams, create or assist in the creation of deployment plans, and execute the steps to bring software changes to the environments.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Create deployment plans</li>
                                <li>Execute deployment scripts</li>
                                <li>Perform post deployment checks</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content7 end-->

            </div> <!-- Full page ends-->

        </div>

    </div>
        
</div>