﻿<div class="">
    <div class="Normal row">

        <div class="heading">
            <h1>
                Setup
                <div class="pull-right navs">
                    <a title="Prev" ui-sref="services" class="prev"><em class="fa fa-arrow-left"></em></a>
                    <a title="Next" ui-sref="scontrolSer" class="next"><em class="fa fa-arrow-right"></em></a>
                </div>
            </h1>

        </div>

        <div ng-controller="CrtlServiceDesign">

            <ul class="serLists">
                <li><a ui-sref="sdesign" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Environment Design</a></li>
                <li><a ui-sref="sdesign" ng-click="page='2' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Environment Provisioning</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">
              
                <div class="content animate-switch" ng-switch-when="1">
                    <div class="mainDivContents">
                        <h3>Environment Design</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                Provide consultancy on behalf of PTG (Identified Stakeholder) within the Engineering Requirements phase of SDF.
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <ul class="jumbotron">
                                <li>
                                    Participate in the requirement gatherings, part of the Analyze Requirements phase of SDF, including but not exclusive to the following
                                    <ul class="col-md-6">
                                        <li>Availability</li>
                                        <li>Configurability</li>
                                        <li>Compliance</li>
                                        <li>Operability</li>
                                        <li>Backup & Archiving</li>
                                    </ul>
                                    <ul class="col-md-6">
                                        <li>Compatibility</li>
                                        <li>Performance</li>
                                        <li>Disaster Recovery</li>
                                        <li>Scalability</li>
                                        <li>Backup & Archiving</li>
                                    </ul>
                                </li>
                                <li>Provide approval during the Specify Requirements phase of SDF and identify Risks</li>
                                <li>Product Integration aspects: Integration and Connectivity requirements related to third-party Business products</li>
                                <li>Service Virtualization aspects: assess service virtualization for components and application which are constrained or unavailable systems</li>
                            </ul>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>No of requirements input</li>
                                    <li>No of Risks identified</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 63px;">
                                    <li>SDF</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron" style="height: 107px">
                                    <li>Comprehensive environment definition across multiple technology towers including non functional and support operations requirement</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>Increased availability</li>
                                    <li>
                                        Increased compliance
                                        <ul>
                                            <li>Achieved by formal tracking (using tools) and base-lined environment blueprint</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div>

                <div class="content animate-switch" ng-switch-when="2">
                    <div class="mainDivContents">
                        <h3>Environment Provisioning</h3>
                        <hr />

                        <div class="row con-descp">
                            <h4>SERVICE DESCRIPTION</h4>
                            <p class="jumbotron">
                                The act of making available Environments based on a set of requirements <b>(Environment Design)</b> or existing configurations
                            </p>
                        </div>

                        <div class="row con-descp">
                            <h4>SERVICE ACTIVITIES</h4>
                            <div class="col-md-6 jumbotron">
                                <p style="font-size: 15px !important">
                                    Utilize <b>Booking and Scheduling</b> to make available (re-use) Environments which meet requirements and are available
                                    Where required (new) work with our technology partners to:
                                </p>
                                    <ul>
                                        <li>Procure and Provision Infrastructure</li>
                                        <li>
                                            Installation of software
                                            <ul>
                                                <li>Enterprise (Databases / OS)</li>
                                                <li>Non Enterprise (Middleware/Products/Platforms/Monitoring)</li>
                                                <li>Application – see <b>Deployment management</b></li>
                                            </ul>
                                        </li>
                                        <li>Data – see <b>Test Data Management</b></li>
                                    </ul>
                            </div>
                            <div class="col-md-6 jumbotron" style="height: 241px;">
                                <ul>
                                    <li>Access – see <b>Access Management</b></li>
                                    <li>Smoke Test</li>
                                    <li>Record Configuration/Assets – see <b>Configuration Management</b></li>
                                    <li>Coordinate non functional elements (load balancer, firewall etc.)</li>
                                    <li>
                                        Product Integration aspects:
                                        <ul>
                                            <li>Scripting, Connectivity, Configuration</li>
                                        </ul>
                                    </li>
                                    <li>Service Virtualization aspects: implement via tooling service virtualization for components and application which are constrained or unavailable</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE METRICS</h4>
                                <ul class="jumbotron">
                                    <li>Mean time to provision environments (MTTP)</li>
                                    <li>% of On time delivery (as planned)</li>
                                    <li>% of FTRP – First time right provisioning</li>
                                    <li>Mean cost to provision</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE TOOLS</h4>
                                <ul class="jumbotron" style="height: 105px;">
                                    <li>e-Allocation, e-Inventory, JIRA, myOrders, PRT, ServiceNow (request only), SharePoint</li>
                                    <li>CA Lisa*, Parasoft* - tbc</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row con-descp">
                            <div class="col-md-6 servOutcme">
                                <h4>SERVICE OUTCOME</h4>
                                <ul class="jumbotron" style="height: 130px;">
                                    <li>Ensure delivery of fit for purpose environments</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h4>SERVICE BENEFITS</h4>
                                <ul class="jumbotron">
                                    <li>
                                        Reduced time to market
                                        <ul>
                                            <li>Owing to right environment availability first time</li>
                                        </ul>
                                    </li>
                                    <li>Reduced Cost
                                        <ul>
                                            <li>Reduced re-work owing to base-lined processes for requirement definition and environment provisioning</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- content1 end-->
                </div> <!-- content2 end-->

                <div ng-switch-default>
                    <h1>Default Page</h1>
                </div>

            </div> <!-- Full page ends-->

        </div>
    </div>


</div>