﻿<div class="container">

    <div class="Normal">

        <div class="heading">
            <h1>
                Special Services
                <div class="pull-right navs">
                    <a title="Prev" id="sspec" ui-sref="soptimization" class="prev"><em class="fa fa-arrow-left"></em></a>
                </div>
            </h1>
        </div>
        
        <div ng-controller="CrtlServiceSpecial">

            <ul class="serLists">
                <li><a ui-sref="sspecialserv" ng-click="page='1' ; myStyle={'color':'darkorchid'}" ng-style="myStyle">Test Data Enhancement</a></li>
                <li><a ui-sref="sspecialserv" ng-click="page='2' ; myStyle1={'color':'darkorchid'}" ng-style="myStyle1">Environment Facilitation/Consultation</a></li>
                <li><a ui-sref="sspecialserv" ng-click="page='3' ; myStyle2={'color':'darkorchid'}" ng-style="myStyle2">Environment Regulatory Remediation</a></li>
                <li><a ui-sref="sspecialserv" ng-click="page='4' ; myStyle3={'color':'darkorchid'}" ng-style="myStyle3">Platform Engineering and Management</a></li>
            </ul>

            <div class="full-page animate-switch-container" ng-switch on="page">

                <div class="content  animate-switch" ng-switch-when="1">
                    <h3>Test Data Enhancement</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Implements activities surrounding the transformation of test data in order to fulfill specific requirements. Includes the masking and combing of data, encryption (where necessary),
                            particular data configurations for environments, creation of scripts to transform test data
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Data preparation (combing, masking)</li>
                                <li>Data transformation</li>
                                <li>Data configuration</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content1 end-->

                <div class="content  animate-switch" ng-switch-when="2">
                    <h3>Environment Facilitation/Consultation</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Coordinating and facilitating the Environment Management needs and requirements of large, strategic Front to Back programs spanning across a number of product lines and teams
                            within IT.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Environment availability request coordination</li>
                                <li>F2B incident management and coordination</li>
                                <li>F2B environment status reporting</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content2 end-->

                <div class="content  animate-switch" ng-switch-when="3">
                    <h3>Environment Regulatory Remediation</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Initiates and/or executes one-off activities around environment controls and optimization such as environment segregation, addresses special audit requirements that might arise and
                            deals with IT Risk mandates for environments.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Execution of environment compliance actions (e.g. COPS violations, DB SPY violations, London Clearinghouse fire drills)</li>
                                <li>Mitigation of web server vulnerabilities</li>
                                <li>Execution of requests supporting IT Audit/IT Risk activities</li>

                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content3 end-->

                <div class="content  animate-switch" ng-switch-when="4">
                    <h3>Platform Engineering and Management</h3>
                    <hr />
                    <div class="con-descp">
                        <h4>Detailed Description</h4>
                        <p class="jumbotron">
                            Evaluation, infrastructure architecture design and delivery, customization, integration and usage recommendations of third-party packaged software, in compliance with client
                            regulations and CS standards. Specifically, PeopleSoft and OBIEE.
                        </p>
                    </div>

                    <div class="row con-descp">
                        <div class="col-md-9">
                            <h4>Sample Activities</h4>
                            <ul>
                                <li>Evaluation and assessment of non functional requirements</li>
                                <li>Standardization across different projects</li>
                                <li>Integration of CS monitoring support and operational systems into 3rd party software</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Environment Scope</h4>
                            <ul>
                                <li>Development</li>
                                <li>Test</li>
                                <li>Production</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- content4 end-->
            </div> <!-- Full page ends-->
        </div>
      </div>
</div>
