﻿<div class="">

    <div class="Normal">

        <div class="page-header">
            <h2 class="page-title">Our Services</h2>
        </div> <!-- /.page-header -->

        <br />

        <div id="price_table01" class="row" style="padding: 15px;">
            <div class="column_1" ng-repeat="item in servDescription track by $index" ng-class="{crossbg:$even}">
                <p class="titlea" ng-class="addClass($index)">{{item.ContentTitle}}</p>
                <div style="min-height: 320px; ">
                    <p class="plead">
                        {{item.ContentDescription}}
                    </p>
                </div>
                <p class="align-center"><a class="btn btn-default" ng-click="addRef($index)">Detail</a></p>
            </div>
        </div>
        <hr />
     
    </div>     
</div>
