﻿<div class="">
  
    <div class="row projSectionDrop">
        <h3 class="service-title">Select Application: </h3>
        <select ng-model="projId" class="dropdown" ng-change="getDocumentListProj(projId)" style="width:22%;">
            <!--<option value="">-- Select Project --</option>-->
            <!--<option ng-repeat="item in projects" value="{{item.PROJECT_ID}}">{{item.PROJECT_NAME}}</option>-->
            <option ng-selected="{{item.PROJECT_ID==projId}}" ng-repeat="item in projects" value="{{item.PROJECT_ID}}">{{item.PROJECT_NAME}}</option>
        </select>
    </div>
    <hr/>

    <div class="row">

        <div class="col-md-3 sectionItems services ">
            <div class="service">
                <div class="header">
                    <div class="header-bg"></div>
                    <div class="service-header">
                        <div class="icon">
                            <i class="fa fa-automobile"></i>
                        </div>
                        <h4 class="service-title">Getting Started</h4>
                    </div>
                </div>
                <div class="body">
                    <ul>
                        <li ng-if="linkitem.SECTION_ID==27" ng-repeat="linkitem in urlSetLinks">
                            <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                        </li>
                    </ul>
                    <ul>
                        <li ng-if="Docitem.SectionId==27" ng-repeat="Docitem in urlSetDoc">
                            <a ng-href="{{Docitem.FileDescription}}" class="" target="_blank">{{Docitem.FileName}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-3 sectionItems services ">
            <div class="service">
                <div class="header">
                    <div class="header-bg"></div>
                    <div class="service-header">
                        <div class="icon">
                            <i class="fa fa-automobile"></i>
                        </div>
                        <h4 class="service-title">Tutorials</h4>
                    </div>
                </div>

                <div class="body">
                    <ul>
                        <li ng-if="linkitem.SECTION_ID==28" ng-repeat="linkitem in urlSetLinks">
                            <a ng-href="{{linkitem.ACTUAL_LINK}}" class="" target="_blank">{{linkitem.LINK_DESCRIPTION}}</a>
                        </li>
                    </ul>
                    <ul>
                        <li ng-if="Docitem.SectionId==28" ng-repeat="Docitem in urlSetDoc">
                            <a ng-href="{{Docitem.FileDescription}}" class="" target="_blank">{{Docitem.FileName}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 sectionItems services ">
            <div class="service">
                <div class="header">
                    <div class="header-bg"></div>
                    <div class="service-header">
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h4 class="service-title">How to Videos..</h4>
                    </div>

                </div>
                <input type="button" class="btn btn-link" value="Sample Video" ng-click="onclickVideo()" />
                <div class="video" ng-show="videoStream" style="margin-left: 150px;margin-top: -30px;">
                    <video id="example_video" class="video-js vjs-default-skin vjs-big-play-centered"
                           controls preload="auto" width="430" height="200"
                           poster="http://video-js.zencoder.com/oceans-clip.png"
                           data-setup='{"example_option":true}'>
                        <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
                        <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
                        <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
                        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                    </video>
                </div>
            </div>
        </div>

    </div>
    
    <div class="row">
        <!--Upload document-->
        <div class="col-md-6 sectionItems services uploadDiv">
            <div class="service" style="height: 320px !important;">
                <div class="header">
                    <div class="header-bg"></div>
                    <div class="service-header">
                        <div class="icon">
                            <i class="fa fa-upload"></i>
                        </div>
                        <h4 class="service-title">Upload Documents</h4>
                    </div>
                </div>
                <div class="row" style="padding-top: 15px; margin-left: 35px; ">
                    <div class="col-md-4">
                        <h3 style="margin-bottom: 6px">
                            Select Section:
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <select ng-model="sectionIdDropdown" style="width:70%; margin-left: -10px; margin-top: 5px;">
                            <option value="">-- Select Section --</option>
                            <option ng-repeat="item in sections" value="{{item.SectionId}}">{{item.SectionDesc}}</option>
                        </select>
                    </div>
                </div>

                <div class="body">
                    <div class="col-md-9">
                        <div class="input-group">
                            <input class="input-lg btn" ng-model="newMpp.file" type="file" ng-file-select="onFileSelect($files)" style=" width:130%; height:50px">
                            <br />
                            <p class="col-md-9">
                                <label>File Title:</label><input class="input-lg" ng-model="file_Desc" multiple type="text" style="width:100%; height: 36px">
                            </p>
                            <p class="col-md-3">
                                <input class="col-md-6 btn btn-primary" type="button" value="Upload" ng-click="uploadDoc()" style="width:140%; height: 36px;margin-top: 20px; margin-left: -15px;">
                            </p>
                        </div>
                    </div>
                    <hr />
                </div>

            </div>
        </div>  
    </div>

</div>

<script src="Angular/js/video.js"></script>