﻿
<div class="">
    <div class="row" style="margin-right: 10px;">
        <div id="example">
            <p style="text-decoration: underline;">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <div class="col-md-9">
                                <ul class="learningtab_list">
                                    <li class="active" style="width: 35% !important; margin-bottom: 20px;">Work List</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </p>
          
            <div class="text-center spinIcon" ng-hide="dataLoaded">
                <em class="fa fa-spinner fa-spin"></em>
                <h3>Loading {{loadingTxt}}...</h3>
            </div>
            <div id="grid"></div>
      
            </div>
        <div ng-if="(totalrfcitems==0 || totalItems==0 || totalincitems==0) && noteFlag" style="color: red; font-size: 12px;">
            <b>Note:</b>
            <br />
            <div ng-if="totalItems==0">-> JIRA details could not be retrieved. Either you don't have any JIRA item assigned to you Or there might be some issue with the JIRA service</div>
            <div ng-if="totalrfcitems==0">-> RFC details could not be retrieved. Either you don't have any RFC item assigned to you Or there might be some issue with the RFC service</div>
            <div ng-if="totalincitems==0">-> INC details could not be retrieved. Either you don't have any INC item assigned to you Or there might be some issue with the INC service</div>
        </div>

    </div>
</div>
