﻿<div class="">
    <div class="row">

        <ul class="tab_list">
            <li class="active" data-target="worklist">Worklist Items</li>
            <li data-target="jira" >JIRA Items</li>
            <li data-target="inc">INC List</li>
            <li data-target="rfc">RFC List</li>
        </ul>
        
        <!--loading icon--> 
        <div class="text-center spinIcon" ng-hide="dataLoaded">
            <em class="fa fa-spinner fa-spin"></em>
            <h3>Loading...</h3>
        </div>

        <div class="tab_contents">
            <div class="tab active worklist">
                <div id="chartworklist" class="chartstyle"></div>
                
                <accordion close-others="oneAtATime">

                    <accordion-group>
                        <accordion-heading>
                            <b> JIRA </b> <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-down': !status.open}"></i>
                        </accordion-heading>
                        <div class="row tableDivs" ng-show="dataLoaded">
                            <table class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                                <thead>
                                    <tr>
                                        <th ng-repeat="(colName, value) in tablejiraitems.displayactualdata[0]" ng-class="selectedCls(colName)" ng-click="changeSorting(colName)">{{colName.charAt(4).toUpperCase() + colName.substring(5)}}</th>
                                        <th ng-show="config.selectButton">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="row in tablejiraitems.displayactualdata  |orderBy:sort.column:sort.descending| limitTo:5  ">
                                        <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                            <div ng-if="config.editable[colName] == false">
                                                {{value}}
                                            </div>
                                            <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'text'">
                                                <input type="text" value="{{value}}" ng-disabled="config.editable[colName].diabled" class="{{config.editable[colName].class}}" />
                                            </div>
                                            <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'checkbox'">
                                                <input type="checkbox" value="{{value}}" ng-disabled="config.editable[colName].diabled" />{{value}}
                                            </div>
                                            <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'link'">
                                                <!--<a href="{{config.editable[colName].linkUrl + row[config.editable[colName].linkParam.items]}}"  title="{{config.editable[colName].title}}">{{value}}</a>-->
                                                <a href="{{config.editable[colName].linkUrl}}{{value}}" target="_blank" title="{{config.editable[colName].title}}">{{value}}</a>
                                            </div>
                                        </td>
                                        <td ng-show="config.selectButton">
                                            <button type="button" class="btn btn-primary" ng-click="config.selectButton.callback($index)">{{config.selectButton.label}}</button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                      
                    </accordion-group>
 
                    <accordion-group>
                        <accordion-heading>
                            <b> INC List </b><i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-down': !status.open}"></i>
                        </accordion-heading>
                        <div class="row tableDivs" ng-show="dataLoaded">
                            <h4 style="padding: 10px;">No TIS available for "ITSM 7"</h4>
                            <table ng-show="hideIncDiv" class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                                <thead>
                                    <tr>
                                        <th ng-repeat="(colName, value) in tableincitems.displayactualdata[0]">{{colName.charAt(4).toUpperCase() + colName.substring(5)}}</th>
                                        <th ng-show="incconfig.selectButton">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="row in tableincitems.displayactualdata  | limitTo:5">
                                        <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                            <div ng-if="incconfig.editable[colName] == false">
                                                {{value}}
                                            </div>
                                            <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'text'">
                                                <input type="text" value="{{value}}" ng-disabled="incconfig.editable[colName].diabled" class="{{incconfig.editable[colName].class}}" />
                                            </div>
                                            <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'checkbox'">
                                                <input type="checkbox" value="{{value}}" ng-disabled="incconfig.editable[colName].diabled" />{{value}}
                                            </div>
                                            <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'link'">
                                                <a href="{{incconfig.editable[colName].linkUrl + row[incconfig.editable[colName].linkParam]}}" title="{{incconfig.editable[colName].title}}">{{value}}</a>
                                            </div>
                                        </td>
                                        <td ng-show="incconfig.selectButton">
                                            <button type="button" class="btn btn-primary" ng-click="incconfig.selectButton.callback($index)">{{incconfig.selectButton.label}}</button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <b> RFC List </b><i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-down': !status.open}"></i>
                        </accordion-heading>
                        <div ng-show="noRFCList" style="padding: 10px">
                            <h4>There are no RFC's pending for implementation</h4>
                        </div>
                        <div class="row tableDivs" ng-show="dataLoaded">
                            <table class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                                <thead>
                                    <tr>
                                        <th ng-repeat="(colName, value) in tablerfcitems.displayactualdata[0]">{{colName.charAt(4).toUpperCase() + colName.substring(5)}}</th>
                                        <th ng-show="rfcconfig.selectButton">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="row in tablerfcitems.displayactualdata  | limitTo:5">
                                        <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                            <div ng-if="rfcconfig.editable[colName] == false">
                                                {{value}}
                                            </div>
                                            <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'text'">
                                                <input type="text" value="{{value}}" ng-disabled="rfcconfig.editable[colName].diabled" class="{{rfcconfig.editable[colName].class}}" />
                                            </div>
                                            <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'checkbox'">
                                                <input type="checkbox" value="{{value}}" ng-disabled="rfcconfig.editable[colName].diabled" />{{value}}
                                            </div>
                                            <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'link'">
                                                <!--<a href="{{rfcconfig.editable[colName].linkUrl + row[rfcconfig.editable[colName].linkParam]}}" title="{{rfcconfig.editable[colName].title}}">{{value}}</a>-->
                                                <a href="{{rfcconfig.editable[colName].linkUrl}}" target="_blank" title="{{rfcconfig.editable[colName].title}}">{{value}}</a>
                                            </div>
                                        </td>
                                        <td ng-show="rfcconfig.selectButton">
                                            <button type="button" class="btn btn-primary" ng-click="rfcconfig.selectButton.callback($index)">{{rfcconfig.selectButton.label}}</button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
           
                    </accordion-group>

                </accordion>
             </div>

            <div class="tab jira" >
              

                <div id="chartjiraitems" class="chartstyle"></div>
                <div class="tablestyle">
                    <table class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                        <thead>
                            <tr>
                                <th ng-repeat="(colName, value) in tablejiraitems.displayactualdata[0] " ng-class="selectedCls(colName)" ng-click="changeSorting(colName)">

                                    {{colName.charAt(4).toUpperCase() + colName.substring(5)}} <a href="" ng-model="upArrow" ng-hide="sort.descending">(&#9650;)</a>
                                    <a href="" ng-model="dnArrow" ng-hide="!sort.descending">(&#9660;)</a>

                                </th>

                                
                                <th ng-show="config.selectButton">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in tablejiraitems.displayactualdata ">
                                <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                    <div ng-if="config.editable[colName] == false">
                                        {{value}}
                                    </div>
                                    <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'text'">
                                        <input type="text" value="{{value}}" ng-disabled="config.editable[colName].diabled" class="{{config.editable[colName].class}}" />
                                    </div>
                                    <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'checkbox'">
                                        <input type="checkbox" value="{{value}}" ng-disabled="config.editable[colName].diabled" />{{value}}
                                    </div>
                                    <div ng-if="config.editable[colName] != false && config.editable[colName].type == 'link'">
                                        <!--<a href="{{config.editable[colName].linkUrl + row[config.editable[colName].linkParam]}}" title="{{config.editable[colName].title}}">{{value}}</a>-->
                                        <a href="{{config.editable[colName].linkUrl}}{{value}}" target="_blank" title="{{config.editable[colName].title}}">{{value}}</a>
                                    </div>
                                </td>
                                <td ng-show="config.selectButton">
                                    <button type="button" class="btn btn-primary" ng-click="config.selectButton.callback($index)">{{config.selectButton.label}}</button>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="col-md-12">
                        <div class="col-md-12" style="text-align: right">
                            <pagination items-per-page="10" total-items="totalItems" ng-model="currentPage" ng-change="pageChanged(currentPage)"></pagination>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab inc">
                <div id="chartincitems" class="chartstyle" ng-show="hideIncDiv"></div>
                
                <h4 style="padding: 10px; margin-left: 38%; margin-top: 100px;">No TIS available for "ITSM 7"</h4>
                <hr/>
                <div class="tablestyle" ng-show="hideIncDiv">
                    <table class="table table-bordered table-striped table-condensed cf" id="no-more-tables">
                        <thead>
                            <tr>
                                <th ng-repeat="(colName, value) in tableincitems.displayactualdata[0]">{{colName.charAt(4).toUpperCase() + colName.substring(5)}} </th>
                                <th ng-show="incconfig.selectButton">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in tableincitems.displayactualdata">
                                <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                    <div ng-if="incconfig.editable[colName] == false">
                                        {{value}}
                                    </div>
                                    <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'text'">
                                        <input type="text" value="{{value}}" ng-disabled="incconfig.editable[colName].diabled" class="{{incconfig.editable[colName].class}}" />
                                    </div>
                                    <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'checkbox'">
                                        <input type="checkbox" value="{{value}}" ng-disabled="incconfig.editable[colName].diabled" />{{value}}
                                    </div>
                                    <div ng-if="incconfig.editable[colName] != false && incconfig.editable[colName].type == 'link'">
                                        <a href="{{incconfig.editable[colName].linkUrl + row[incconfig.editable[colName].linkParam]}}" title="{{incconfig.editable[colName].title}}">{{value}}</a>
                                    </div>
                                </td>
                                <td ng-show="incconfig.selectButton">
                                    <button type="button" class="btn btn-primary" ng-click="incconfig.selectButton.callback($index)">{{incconfig.selectButton.label}}</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="col-md-12">
                        <div class="col-md-12" style="text-align: right">
                            <pagination items-per-page="10" total-items="totalincitems" ng-model="inccurrentPage" ng-change="pageINCChanged(inccurrentPage)"></pagination>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab rfc">
                <div id="chartrfcitems" class="chartstyle"></div>
                <div ng-show="noRFCList" style="padding: 10px; margin-left: 35%">
                    <h4>There are no RFC's pending for implementation</h4>
                </div>
                <div class="tablestyle">
                    <table class="table table-responsive table-bordered table-striped table-condensed cf" id="no-more-tables">
                        <thead>
                            <tr>
                                <th ng-repeat="(colName, value) in tablerfcitems.displayactualdata[0]">{{colName.charAt(4).toUpperCase() + colName.substring(5)}}</th>
                                <th ng-show="rfcconfig.selectButton">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in tablerfcitems.displayactualdata">
                                <td ng-repeat="(colName, value) in row" data-title="{{colName.charAt(4).toUpperCase() + colName.substring(5)}}">
                                    <div ng-if="rfcconfig.editable[colName] == false">
                                        {{value}}
                                    </div>
                                    <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'text'">
                                        <input type="text" value="{{value}}" ng-disabled="rfcconfig.editable[colName].diabled" class="{{rfcconfig.editable[colName].class}}" />
                                    </div>
                                    <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'checkbox'">
                                        <input type="checkbox" value="{{value}}" ng-disabled="rfcconfig.editable[colName].diabled" />{{value}}
                                    </div>
                                    <div ng-if="rfcconfig.editable[colName] != false && rfcconfig.editable[colName].type == 'link'">
                                        <!--<a href="{{rfcconfig.editable[colName].linkUrl + row[rfcconfig.editable[colName].linkParam]}}" title="{{rfcconfig.editable[colName].title}}">{{value}}</a>-->
                                        <a href="{{rfcconfig.editable[colName].linkUrl}}" target="_blank" title="{{rfcconfig.editable[colName].title}}">{{value}}</a>
                                    </div>
                                </td>
                                <td ng-show="rfcconfig.selectButton">
                                    <button type="button" class="btn btn-primary" ng-click="rfcconfig.selectButton.callback($index)">{{rfcconfig.selectButton.label}}</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12" style="text-align: right">
                    <pagination items-per-page="9" style="margin-right: 50px;" total-items="totalrfcitems" ng-model="rfccurrentPage" ng-change="pagerfcChanged(rfccurrentPage)"></pagination>
                </div>
             
            </div> 

        </div>
    </div>
</div>
