﻿<div class="">
    <div class="row col-md-12">

        <div class="row" style="margin-bottom: 40px;">
            <div class="col-md-12">
                <ul class="learningtab_list">
                    <li class="active" style="width: 35% !important">Legal Entity</li>
                </ul>
            </div>
        </div>

        <div class="tab-content">

            <div class="row" style="background-color: whitesmoke;">
                <div class="col-md-12  "><h3>Summary of health check:</h3></div>
            </div>
            <div class="row" style="background-color:whitesmoke;">
                <br />
                <div class="col-md-12" ng-hide="isEditable">
                    <input type="hidden" ng-model="healthCheckSummary.HealthUserId" />
                    <span hidden ng-model="healthCheckSummary.HealthCheckId">{{healthCheckSummary.HealthCheckId}}</span>
                    <ul type="disc">
                        <li ng-repeat="hcSummary in healthCheckSummary.healthCheckList">
                            {{hcSummary}}
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row" style="background-color:whitesmoke;" ng-show="isEditable">
                <div class="col-md-12">
                    <textarea rows="5" class="text-primary text-box" id="HealthCheckDetails" ng-model="healthCheckSummary.HealthCheckDetails" style="width:90%; font-size:15px; " placeholder="Enter Health Check Details">{{healthCheckSummary.HealthCheckDetails}}</textarea>
                </div>
            </div>
            <div class="row" style="background-color:whitesmoke;">
                <div class="col-md-10" ></div>
                <div class="col-md-2" ng-hide="$root.isExternal">
                    <i class="fa fa-2x fa-edit" ng-click="isEditable=true;" style="margin: 5px; cursor: pointer; margin-left: 32%;"></i>
                    <i class="fa fa-2x fa-check-square-o" ng-show="isEditable" style="margin: 5px; cursor: pointer"  ng-click="SaveHealthCheckSummary(healthCheckSummary); isEditable=false;"></i>
                    <i class="fa fa-2x fa-times" style="margin: 5px; cursor: pointer" ng-click="isEditable=false;" ></i>
                    <!--<img src="Angular/img/ico_edit.png" ng-click="isEditable=true;" />&nbsp;
                    <img src="Angular/img/check_icon_small.png" ng-show="isEditable" ng-click="SaveHealthCheckSummary(healthCheckSummary); isEditable=false;" />&nbsp;
                    <img src="Angular/img/close-icon.png" ng-click="isEditable=false;" />-->
                </div>
            </div>
            
            <div class="row">
                <br/>
                <div class="col-md-12" style="padding:0; ">
<<<<<<< .mine

                    <iframe style="width: 100%; height: 550px;" src="http://ln-sp2010.csintra.net/it/BOITPTGTnEEnvMgt/_layouts/AccessDenied.aspx?Source=http%3A%2F%2Fln%2Dsp2010%2Ecsintra%2Enet%2Fit%2FBOITPTGTnEEnvMgt%2FWIKI%2FLEPHealthCheckViewer%2Easpx&Type=list&name=%7BA27D1BF4%2D7085%2D452B%2D80B4%2D6548B80ADBFC%7D"></iframe>
=======
                    <iframe style="width: 100%; height: 600px;" src="http://ln-sp2010.csintra.net/it/BOITPTGTnEEnvMgt/WIKI/LEPHealthCheckViewer.aspx"></iframe>
>>>>>>> .r10316
                </div>

            </div>
            
        </div>
    </div>
</div>
