﻿<div class="" ng-controller="sideMenuController">
    <center style="background-color: #428bca">
        <h2 class="app_title">ePortal</h2>
    </center>

    <div class="user_info_area">
        <div class="user_image"><img src="{{empPidImage}}" alt="{{empfirstname}}" /></div>
        <div class="user_info">
            <p class="user_name">{{empfirstname}}&nbsp;&nbsp;{{empLastName}}</p>
            <p class="user_links"><a href="">{{empEmailId}}</a>
        </div>
    </div>



    <div class="collapse navbar-collapse ">
        <ul class="nav nav-stacked" id="menu-bar">
            <div class="row" style="border:0; height:550px;overflow-y:auto" >
                <!--style="margin:0px; padding:0px;" ng-style="{'border-bottom-width': {{m.bBorder}} + px};{'margin-left':{{m.mLeft}} + px};"-->
                <li class="panel dropdown" style="padding: 2px;" ng-repeat="m in menuSidebar.links">
                    <div class="col-md-2" style="font-size: 22px;" >
                        <i class="{{m.image}}"></i>
                    </div>
                    <!--<div class="col-md-9" >-->
                    <a style="font-size: 16px; margin-left: 5px; text-decoration: none !important;" data-toggle="collapse" data-parent="#menu-bar" data-target="#{{'menuSidebar' + $index}}" href=""  ui-sref="{{m.uiSref}}">
                        {{m.text}} <i class="{{m.imageIcon}}" style="margin-left: 4px;margin-top: -1px; font-size: 18px;"></i>
                    </a>

                    <div id="{{'menuSidebar' + $index}}" class="panel-collapse collapse">
                        <ul class="nav nav-stacked">
                            <li ng-repeat="s in m.sub" ng-class="{active: s.active}" style="font-size: 14px; margin: 0px; margin-left: 70px; padding: 0px; "><a href="{{s.link}}" target="{{s.target}}" ui-sref="{{s.uiSref}}">{{s.text}}</a></li>
                            <!--style="margin:0px; padding:0px;"-->
                        </ul>
                        <!--</div>-->
                    </div>
                </li> 
            </div>
        </ul>
    </div>
</div>




