﻿<div class="" >
    <br />
    <br />
    <div class="row">
       <div class="col-md-offset-1 col-md-11">
            <label class="widget-title center-block"><h4 class="welcomeNote"><b>Welcome to the PTG EM Portal</b></h4></label>
        </div>
    </div>
    <div class="row">
       <div class="col-md-offset-2 col-md-10 welocmeContent">
            <span class="wc1">“Our mission is to be a global IT partner offering best in class, value-added</span><br/>
            <span class="wc2">environment management services, providing transparency, measured by fit for </span><br/>
            <span class="wc3">purpose environment readiness & stability”</span>
        </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6" style="margin-left: 40px;">
            <div class="search_box">
                <input type="text" ng-animate="'animate'" typeahead="kw for kw in keywords | filter:$viewValue" ng-model="keyword" class="input_text" width="100%" placeholder=" Search Documents by Keywords..." typeahead-on-select="addKeyWord($item)" />
                <span class="icon_search" ng-click="getDocs()"></span>
            </div>
        </div>
        <div class="col-md-2" style="margin-left: -20px; margin-top: 25px;" ng-show="!$root.isExternal">
            <p><a ui-sref="learning">Not found?</a></p>
        </div>
        
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-offset-2 col-md-6">
            <div class="tag_container">
                <span class="tag no-bg" ng-repeat="kw in selkwords  track by $index"
                      data-id="{{kw}}">
                    {{kw}}
                    <button type="button" data-projectid="$index" ng-click="deleteKeyword($index)" class="close pull-right"><span aria-hidden="true">×</span></button>
                    <span>&nbsp;&nbsp;</span>
                </span>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-md-offset-2 col-md-7" ng-show="showDoc">
            <div>
                <table class="table table-striped">
                    <tr>
                        <th><a href="" style="color: darkslategray;">Title</a></th>
                        <th><a href="" style="color: darkslategray;">Rating</a></th>
                        <th><a href="" style="color: darkslategray;">Rate Knowledge</a></th>
                    </tr>
                    <tr ng-repeat="doc in docs |orderBy:['Rating','KeyWordsCnt'] : true">
                        <td>
                            <a ng-href="{{doc.LocPath}}" class="" target="_blank">{{doc.LocTitle}}</a>
                        </td>
                        <td>
                            <div style="margin-top: -15px;margin-left: -12px; cursor: pointer;" star-rating1 rating-value="doc.Rating" data-max="5"></div>
                        </td>
                        <td>
                            <a style="cursor: pointer; color: #428bca; text-decoration: underline; font-size: 16px;" data-toggle="modal" data-target="#rateModal" ng-click="RateDocumentButton(doc.LocId)">Rate <i style="margin-top: 3px;" class="fa fa-star"></i></a>
                            <!--<button type="button" class="label label-primary" data-toggle="modal" data-target="#rateModal" ng-click="RateDocumentButton($index)">Rate It</button>-->
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal fade" id="rateModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Rate the Document</h4>
                        </div>
                        <div ng-init="rating = star.rating + 1"></div>
                        <div class="star-rating" star-rating rating-value="rating" data-max="5" on-rating-selected="rateFunction(rating)"></div>

                        <p style="padding: 10px;">Your rating: <b> {{Finalrating}} </b></p>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closeRating()">Rate</button>
                            <!--<button type="button" class="btn btn-primary" ng-click="addNewLink()">Add</button>-->
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
    </div>
    <br />
</div>
